Category: india,
Content: <div><div><div id="banner-slide"></div></div><div><p> புதுடில்லி: காங்கிரஸ் தலைவர் பதவியிலிருந்து விலக முன்வந்து உள்ள ராகுலை, 49, அக்கட்சி ஆளும் மாநில முதல்வர்கள் நேற்று சந்தித்து, பதவியில் தொடர வலியுறுத்தினர். அதுபோல, லோக்சபா தேர்தல் தோல்விக்கு பொறுப்பேற்று, தங்கள் பதவிகளை ராஜினாமா செய்ய, மூத்த தலைவர்கள் முன்வந்துள்ளனர். எனினும், ராகுல் முடிவில் மாற்றம் ஏற்பட்டதாக தெரியவில்லை.<br/></p><p><br/>காங்கிரஸ் தலைவராக, 2017ல், ராகுல் பொறுப்பேற்றது முதல், அக்கட்சி பலத்த தோல்வியை சந்தித்து வருகிறது. அவரின் தாய் சோனியா, கட்சித் தலைவராக இருந்த காலத்தில், தொடர்ந்து இரண்டு முறை, மத்தியில் ஆளும் கட்சியாக இருந்தது அக்கட்சி. இப்போது, மத்தியிலும் ஆட்சியை இழந்து, புதுச்சேரி உட்பட ஐந்து மாநிலங்களில் மட்டும் தான் ஆட்சியில் உள்ளது. கர்நாடகாவில் ம.ஜ.த.,- காங்., கூட்டணி நடக்கிறது.<br/><br/></p></div><div><p>நாடு முழுவதும், 400க்கும் மேற்பட்ட, லோக்சபா தொகுதிகளில் போட்டியிட்டு, ௫௨ தொகுதிகளில் மட்டுமே வெற்றி பெற்றது. தோல்வி குறித்து ஆராய, மே மாதம் கூடிய, கட்சியின் காரிய கமிட்டி கூட்டத்தில், தலைவர் பதவியை, ராகுல் ராஜினாமா செய்தார்; வேறு தலைவரை தேர்ந்தெடுக்க, காரிய கமிட்டிக்கு அவர் உத்தரவிட்டார். ஏனெனில், காரிய கமிட்டி தான், கட்சித் தலைவரை தேர்ந்தெடுக்கும். எனினும், அதற்காக இதுவரை, காரிய கமிட்டி கூடவில்லை.<br/><br/>ஆனால், பத்திரிகையாளர் சந்திப்புகளில், &#39;கட்சித் தலைவர் பதவியில் தொடரப் போவதில்லை&#39; என, ராகுல் உறுதியாக தெரிவித்து வருகிறார். அவ்வப்போது, மூத்த தலைவர்கள் அவரை சந்தித்து, ராஜினாமா முடிவை வாபஸ் பெற வலியுறுத்தி வருகின்றனர். அந்த வகையில், காங்கிரஸ் ஆளும், ராஜஸ்தான், மத்திய பிரதேசம், சத்தீஸ்கர், பஞ்சாப் மற்றும் புதுச்சேரி மாநில முதல்வர்கள், டில்லியில் நேற்று, ராகுலை சந்தித்து, முடிவை வாபஸ் பெறுமாறு கோரினர். எனினும், அவர் முடிவில், மாற்றம் ஏற்பட்டதாக தெரியவில்லை.<br/><br/>லோக்சபா தேர்தல் தோல்விக்கு பொறுப்பேற்று, ராகுல் பதவியை ராஜினாமா செய்துள்ள நிலையில், ராஜஸ்தான் முதல்வர், அசோக் கெலாட் உட்பட சிலர், தங்கள் பதவியை ராஜினாமா செய்ய முன்வந்து உள்ளனர்.<br/></p></div></div>,
PublishedDate: 2019-07-02 03:38:00 +0530 +0530,
SourceUrl: http://www.dinamalar.com/news_detail.asp?id=2310324,
ThumbImageUrl: http://img.dinamalar.com/data/thumbnew/Tamil_News_thumb_2310324_150_100.jpg,
Title: 'தாஜா!' ராகுலுடன் காங்., முதல்வர்கள் சந்திப்பு; மூத்த தலைவர்கள் ராஜினாமா செய்ய சம்மதம்
**********************************************************************************
Category: india,
Content: <div id="mvp-content-wrap"><div><div id="mvp-content-body"><div id="mvp-content-body-top"><div id="mvp-content-main"><p> புதுடில்லி    :    &#39;&#39;வாடிக்கையாளரிடம் கடன் தொகையை வசூல் செய்ய, குண்டர்களை அனுப்புவதற்கு வங்கிகளுக்கு அதிகாரம் இல்லை,&#39;&#39; என, மத்திய நிதித்துறை இணை அமைச்சர், அனுராக் சிங் தாக்குர், லோக்சபாவில் நேற்று கூறினார்.   <br/><br/>                 அவர் கூறியதாவது : வாடிக்கையாளரிடம் கடன் தொகையை வசூலிக்க, ஏஜன்டுகளை நியமனம் செய்வது பற்றி, ரிசர்வ் வங்கி ஏற்கனவே அறிவுறுத்தல்களை வழங்கி உள்ளது. முறைப்படி போலீஸ் வாயிலாக விசாரித்த பின், தகுதியான நபர்களை, கடன் வசூலுக்கான ஏஜன்டுகளாக, நியமிக்க வேண்டும்.வாடிக்கையாளரை மிரட்டி கடன்தொகையை வசூலிக்கும் குண்டர்களை நியமிக்க, வங்கிகளுக்கு அதிகாரம் இல்லை. <br/><br/>                 அறிவுறுத்தல்களை மீறி, நியமிக்கப்படும்  குண்டர்கள் மீது கடும் நடவடிக்கை எடுக்க, ரிசர்வ் வங்கிக்கு அதிகாரம் உள்ளது. இவ்வாறு, அவர் கூறினார்.</p></div></div></div></div></div>,
PublishedDate: 2019-07-01 22:59:00 +0530 +0530,
SourceUrl: http://www.dinamalar.com/news_detail.asp?id=2310417,
ThumbImageUrl: http://img.dinamalar.com/data/thumbnew/Tamil_News_thumb_2310417_150_100.jpg,
Title: வசூல் குண்டர்களுக்கு  வங்கிகளுக்கு அதிகாரம் இல்லை
**********************************************************************************
Category: india,
Content: <div id="mvp-content-wrap"><div><div id="mvp-content-body"><div id="mvp-content-body-top"><div id="mvp-content-main"><p> நாடு முழுவதும், ஒரே மாதிரியான, சரக்கு மற்றும் சேவை வரி விதிப்பால், மாநிலங்களின் வருவாய் பெருகியுள்ளது. ௨௦க்கும் மேற்பட்ட மாநிலங்களுக்கு, வரி வருவாய் அதிகரித்துள்ளதால், அந்த மாநிலங்களுக்கு, மத்திய அரசு, இழப்பீடு கொடுக்க தேவையில்லாமல் போயுள்ளது. <br/><br/> அருண் ஜெட்லி, மத்திய முன்னாள் நிதியமைச்சர், பா.ஜ., <br/><b>அதிகரிக்கவே இல்லை!</b><br/>நாட்டில், வேலையில்லா திண்டாட்டம் அதிகரித்து விட்டதாக, வெளியான தகவல் உண்மையில்லை. பிரதமர் மோடி அரசு மேற்கொண்ட நடவடிக்கைகளால், நாட்டில் வேலைகள் அதிகரித்து, வேலைவாய்ப்பு இரட்டிப்பாகியுள்ளது.<br/> சந்தோஷ்குமார் கங்வார், மத்திய அமைச்சர், பா.ஜ., <br/><br/><b>கடன் பெற முட்டுக்கட்டை!   </b><br/>  கல்விக்கடன் பெற, மத்திய அரசு விதித்துள்ள பல முட்டுக்கட்டைகளால், பொருளாதாரத்தில் நலிவடைந்த மாணவர்கள் பாதிக்கப்பட்டுள்ளனர். இதனால் அவர்கள், இன்ஜினியரிங் மற்றும் தொழில்நுட்ப மேற்படிப்பை தொடர முடியாமல் அவதிப்படுகின்றனர்.   <br/><br/>ரன்தீப் சுர்ஜேவாலா, காங்., செய்தித் தொடர்பாளர்</p></div></div></div></div></div>,
PublishedDate: 2019-07-01 23:02:00 +0530 +0530,
SourceUrl: http://www.dinamalar.com/news_detail.asp?id=2310427,
ThumbImageUrl: http://img.dinamalar.com/data/thumbnew/Tamil_News_thumb_2310427_150_100.jpg,
Title: வரி வருவாய் உயர்ந்துள்ளது!
**********************************************************************************
Category: india,
Content: <div id="mvp-content-wrap"><div><div id="mvp-content-body"><div id="mvp-content-body-top"><div id="mvp-content-main"><p> புதுடில்லி   :    ஜம்மு - காஷ்மீர் மாநிலத்தில், ஜனாதிபதியின் ஆட்சியை மேலும், ஆறு மாதங்களுக்கு நீட்டிக்கும் தீர்மானத்துக்கு பார்லிமென்ட் ஒப்புதல் அளித்தது. <br/><br/>           லோக்சபா ஏற்கனவே ஒப்புதல் அளித்த நிலையில், ராஜ்யசபாவிலும் இந்த தீர்மானம், நீண்ட விவாதத்திற்குப் பிறகு, நேற்று நிறைவேறியது. ஜம்மு - காஷ்மீர் மாநிலத்தில், மக்கள் ஜனநாயகக் கட்சி - பா.ஜ., கூட்டணியில் பிரச்னை ஏற்பட்டதைத் தொடர்ந்து, கடந்தாண்டு நவ., 21ல், ஆட்சி கலைக்கப்பட்டது. தீர்மானம்அதைத் தொடர்ந்து, ஜனாதிபதி ஆட்சி நடைமுறைக்கு வந்தது. இந்தக் காலக்கெடு இன்றுடன் முடிகிறது.  <br/><br/>         அதையடுத்து, இன்று முதல், மேலும் ஆறு மாதங்களுக்கு ஜனாதிபதியின் ஆட்சியைத் தொடர்வதற்காக தீர்மானத்தை, மத்திய அரசு கொண்டு வந்துள்ளது.இந்தத் தீர்மானம், லோக்சபாவில், நேற்று முன்தினம் நிறைவேறியது. இந்த நிலையில், ஜனாதிபதி ஆட்சியை நீட்டிக்கும் தீர்மானத்தை, உள்துறை அமைச்சர், அமித் ஷா, ராஜ்யசபாவில் நேற்று தாக்கல் செய்தார்.அப்போது அவர் கூறியதாவது:ஜம்மு - காஷ்மீர் மாநில சட்டசபைக்கான தேர்தலை இந்தாண்டு இறுதியில் நடத்துவது என, தேர்தல் கமிஷன் முடிவு எடுத்துள்ளது. அதனால், வேறு வழியில்லாமல் இந்த தீர்மானம் கொண்டு வரப்பட்டுள்ளது. <br/><br/>           நிலைமையை புரிந்து கொண்டு,எதிர்க்கட்சிகள் அரசுக்கு ஆதரவு அளிக்க வேண்டும். இந்தாண்டு, மே 7 முதல், ஜூன், 4 வரை, ரம்ஜான் மாதம். வழக்கமாக, ரம்ஜான் மாதத்தில், ஜம்மு - காஷ்மீர் மாநிலத்தில் தேர்தல் நடத்தப்படாது.மேலும், ஜூன், 30 முதல், ஆக., 15வரை, அமர்நாத் யாத்திரை நடக்கிறது. இந்த காலகட்டத்தில், பகர்வால் சமூக மக்கள், மலைப் பகுதிக்கு சென்று, அக்டோபரில்தான் திரும்புவர். அதனால், இந்த ஆண்டு இறுதியில், சட்டசபை தேர்தலை நடத்த, தேர்தல் கமிஷன் முடிவு செய்துள்ளது.  இவ்வாறு, அவர் கூறினார்.   <br/><br/>               இந்த தீர்மானத்துடன், ஜம்மு - காஷ்மீர் இடஒதுக்கீட்டு திருத்த மசோதாவும் தாக்கல் செய்யப்பட்டது. எல்லைக் கட்டுப்பாடு பகுதியில் உள்ளவர்களுக்கு, கல்வி மற்றும் வேலை வாய்ப்பில் இட ஒதுக்கீடு அளிக்கப்படுகிறது. விவாதம் அதேபோல், சர்வதேச எல்லைப் பகுதியில் உள்ளவர்களுக்கும் இட ஒதுக்கீடு அளிக்கும் வகையில், சட்டத் திருத்தம் செய்வதற்காக, இந்த மசோதா தாக்கல் செய்யப்பட்டது.ஜனாதிபதி ஆட்சியை நீட்டிக்கும் தீர்மானம் மீது, ராஜ்யசபாவில் நேற்று நீண்ட நேரம் விவாதம் நடந்தது. <br/><br/>         இறுதியில், ஒடிசா முதல்வர் நவீன் பட்நாயக்கின் பிஜு ஜனதா தளம்; மேற்கு வங்க முதல்வர், மம்தா பானர்ஜி தலைமையிலான, திரிணமுல் காங்.,; உ.பி., முன்னாள் முதல்வர், அகிலேஷ் யாதவின், சமாஜ்வாதி கட்சிகள் ஆதரவுடன், இந்த தீர்மானம், ராஜ்யசபாவிலும் நிறைவேறியது.</p></div></div></div></div></div>,
PublishedDate: 2019-07-02 00:22:00 +0530 +0530,
SourceUrl: http://www.dinamalar.com/news_detail.asp?id=2310535,
ThumbImageUrl: NIL,
Title: காஷ்மீரில் ஜனாதிபதி ஆட்சி
**********************************************************************************
Category: india,
Content: <div id="mvp-content-wrap"><div><div id="mvp-content-body"><div id="mvp-content-body-top"><div id="mvp-content-main"><p>  &#39;பார்லிமென்ட்டை, கேள்விக்கு உள்ளாக்கவே செய்வேன். அதில்,எந்த தவறும் இல்லை. இதற்காக நீங்கள் கோபித்தால், எனக்கு கவலை இல்லை,&#39;&#39; என தி.மு.க., - எம்.பி., ராஜா  பேசியதை கேட்ட, பா.ஜ., - எம்.பி.,க்கள் கொந்தளித்தனர்.   <br/><br/>             உயர்கல்வி நிறுவனங்களில் இடஒதுக்கீடு மசோதா மீதான விவாதம் லோக்சபாவில் நேற்று நடந்தது. அதில், தி.மு.க., - எம்.பி., ராஜா பேசியதாவது : ஆலோசனை இன்றி, ஒரே நாளில் அரசியல் சட்டத்தை திருத்தி, பொருளாதார அடிப்படையிலான இட ஒதுக்கீடு சட்டம், இந்த சபையில் நிறைவேற்றப்பட்டது.இச்சட்டம் குறித்த விவகாரம், சுப்ரீம்கோர்ட்டில் நிலுவையில் உள்ளது. இந்நிலையில், 10 சதவீத இட ஒதுக்கீட்டை அமல்படுத்த, அரசு முயற்சிப்பது சரியல்ல. <br/><br/>           கல்வி மற்றும் சமூக ரீதியில் பின்தங்கியவர்களுக்குத்தான் இடஒதுக்கீடு என இருக்கும்போது, சட்டத்தில் இடம்பெறாத பொருளாதார அளவுகோலை, எப்படி கணக்கில் எடுத்துக் கொள்ள முடியும். எனவே, இந்த சட்டம் தவறு.இவ்வாறு, ராஜா பேசினார்.அப்போது, பா.ஜ., மூத்த எம்.பி., அலுவாலியா, &#39;&#39;இந்தசபை நிறைவேற்றிய சட்டத்தை, எப்படி தவறு என கூறலாம். பார்லிமென்ட்டையே, கேள்விக்குள்ளாக்குவதை ஏற்க முடியாது&#39;&#39; என்றார்.உடனே ராஜா, &#39;&#39;நான் இந்த சபையை, கேள்விக்குள்ளாக்கவில்லை. இந்த சட்டத்தை நிறைவேற்றிய நடைமுறையைத்தான் கேள்வி எழுப்பினேன்.   <br/><br/>           இதற்காக நீங்கள் கோபித்தால், எனக்கு எந்த கவலையும் இல்லை,&#39;&#39; என்றார்.முன்னதாக, கேள்வி நேரம் முடிந்ததும், &#39;ஹைட்ரோ கார்பன்&#39; திட்டத்தை, தமிழகத்தில் நிறைவேற்ற கூடாதென வலியுறுத்தி, தி.மு.க., பார்லிமென்ட் கட்சித் தலைவர், டி.ஆர்.பாலு, குரல் எழுப்பினார். பெட்ரோலியத் துறை அமைச்சர், தர்மேந்திர பிரதான், &#39;&#39; இப்பிரச்னை, பல ஆண்டு களாக நீடிக்கிறது. இதுகுறித்து, விரிவாகவும், வெளிப்படையாகவும் விவாதம் நடத்த அரசு தயார்,&#39;&#39; என்றார்.   <br/><br/>        மதுரை, மார்க்சிஸ்ட் எம்.பி., - வெங்கடேசன், &#39;&#39;2,000 ஆண்டுகளுக்கு மேற்பட்ட வரலாற்றைக் கொண்டு, இன்றும் வாழும் நகரமாக உள்ளது, மதுரை. &#39;&#39;இதன் பழமையான நாகரிகத்தை பறைசாற்ற, கீழடி அகழாய்வில் கிடைத்த, 15,ஆயிரத்துக்கும் மேற்பட்ட தொல் பொருட்களே, சாட்சி. எனவே, மதுரையை, வரலாற்று பாரம்பரிய நகரமாக, அதிகாரப்பூர்வமாக அறிவிக்க வேண்டும்,&#39;&#39; என்றார்.கன்னியாகுமரி, காங்., எம்.பி., - வசந்தகுமார், &#39;&#39;கடல் அரிப்பு, இயற்கை பேரிடர் ஆகியவற்றின்போது, மக்கள் தப்பிக்க, இறை மன்துறை - தேங்காய்பட்டணம் இடையே, பாலம் கட்ட வேண்டும். &#39;&#39;ஆரோக்கியபுரத்திலிருந்து, இறைமன்துறை மற்றும் நீரோடி ஆகிய பகுதிகளுக்கு, நல்ல சாலை வசதி செய்து தர வேண்டும்,&#39;&#39; என்றார்.</p></div></div></div></div></div>,
PublishedDate: 2019-07-02 00:24:00 +0530 +0530,
SourceUrl: http://www.dinamalar.com/news_detail.asp?id=2310536,
ThumbImageUrl: NIL,
Title: ' பா.ஜ.,வை கொந்தளிக்க வைத்த தி.மு.க.,--- எம்.பி.,
**********************************************************************************
Category: india,
Content: <div id="mvp-content-wrap"><div><div id="mvp-content-body"><div id="mvp-content-body-top"><div id="mvp-content-main"><p> மும்பை    :     மஹாராஷ்டிராவில், மராத்தா சமூகத்தினருக்கு அளிக்கப்பட்ட இட ஒதுக்கீடு, 16 சதவீதத்திலிருந்து, 12 சதவீதமாக குறைக்கப்பட்டுள்ளது.   <br/><br/>              மஹாராஷ்டிராவில், மராத்தா சமூகத்தை சேர்ந்தவர்கள், தங்களுக்கு, கல்வி மற்றும் வேலை வாய்ப்புகளில் இட ஒதுக்கீடு கோரி, நீண்ட காலமாக போராட்டம் நடத்தினர். இதையடுத்து, மராத்தா சமூகத்தினருக்கு, 16 சதவீத இட ஒதுக்கீடு அளித்து, மஹாராஷ்டிரா சட்ட சபையில், கடந்த மாதம் தீர்மானம் நிறைவேற்றப்பட்டது. இந்நிலையில், ஒதுக்கீட்டு அளவில் சட்ட சிக்கல் இருப்பதாக, மும்பை உயர் நீதிமன்றம், சமீபத்தில் உத்தரவு பிறப்பித்தது. <br/><br/>           இதையடுத்து, மராத்தா சமூகத்தினருக்கு, கல்வி துறையில், 12 சதவீதமும், வேலை  வாய்ப்புகளில், 13 சதவீதமும் ஒதுக்கீடு  அளிப்பதாகவும், முந்தைய ஒதுக்கீட்டு அளவு குறைக்கப்பட்டுள்ளதாகவும், மாநில அரசு அறிவித்துள்ளது. இதற்கான சட்ட திருத்த மசோதா, சட்டசபையில் நேற்று நிறைவேற்றப்பட்டது.</p></div></div></div></div></div>,
PublishedDate: 2019-07-02 01:27:00 +0530 +0530,
SourceUrl: http://www.dinamalar.com/news_detail.asp?id=2310599,
ThumbImageUrl: NIL,
Title: மராத்தா இட ஒதுக்கீடு
**********************************************************************************
Category: india,
Content: <div id="mvp-content-wrap"><div><div id="mvp-content-body"><div id="mvp-content-body-top"><div id="mvp-content-main"><p>பெங்களூரு   :      கர்நாடக முதல்வர், குமாரசாமி, அமெரிக்க சுற்றுப்பயணத்தில் இருக்கும் நிலையில், காங்கிரசின் இரண்டு, எம்.எல்.ஏ.,க்கள் திடீரென ராஜினாமா செய்திருப்பதால், கர்நாடக கூட்டணி அரசுக்கு நெருக்கடி ஏற்பட்டுள்ளது.   <br/><br/>          கர்நாடகத்தில், ம.ஜ.த., - காங்கிரஸ் கூட்டணி ஆட்சி நடக்கிறது. கூட்டணி ஆட்சி அமைந்த நாள் முதல், அமைச்சர் பதவி கிடைக்காத காங்கிரஸ் எம்.எல்.ஏ.,க்களால், அரசுக்கு தொடர்ந்து நெருக்கடி ஏற்பட்டு வருகிறது.லோக்சபா தேர்தலுக்கு பின், நெருக்கடி ஏற்பட்ட நிலையில், ஜூன் 6 ல், சுயேச்சை எம்.எல்.ஏ.,க்கள் முல்பாகல் நாகேஷ், ராணிபென்னுார் சங்கர் இருவருக்கும் அமைச்சர் பதவி தரப்பட்டது. இதனால், காங்கிரஸ், எம்.எல்.ஏ.,க்கள் கட்சி தலைமை மீது கடும் அதிருப்தியடைந்தனர்.இந்நிலையில், பல்லாரி விஜயநகர், காங்கிரஸ், எம்.எல்.ஏ., ஆனந்த் சிங், திடீரென சபாநாயகர் ரமேஷ்குமாரை நேரில் சந்தித்து, ராஜினாமா கடிதம் கொடுத்தார் என்ற தகவல் வெளியானது.   <br/><br/>              ஆனால், &#39;கடிதம் வந்தது பற்றி எனக்கு எதுவும் தெரியாது&#39; என, சபாநாயகர் தெரிவித்தார். இதையடுத்து ஆனந்த் சிங், கவர்னர் வஜுபாய் வாலாவை சந்தித்து, &#39;காலை, 7:15 மணியளவில், சபாநாயரை சந்தித்து, ராஜினாமா கடிதம் கொடுத்தேன்; ஆனால், அவர் வாங்கவில்லை என மறுத்துள்ளார்&#39; என, புகார் செய்தார்.பின், &#34;என் தொகுதியில், ஜிந்தால் ஸ்டீல் நிறுவனத்துக்கு, அரசு நிலத்தை விற்க முடிவு செய்திருப்பது வருத்தமளிக்கிறது.  <br/><br/>           எவ்வளவு கேட்டும், என் பேச்சுக்கு மதிப்பளிக்காமல், விற்க முடிவு செய்துள்ளனர். எனவே தான், எம்.எல்.ஏ., பதவியை ராஜினாமா செய்துள்ளேன். எனக்கு, என் தொகுதி மக்கள் நலன் தான் முக்கியம்,&#34; என்றார்.ஆனந்த் சிங், கவர்னரை சந்தித்த வெளியே வந்த சிறிது நேரத்தில், காங்., அதிருப்தியாளர்களின் தலைவர் என கூறப்படும், கோகாக் தொகுதி, எம்.எல்.ஏ., ரமேஷ் ஜார்கிஹோளியும், தனிப்பட்ட காரணங்களுக்காக ராஜினாமா செய்வதாக கூறி, கடிதத்தை, சபாநாயகர் அலுவலகத்துக்கு, &#39;பேக்ஸ்&#39; செய்தார்.குமாரசாமி, அமெரிக்கா சுற்றுப்பயணத்தில் இருக்கும் நிலையில், இரண்டு, எம்.எல்.ஏ.,க்கள் ராஜினாமா செய்திருப்பது கூட்டணி அரசுக்கு பெரும் நெருக்கடியை ஏற்படுத்தியுள்ளது.   <br/><br/>              காங்கிரஸ், ம.ஜ.த., இரு கட்சிகளிலிருந்தும், மேலும், ஏழு முதல், பத்து, எம்.எல்.ஏ.,க்கள், விரைவில் ராஜினாமா செய்யவிருப்பதாக தகவல் வெளியாகியுள்ளதால், கர்நாடக அரசியலில் அதிரடி மாற்றங்கள் ஏற்பட வாய்ப்புள்ளது.அவசர கூட்டம்இரு எம்.எல்.ஏ.,க்கள் ராஜினாமாவை தொடர்ந்து, காங்., சட்டசபை குழு தலைவர் சித்தராமையா, அக்கட்சி, எம்.எல்.ஏ.,க்களின் அவசர கூட்டத்தை, இன்று கூட்டியுள்ளார். அனைத்து, எம்.எல்.ஏ.க்களும் தவறாமல் கலந்துகொள்ள வேண்டுமென, உத்தரவிடப்பட்டுள்ளது.   <br/><br/>           கூட்டத்தில் எத்தனை பேர் கலந்துகொள்வர் என்பதை பொருத்து, கூட்டணி அரசின் எதிர்காலம் முடிவு செய்யப்படவுள்ளது.&#39;பா.ஜ.,வின் பகல் கனவு&#39;அமெரிக்க சுற்றுப்பயணத்தில் இருக்கும் முதல்வர், குமாரசாமி, &#39;மாநிலத்தில் நடக்கும் அனைத்து நிகழ்வுகளையும், இங்கிருந்தே கவனித்து வருகிறேன்; அரசை கவிழ்க்க முயற்சிப்பது, பா.ஜ.,வின் பகல் கனவு&#39; என, டுவிட்டரில் குறிப்பிட்டுள்ளார்.</p></div></div></div></div></div>,
PublishedDate: 2019-07-02 01:28:00 +0530 +0530,
SourceUrl: http://www.dinamalar.com/news_detail.asp?id=2310602,
ThumbImageUrl: NIL,
Title: 2 எம்.எல்.ஏ.,க்கள் திடீர் ராஜினாமா
**********************************************************************************
Category: india,
Content: <div><div><p>&#39;&#39;பார்லிமென்ட்டை, கேள்விக்கு உள்ளாக்கவே செய்வேன். அதில்,எந்த தவறும் இல்லை. இதற்காக நீங்கள் கோபித்தால், எனக்கு கவலை இல்லை,&#39;&#39; என தி.மு.க., - எம்.பி., ராஜா  பேசியதை கேட்ட, பா.ஜ., - எம்.பி.,க்கள் கொந்தளித்தனர்.<br/></p><p><br/>உயர்கல்வி நிறுவனங்களில் இடஒதுக்கீடு மசோதா மீதான விவாதம் லோக்சபாவில் நேற்று நடந்தது. அதில், தி.மு.க., - எம்.பி., ராஜா பேசியதாவது: ஆலோசனை இன்றி, ஒரே நாளில் அரசியல் சட்டத்தை திருத்தி, பொருளாதார அடிப்படையிலான இட ஒதுக்கீடு சட்டம், இந்த சபையில் நிறைவேற்றப்பட்டது. இச்சட்டம் குறித்த விவகாரம், சுப்ரீம்கோர்ட்டில் நிலுவையில் உள்ளது. இந்நிலையில், 10 சதவீத இட ஒதுக்கீட்டை அமல்படுத்த, அரசு முயற்சிப்பது சரியல்ல.<br/><br/>கல்வி மற்றும் சமூக ரீதியில் பின்தங்கியவர்களுக்குத்தான் இடஒதுக்கீடு என </p></div><div><p>இருக்கும்போது, சட்டத்தில் இடம்பெறாத பொருளாதார அளவுகோலை, எப்படி கணக்கில் எடுத்துக் கொள்ள முடியும். எனவே, இந்த சட்டம் தவறு. இவ்வாறு, ராஜா பேசினார்.<br/><br/>அப்போது, பா.ஜ., மூத்த எம்.பி., அலுவாலியா, &#39;&#39;இந்தசபை நிறைவேற்றிய சட்டத்தை, எப்படி தவறு என கூறலாம். பார்லிமென்ட்டையே, கேள்விக்குள்ளாக்குவதை ஏற்க முடியாது&#39;&#39; என்றார்.<br/><br/>உடனே ராஜா, &#39;&#39;நான் இந்த சபையை, கேள்விக்குள்ளாக்கவில்லை. இந்த சட்டத்தை நிறைவேற்றிய நடைமுறையைத்தான் கேள்வி எழுப்பினேன். இதற்காக நீங்கள் கோபித்தால், எனக்கு எந்த கவலையும் இல்லை,&#39;&#39; என்றார்.<br/><br/>முன்னதாக, கேள்வி நேரம் முடிந்ததும், &#39;ஹைட்ரோ கார்பன்&#39; திட்டத்தை, தமிழகத்தில் நிறைவேற்ற கூடாதென வலியுறுத்தி, தி.மு.க., பார்லிமென்ட் கட்சித் தலைவர், டி.ஆர்.பாலு, குரல் எழுப்பினார். பெட்ரோலியத் துறை அமைச்சர், தர்மேந்திர பிரதான், &#39;&#39; இப்பிரச்னை, பல ஆண்டு களாக நீடிக்கிறது. இதுகுறித்து, விரிவாகவும், வெளிப்படையாகவும் விவாதம் நடத்த அரசு தயார்,&#39;&#39; என்றார்.<br/><br/></p></div></div>,
PublishedDate: 2019-07-02 02:07:00 +0530 +0530,
SourceUrl: http://www.dinamalar.com/news_detail.asp?id=2310687,
ThumbImageUrl: http://img.dinamalar.com/data/thumbnew/Tamil_News_thumb_2310687_150_100.jpg,
Title: 'பார்லிமென்ட்டை கேள்விக்குள்ளாக்குவேன்' பா.ஜ.,வை கொந்தளிக்க வைத்த தி.மு.க., - எம்.பி.,
**********************************************************************************
Category: india,
Content: <div id="mvp-content-wrap"><div><div id="mvp-content-body"><div id="mvp-content-body-top"><div id="mvp-content-main"><p> சட்டசபையில் இன்று, பள்ளி கல்வித்துறை, இளைஞர் நலன் மற்றும் விளையாட்டு மேம்பாட்டுத்துறை, உயர்கல்வித்துறை மானிய கோரிக்கைகள் மீது, விவாதம் நடக்க உள்ளது.அமைச்சர்கள், செங்கோட்டையன், அன்பழகன் ஆகியோர், விவாதத்திற்கு பதில் அளித்து, துறைகளின் முக்கிய அறிவிப்புகளை வெளியிடுவர்.</p></div></div></div></div></div>,
PublishedDate: 2019-07-01 21:15:00 +0530 +0530,
SourceUrl: http://www.dinamalar.com/news_detail.asp?id=2310294,
ThumbImageUrl: NIL,
Title: சட்டசபையில் இன்று...
**********************************************************************************
Category: india,
Content: <div id="mvp-content-wrap"><div><div id="mvp-content-body"><div id="mvp-content-body-top"><div id="mvp-content-main"><p> சென்னை, ஜூலை 2-முன்னாள், எம்.எல்.ஏ., மறைவுக்கு, சட்டசபையில், நேற்று மவுன அஞ்சலி செலுத்தப்பட்டது.கன்னியாகுமரி மாவட்டத்தை சேர்ந்தவர், குமாரதாஸ். கிள்ளியூர் தொகுதியில், நான்கு முறை, எம்.எல்.ஏ.,வாக இருந்துள்ளார். இரு தினங்களுக்கு முன், அவர் மாரடைப்பால் இறந்தார். அவரது மறைவுக்கு, சட்டசபையில் நேற்று, இரங்கல் தெரிவிக்கப்பட்டது. அனைவரும் எழுந்து நின்று, இரண்டு நிமிடங்கள், மவுன அஞ்சலி செலுத்தினர்.</p></div></div></div></div></div>,
PublishedDate: 2019-07-01 21:19:00 +0530 +0530,
SourceUrl: http://www.dinamalar.com/news_detail.asp?id=2310297,
ThumbImageUrl: NIL,
Title: 'மாஜி' எம்.எல்.ஏ.,  மறைவுக்கு அஞ்சலி
**********************************************************************************
Category: india,
Content: <div id="mvp-content-wrap"><div><div id="mvp-content-body"><div id="mvp-content-body-top"><div id="mvp-content-main"><p> சென்னை   :      &#39;&#39;இடம் கிடைத்தால், துணை மின் நிலையம் அமைக்க, தயாராக உள்ளோம்,&#39;&#39; என, மின்துறை அமைச்சர், தங்கமணி தெரிவித்தார்.   <br/><br/>                  சட்டசபையில், கேள்வி நேரத்தில் நடந்த விவாதம்:அ.தி.மு.க., - பாரதி: சீர்காழி தொகுதி, திட்டை கிராமத்தில், துணை மின் நிலையம் அமைக்கும் செயற்குறிப்பு, அரசிடம் உள்ளதா... சீர்காழி நகரில், குறைந்த மின் அழுத்த பிரச்னை உள்ளது. இப்பிரச்னைக்கு தீர்வு காண, துணை மின் நிலையம் அமைக்கப்படும் என, ஜெயலலிதா அறிவித்தார். எனவே, துணை மின் நிலையத்தை, உடனடியாக அமைக்க வேண்டும்.அமைச்சர் தங்கமணி: துணை மின் நிலையம் அமைக்க, அனுமதி வழங்கப்பட்டுள்ளது.   <br/><br/>               இடம் கையகப்படுத்தப் பட்டதும், பணிகள் துவக்கப்படும். சென்னையில் கூட இடம் கிடைக்கிறது. நாகப்பட்டினம் மாவட்டத்தில், இடம் கிடைப்பது அரிதாக உள்ளது. மாவட்ட அமைச்சர் மற்றும், எம்.எல்.ஏ., இடம் தேர்வு செய்து தந்தால், துணை மின் நிலையம் அமைக்க தயாராக உள்ளோம்.தி.மு.க., - சேகர்பாபு: சென்னையில் சுலபமாக இடம் கிடைப்பதாக, அமைச்சர் தெரிவித்தார்.   <br/><br/>                என் தொகுதியில், துணை மின் நிலையம் அமைக்கும்படி, மூன்று ஆண்டுகளாக வலியுறுத்தி வருகிறேன். &#39;இந்தக் கூட்டத் தொடர் முடிவதற்குள், ஒரு நல்ல அறிவிப்பை வெளியிடுவேன்&#39; என, அமைச்சர் கூறி, மூன்று ஆண்டுகளாகி விட்டது. இப்போதாவது, நல்ல பதிலை தந்து, பாரிமுனையில் துணை மின் நிலையம் அமைத்து தருவாரா அமைச்சர்?அமைச்சர் தங்கமணி: சென்னையில் இடம் கிடைத்தாலும், அதற்கான விலை கொடுக்க முடியாத அளவில் உள்ளது. உறுப்பினர் கூறிய இடம், காவல் துறைக்கு ஒதுக்கப்பட்டது. அந்த இடத்தை தர, காவல் துறை மறுத்து விட்டது.  <br/>      வேறு இடம் தேடிக் கொண்டிருக்கிறோம்.சட்டசபை கூட்டத் தொடர் முடிவதற்குள், அந்த இடத்தை தேர்வு செய்து விடுவோம்; தேர்வு செய்ததும், தகவல் தெரிவிக்கிறேன்.  இவ்வாறு, விவாதம் நடந்தது.</p></div></div></div></div></div>,
PublishedDate: 2019-07-01 21:24:00 +0530 +0530,
SourceUrl: http://www.dinamalar.com/news_detail.asp?id=2310301,
ThumbImageUrl: NIL,
Title: 'இடம் கிடைத்தால் துணை மின் நிலையம்'
**********************************************************************************
Category: india,
Content: <div id="mvp-content-wrap"><div><div id="mvp-content-body"><div id="mvp-content-body-top"><div id="mvp-content-main"><p>சென்னை   :     &#39;&#39;அரசு புறம்போக்கு நிலங்களை, பள்ளிகளுக்கு கட்டடம் கட்ட, அரசு ஒதுக்க வேண்டும்,&#39;&#39; என, தி.மு.க., - எம்.எல்.ஏ., பிச்சாண்டி கோரிக்கை விடுத்தார்.   <br/>           சட்டசபையில், கேள்வி நேரத்தில் நடந்த விவாதம்:அ.தி.மு.க., - பன்னீர்செல்வம்: கலசப்பாக்கம் தொகுதி, லாடவரம் ஊராட்சியில் உள்ள மேல்நிலைப் பள்ளிக்கு, புதிய கட்டடம் கட்ட, அரசு முன்வருமா?அமைச்சர் செங்கோட்டையன்: நடவடிக்கை எடுக்கப்படும். பன்னீர் செல்வம் :  நடப்பு நிதியாண்டில் பணியை முடிக்க வேண்டும்.அமைச்சர் செங்கோட்டையன்: தமிழகத்தில், &#39;நபார்டு&#39; வங்கி திட்டத்திலும், அனைவருக்கும் கல்வி திட்டத்திலும், பள்ளிகளுக்கு கட்டடங்கள் கட்டப்படுகின்றன. <br/>               உறுப்பினர் கேட்ட பள்ளிக்கு, இந்த ஆண்டு கட்டடம் கட்டப்படும்.தி.மு.க., - பிச்சாண்டி: பல கிராமங்களில், பள்ளிகளுக்கு நிலம் இல்லை. இதனால், கட்டடம் கட்ட நிதி ஒதுக்கியும், கட்ட முடியாத நிலை உள்ளது. எனவே, அந்த கிராமங்களில் உள்ள, அரசு புறம்போக்கு நிலங்களை, பள்ளிகளுக்கு ஒதுக்கி, தேவையான கட்டடங்கள் கட்ட, அரசு நடவடிக்கை எடுக்க வேண்டும்.அமைச்சர் செங்கோட்டையன்: முதல்வர் மற்றும் வருவாய்த் துறை அமைச்சருடன் பேசி, அரசு புறம்போக்கு நிலங்களை, பள்ளிக் கல்வித் துறைக்கு மாற்ற, நடவடிக்கை எடுக்கப்படும். அனைத்து, எம்.எல்.ஏ.,க்களின் கருத்துகளையும் கேட்டு, உரிய நடவடிக்கை எடுக்கப்படும்.  <br/>               தி.மு.க., - ரங்கநாதன்: வானகரம் ஊராட்சியில் உள்ள உயர்நிலைப் பள்ளியை, மேல்நிலைப் பள்ளியாக தரம் உயர்த்தியுள்ளனர். அங்கு, கூடுதல் கட்டடம் கட்ட வேண்டும்.அமைச்சர் செங்கோட்டையன்: நிதி நிலைமைக்கேற்ப, அரசு பரிசீலிக்கும்.தி.மு.க., - பொன்முடி: விழுப்புரம் மாவட்டம், சந்தப்பேட்டை பள்ளியில், உருது ஆசிரியர் இல்லை. தற்போது நியமிக்கப்பட்ட ஆசிரியர்களுக்கு, ஊதியம் வழங்கப்படாமல் உள்ளது.அமைச்சர் செங்கோட்டையன்: உருது ஆசிரியர்கள் குறைவாக உள்ளனர். ஆசிரியர் இருந்தால், பெற்றோர் ஆசிரியர் கழகம் வழியாக நியமிக்கலாம். அவர்களுக்கு மாத ஊதியமாக, 10 ஆயிரம் ரூபாய் வழங்கப்படும்.இவ்வாறு, விவாதம் நடந்தது.</p></div></div></div></div></div>,
PublishedDate: 2019-07-01 21:26:00 +0530 +0530,
SourceUrl: http://www.dinamalar.com/news_detail.asp?id=2310303,
ThumbImageUrl: NIL,
Title: பள்ளி கட்டடம் கட்ட புறம் போக்கு நிலம்  தி.மு.க., வலியுறுத்தல்
**********************************************************************************
Category: india,
Content: <div id="mvp-content-wrap"><div><div id="mvp-content-body"><div id="mvp-content-body-top"><div id="mvp-content-main"><p> புதுச்சேரி கவர்னர் கருத்து குறித்து, சட்டசபையில் பேச அனுமதிக்காததை கண்டித்து, தி.மு.க., வெளிநடப்பு செய்தது.சட்டசபையில் நேற்று கேள்வி நேரம் முடிந்ததும், குடிநீர் பிரச்னை தொடர்பான, கவன ஈர்ப்பு தீர்மானத்தின் மீது, எதிர்க்கட்சி தலைவர் ஸ்டாலின் பேசினார். <br/>             அப்போது, தமிழக மக்கள், தமிழக அரசியல்வாதிகள், தமிழக அரசு குறித்து, புதுச்சேரி கவர்னர் கிரண்பேடி, &#39;டுவிட்டரில்&#39; பதிவிட்ட கருத்துகள் குறித்து, பேச ஆரம்பித்தார்.அப்போது, சட்டத்துறை அமைச்சர், சி.வி.சண்முகம் குறுக்கிட்டு, கோபமாக, புதுச்சேரி கவர்னர் குறித்து பேசினார்.&#39;&#39;சட்டசபை விதிகளின்படி, கவர்னர் குறித்து பேசக்கூடாது,&#39;&#39; எனக் கூறிய, சபாநாயகர் தனபால், எதிர்க்கட்சி தலைவர் ஸ்டாலின், அமைச்சர் சண்முகம் ஆகியோர் பேசியவற்றை, சபை குறிப்பிலிருந்து நீக்குவதாக அறிவித்தார்.   <br/>         அப்போது, எதிர்க்கட்சி துணைத் தலைவர் துரைமுருகன் எழுந்து, &#39;&#39;விதிகளின்படி கவர்னர், நீதிமன்றம் குறித்து விமர்சிக்கக் கூடாது. ஆனால், கவர்னர் கருத்து குறித்து பேச, சபைக்கு உரிமை உண்டு,&#39;&#39; என்றார். அதை, சபாநாயகர் ஏற்கவில்லை.அதைத் தொடர்ந்து பேசிய ஸ்டாலின், &#39;&#39;புதுச்சேரி கவர்னர் கூறிய கருத்தை, எங்களால் ஏற்க முடியாது. அவரை கண்டித்து, வெளிநடப்பு செய்கிறோம்,&#39;&#39; என கூறி, வெளிநடப்பு செய்தார். தி.மு.க., - எம்.எல்.ஏ.,க்கள் அனைவரும், வெளிநடப்பு செய்தனர். ஆனால், தி.மு.க., கூட்டணி கட்சிகளான, காங்கிரஸ் மற்றும் முஸ்லிம் லீக் எம்.எல்.ஏ.,க்கள், வெளிநடப்பு செய்யவில்லை.</p></div></div></div></div></div>,
PublishedDate: 2019-07-01 21:27:00 +0530 +0530,
SourceUrl: http://www.dinamalar.com/news_detail.asp?id=2310304,
ThumbImageUrl: NIL,
Title: தி.மு.க., திடீர் வெளிநடப்பு
**********************************************************************************
Category: india,
Content: <div><div><p> சென்னை: &#39;தமிழக மக்கள் மீது, கண்ணிய குறைவான விமர்சனம் செய்த, புதுச்சேரி துணை நிலை கவர்னர் கிரண்பேடியை மாற்ற வேண்டும்&#39; என, தி.மு.க., தலைவர், ஸ்டாலின் கூறியுள்ளார்.<br/><br/></p><p>அவரது அறிக்கை: </p><p><br/><br/>புதுச்சேரி துணை நிலை கவர்னர் கிரண்பேடி, தான் சட்டப்படி ஆற்ற வேண்டிய செயல்பாடுகளின் எல்லைகளைத் தாண்டி, தமிழக மக்களை, சுயநலமிக்கவர்கள், கோழைத்தனமானவர்கள் என, அநாகரிகமாக விமர்சிக்கிறார். இந்த நாட்டின் பாதுகாப்பு பணியில், எத்தனையோ தமிழக வீரர்கள், தினமும், வீரமரணம் அடைகின்றனர்.<br/><br/><br/>இந்திய ராணுவத்தில் உள்ள தமிழக வீரர்கள், வீர தீரம் நிறைந்த நெஞ்சுரத்துடன், எல்லை பாதுகாப்பு பணிகளில், இரவும், பகலும் ஈடுபட்டு வருகின்றனர். அதுமட்டுமின்றி, சீனப் போர், பாகிஸ்தான் போர், கார்கில் போர் என, </p></div><div><p>நாடு எதிர்கொண்ட அத்தனை போர்களிலும் முன்னின்று, தாராளமாக நிதியுதவி செய்து, நாட்டுப் பற்றை போற்றியவர்கள், தமிழக மக்கள்.<br/><br/><br/>நாட்டின், எந்த மூலையில், மக்கள் பாதிக்கப்பட்டாலும், ஓடோடிச் சென்று, உதவி செய்யும் காக்கும் கரமும், கருணை உள்ளமும் படைத்தவர்கள், தமிழக மக்கள். லோக்சபா தேர்தலில், பா.ஜ.,வை தோற்கடித்து விட்டனரே என்ற எரிச்சலில், தமிழக மக்களைப் பார்த்து, கோழைகள், சுயநலமிக்கவர்கள் என, கிரண்பேடி கூறியிருப்பது, ஆணவத்தின் வெளிப்பாடு மட்டுமின்றி, ஆதிக்க மேலாண்மையின் அடையாளமாகவே தெரிகிறது.<br/><br/><br/>தமிழக மக்கள் மீது, கண்ணிய குறைவான விமர்சனம் செய்த, கிரண்பேடியை, ஜனாதிபதி, ஒரு நிமிடம் கூடத் தாமதம் செய்யாமல், திரும்பப் பெற வேண்டும். இவ்வாறு, ஸ்டாலின் கூறியுள்ளார்.<br/><br/></p><div><p>மக்களால் தேர்ந்தெடுக்கப்பட்ட அரசுக்கு எதிராக, கவர்னர், கிரண்பேடி, தொடர்ந்து அதிகார துஷ்பிரயோகம் செய்து வருகிறார். தற்போது, சமூக வலைதளத்தில், &#39;சுயநலமிக்கவர்கள், கோழைத்தனமானவர்கள்&#39; என, தமிழர்களை கொச்சைப்படுத்தும் வகையில், கிரண்பேடி கருத்து தெரிவித்துள்ளார். இது, கண்டிக்கத்தக்கது. தொடர்ந்து எல்லைமீறுகின்ற, கிரண்பேடியை கண்டித்து, கவர்னர் மாளிகை எதிரில், இன்று கண்டன ஆர்ப்பாட்டம் நடத்தப்படும். கிரண்பேடி, தன் கருத்தை, வாபஸ் பெற்று, மன்னிப்பு கேட்க வேண்டும். </p><div>-சிவா எம்.எல்.ஏ., புதுச்சேரி தெற்கு மாநில, தி.மு.க., அமைப்பாளர்</div></div></div></div>,
PublishedDate: 2019-07-02 02:09:00 +0530 +0530,
SourceUrl: http://www.dinamalar.com/news_detail.asp?id=2310305,
ThumbImageUrl: http://img.dinamalar.com/data/thumbnew/Tamil_News_thumb_231030520190702014838_150_100.jpg,
Title: கிரண்பேடியை நீக்க ஸ்டாலின் வலியுறுத்தல்
**********************************************************************************
Category: india,
Content: <div id="mvp-content-wrap"><div><div id="mvp-content-body"><div id="mvp-content-body-top"><div id="mvp-content-main"><p>சென்னை   :   &#39;&#39;தமிழகத்தில், குடிநீர் பஞ்சமில்லை; பற்றாக்குறை தான் ஏற்பட்டுள்ளது. அதை சரி செய்ய, அரசு நடவடிக்கை எடுத்து வருகிறது,&#39;&#39; என, உள்ளாட்சி துறை அமைச்சர், வேலுமணி தெரிவித்தார்.   <br/>                சட்டசபையில், குடிநீர் பிரச்னைக்கு தீர்வு காண வலியுறுத்தி, எதிர்க்கட்சிகள் கொடுத்த, கவன ஈர்ப்பு தீர்மானத்தின் மீது நடந்த விவாதம்:எதிர்க்கட்சி தலைவர், ஸ்டாலின்: சென்னையில், 2020ல், தண்ணீர் இல்லாத நிலை ஏற்படும் என, &#39;நிடி ஆயோக்&#39; அமைப்பு எச்சரிக்கை விடுத்துள்ளது. ஆனால், தற்போதே கடுமையான குடிநீர் பஞ்சம் ஏற்பட்டுள்ளது. தமிழகத்தில் உள்ள நீர் நிலைகளில், 27 சதவீத தண்ணீர் மட்டுமே உள்ளது.கடந்த ஆண்டு, 45 சதவீதம் தண்ணீர் இருந்தது.  <br/><br/>                சென்னையில், &#39;ஆன்லைனில்&#39; குடிநீர் கேட்டு பதிவு செய்தால், குடிநீர் வர, 30 நாட்களாகிறது. குடிநீர் திட்டப் பணிகளுக்காக, 46 ஆயிரம் கோடி ரூபாய் செலவழிக்கப்பட்டு உள்ளது. ஆனால், என்ன பணிகள் நடந்தன என்று தெரியவில்லை.ராமநாதபுரம், துாத்துக்குடி, விழுப்புரம், கடலுார் மாவட்டங்களில், கடல் நீரை  குடிநீராக்கும் திட்டம் கிடப்பில் உள்ளது. புதிய மெகா கூட்டு குடிநீர் திட்டங்கள் நிறைவேற்றப்படவில்லை. குடிமராமத்து திட்டமும் தோல்வி அடைந்துஉள்ளது.ஜோலார்பேட்டையில் இருந்து, குடிநீர் எடுத்து வருவதை வரவேற்கிறோம். ஆனால், இது தற்காலிக திட்டம்.  <br/>                  குடிநீர் பிரச்னைக்கு, நிரந்தர தீர்வு காண, என்ன நடவடிக்கை எடுக்கப்பட்டுள்ளது?நீர் மேலாண்மை திட்டம் என்ன வைத்துள்ளீர்கள்; மழை நீரை சேகரிக்க, என்ன நடவடிக்கை எடுத்துள்ளீர்கள் என்பதை தெரிவிக்க வேண்டும்.சென்னை குடிநீர் பிரச்னைக்கு தீர்வு காண, கடல் நீரை குடிநீராக்கும் திட்டங்களை செயல்படுத்த வேண்டும். புதிய ஏரிகளை உருவாக்க  வேண்டும். ஒரு நாள் ஒதுக்கி, அனைத்து, எம்.எல்.ஏ.,க்களின் கருத்துகளையும் கேட்க வேண்டும்.சட்டசபை காங்., தலைவர் ராமசாமி: குடிநீர் பிரச்னையை சரி செய்ய, அரசு எந்த நடவடிக்கையும் எடுக்கவில்லை.  <br/><br/>                         சென்னையில் நிலைமை மிகவும் மோசமாக உள்ளது. ஒரு குடம் தண்ணீர், 15 ரூபாய் வரை விற்கப்படுகிறது. ஏழை மக்கள், பெரிதும் பாதிக்கப்பட்டுள்ளனர்.குடிநீர் பிரச்னையை தீர்க்க, நிரந்தர திட்டம் எதையும், அரசு செயல்படுத்தவில்லை. ராமநாதபுரத்தில், கடல் நீரை குடிநீராக்கும் திட்டம் கைவிடப்பட்டுள்ளது.மழை நீர் அதிகம் கிடைக்கிறது. அதை சேமிக்க, நிலத்தடி நீரை அதிகப்படுத்த, எந்த நடவடிக்கையும் எடுக்கவில்லை.  <br/>              மழை நீர், கடலில் கலப்பதை தடுக்கவும், நடவடிக்கை எடுக்கவில்லை.காவிரியில், கரிகாலன் கட்டிய கல்லணைக்கு பின், எந்த அணையும் கட்டப்படவில்லை. காமராஜர் காலத்தில் அணை கட்டப்பட்ட பின், புதிய அணை எதுவும் கட்டப்படவில்லை. குடிநீர் பிரச்னை குறித்து விவாதிக்க, ஒரு நாளை ஒதுக்க வேண்டும்.அமைச்சர் வேலுமணி: தமிழகத்தில், குடிநீர் பஞ்சம் இல்லை; குடிநீர் பற்றாக்குறை தான் உள்ளது. 24 மாவட்டங்களில், நிலத்தடி நீர் மட்டம் குறைந்து விட்டது.தனியார் கட்டடங்களில் அமைக்கப்பட்ட, ஆழ்துளை கிணறுகளில், நீராதாரம் குறைந்து விட்டது.  <br/><br/>                அதனால், மக்கள், உள்ளாட்சி அமைப்புகள் வழங்கும் குடிநீரை, பிற பயன்பாட்டிற்கு பயன்படுத்துவதால், குடிநீர் பிரச்னை ஏற்பட்டுள்ளது.இதை அரசியல் ஆக்காமல், ஆக்கப்பூர்வமான ஆலோசனை கூறுங்கள்.புதிய ஆழ்துளை கிணறுகள் அமைத்தல்; பழுதடைந்துள்ள குடிநீர் குழாய்களை சீரமைத்தல்; செயல்படாத ஆழ்துளை கிணறுகளை புதுப்பித்தல்; தண்ணீர் இல்லாத ஆழ்துளை கிணறுகளை, மழை நீர் சேகரிப்பு அமைப்புகளாக மாற்றுதல் போன்ற பணிகளை, போர்க்கால அடிப்படையில் செய்ய, கலெக்டர்கள் அறிவுறுத்தப்பட்டுள்ளனர்.   <br/>               ராமநாதபுரம் குடிநீர் திட்டம், பழைய தொழில்நுட்பத்தில் செயல்படுத்தப்பட்டது. அதை சரி செய்ய முடியாததால், புதிய தொழில்நுட்பத்தில் செயல்படுத்த, நடவடிக்கை எடுக்கப்பட்டுள்ளது. மழை பெய்ய, மரங்கள் தேவை. எனவே, அதிக மரங்களை நட, நடவடிக்கை எடுக்கப்பட்டுள்ளது. குடிநீர் பற்றாக்குறையை, அரசு சரி செய்யும். அதற்கான அனைத்து நடவடிக்கைகளும் எடுக்கப்பட்டு உள்ளன.இவ்வாறு, விவாதம் நடந்தது.</p></div></div></div></div></div>,
PublishedDate: 2019-07-01 21:36:00 +0530 +0530,
SourceUrl: http://www.dinamalar.com/news_detail.asp?id=2310307,
ThumbImageUrl: NIL,
Title: பஞ்சம் இல்லை; பற்றாக்குறை தான்!
**********************************************************************************
Category: india,
Content: <div id="mvp-content-wrap"><div><div id="mvp-content-body"><div id="mvp-content-body-top"><div id="mvp-content-main"><p> மக்களால் தேர்ந்தெடுக்கப்பட்ட அரசுக்கு எதிராக, கவர்னர், கிரண்பேடி, தொடர்ந்து அதிகார துஷ்பிரயோகம் செய்து வருகிறார். தற்போது, சமூக வலைதளத்தில், &#39;சுயநலமிக்கவர்கள், கோழைத்தனமானவர்கள்&#39; என, தமிழர்களை கொச்சைப்படுத்தும் வகையில், கிரண்பேடி கருத்து தெரிவித்துள்ளார்.   <br/><br/>           இது, கண்டிக்கத்தக்கது. தொடர்ந்து எல்லைமீறுகின்ற, கிரண்பேடியை கண்டித்து, கவர்னர் மாளிகை எதிரில், இன்று கண்டன ஆர்ப்பாட்டம் நடத்தப்படும். கிரண்பேடி, தன் கருத்தை, வாபஸ் பெற்று, மன்னிப்பு கேட்க வேண்டும்.சிவா எம்.எல்.ஏ.,புதுச்சேரி தெற்கு மாநில, தி.மு.க., அமைப்பாளர்</p></div></div></div></div></div>,
PublishedDate: 2019-07-01 21:55:00 +0530 +0530,
SourceUrl: http://www.dinamalar.com/news_detail.asp?id=2310322,
ThumbImageUrl: NIL,
Title: கிரண்பேடியை கண்டித்து போராட்டம் புதுச்சேரி தி.மு.க., அறிவிப்பு
**********************************************************************************
Category: india,
Content: <div id="mvp-content-wrap"><div><div id="mvp-content-body"><div id="mvp-content-body-top"><div id="mvp-content-main"><p> புதுச்சேரி   :     &#39;சென்னையில் நிலவும் தண்ணீர் பிரச்னை குறித்து, மக்களின் கருத்தைத் தான் பகிர்ந்துள்ளேன்&#39; என, புதுச்சேரி கவர்னர், கிரண்பேடி, சமூக வலைதளத்தில் விளக்கம் அளித்துள்ளார்.   <br/><br/>                சமூக வலைதளத்தில், அவர் கூறியுள்ளதாவது :   என்னை எதிர்த்து, அரசியில் கட்சிகள் போராட்டம் நடத்த உள்ளதாக அறிந்தேன். சமூகவலைதளத்தில், நான் பதிவிட்டு இருந்தது, கேள்வி - பதில் வடிவத்தில் வந்த, மக்கள் பார்வையாகும்.நான், மக்களின் கருத்தை பகிர்ந்துள்ளேன். இது, என் தனிப்பட்ட பார்வை அல்ல. அரசு, மக்களுக்கு சேவை செய்வதோடு, அவர்களின் துன்பங்களையும் நிவர்த்தி செய்ய வேண்டும்.    <br/>                சென்னை மக்கள் தண்ணீர் பஞ்சத்தால் அவதிப்படுவது, இன்று, உலகம் முழுவதும் தெரியும். அதனால் தான், பிரதமரும், நீர் பிரச்னைக்காக, மழை நீரை சேமிக்க வேண்டும் வலியுறுத்தியுள்ளார்.மக்களின் துன்பத்தை அகற்ற, சமூகத்தின் அனைத்து பிரிவுகளும் ஒன்றிணைந்து, செயல்பட வேண்டும். இந்த பருவமழையிலாவது, நாம் நீர்நிலைகளை தத்தெடுத்து, மழைநீரை சேமிக்க உதவ வேண்டும்.   <br/>         அரசியல் தலைமை, அதிகாரிகள் மற்றும் மக்கள் என, அனைவரும், தாங்களே முன்வந்து மழை நீரை சேமித்து, நீர் நிலைகளை காப்பாற்ற வேண்டும். ஏனெனில், துன்பம் பொதுவானது.இவ்வாறு, அதில் கூறியுள்ளார்.&#39;தமிழர்கள், கோழைத்தனமானவர்கள்&#39; என, பதிவிட்டது குறித்து, கிரண்பேடி, விளக்கம் ஏதும் அளிக்கவில்லை.</p></div></div></div></div></div>,
PublishedDate: 2019-07-01 21:55:00 +0530 +0530,
SourceUrl: http://www.dinamalar.com/news_detail.asp?id=2310323,
ThumbImageUrl: NIL,
Title: 'மக்களின் கருத்தை பகிர்ந்துள்ளேன்'
**********************************************************************************
Category: india,
Content: <div id="mvp-content-wrap"><div><div id="mvp-content-body"><div id="mvp-content-body-top"><div id="mvp-content-main"><p> மதுரை    :    உணவு மற்றும் கூட்டுறவுத் துறை மானிய கோரிக்கையின் போது, தங்கள் கோரிக்கைகளுக்கு தீர்வு கிடைக்குமா என, ரேஷன் கடை பணியாளர்கள் எதிர்பார்ப்பில் உள்ளனர்.  <br/><br/>              மாநிலத்தில், கூட்டுறவு மற்றும் சிவில் சப்ளை கார்ப்பரேஷன் மூலம், 40 ஆயிரம் ரேஷன் கடைகள் உள்ளன. இதில் கூட்டுறவுத் துறையில் மட்டும், 33 ஆயிரம்ரேஷன் கடைகள் செயல்படுகின்றன.சிவில் சப்ளை கார்ப்பரேஷன் பணியாளர்களுக்கு இணையான சம்பளம் வழங்க கோரி, கூட்டுறவுத் துறை பணியாளர்கள், நீண்ட காலமாக போராடி வருகின்றனர். ரேஷன் கடைகளுக்கு, எடை குறைவாகவே உணவுப்பொருட்கள், சப்ளை செய்யப்படுவதால், பணியாளர்கள், குற்ற செயல்களில் ஈடுபட தள்ளப்படுகின்றனர்.  <br/><br/>             எனவே, ரேஷன் உணவுப் பொருள் எடை முறைகேடுகளை தவிர்க்க, அரசு, அவற்றை பொட்டலங்களாக வழங்க கோரிக்கை விடுத்தனர்.பல மாவட்டங்களில், ரேஷன் கடை பணியாளர்களுக்கு, வங்கி, ஏ.டி.எம்., வழியாக, சம்பளம் வழங்கப்படவில்லை. இதுபோன்ற, 30 அம்ச கோரிக்கைகளை வலியுறுத்தி, ரேஷன் கடை பணியாளர்கள், போராட்டத்தில் ஈடுபட்டனர்.  இதையடுத்து அமைக்கப்பட்ட குழு ஆய்வு நடத்தி, அரசிடம் அறிக்கை சமர்ப்பித்தும், எந்த நடவடிக்கையும் இல்லை.  <br/>         அந்த அறிக்கையைக் கூட, அரசு வெளியிடவில்லை.நாளை நடக்கும், மானிய கோரிக்கையின் போது, மேற்கண்ட கோரிக்கைகளுக்கு தீர்வு கிடைக்குமா என, கூட்டுறவுத் துறை ரேஷன் கடை பணியாளர்கள் எதிர்பார்ப்பில் உள்ளனர்.</p></div></div></div></div></div>,
PublishedDate: 2019-07-01 21:57:00 +0530 +0530,
SourceUrl: http://www.dinamalar.com/news_detail.asp?id=2310325,
ThumbImageUrl: NIL,
Title: கோரிக்கைகளுக்கு  தீர்வு கிடைக்குமா
**********************************************************************************
Category: india,
Content: <div id="mvp-content-wrap"><div><div id="mvp-content-body"><div id="mvp-content-body-top"><div id="mvp-content-main"><p> கம்பம்   :  &#39;&#39;தி.மு.க., வில் இணைந்தது திட்டமிட்டு எடுத்த முடிவு,&#39;&#39; என தங்க தமிழ்ச்செல்வன் தெரிவித்தார்.   <br/><br/>         தேனி மாவட்டம் கம்பத்தில் தி.மு.க., பொறுப்பாளர் ராமகிருஷ்ணன், நிர்வாகிகளுடன் ஆலோசனை நடத்திய அவர் கூறியதாவது: ஜெயலலிதா இருந்தவரை  வரை உண்மையாக அ.தி.மு.க.,வுக்கு  உழைத்தேன். அதற்கு பின் கட்சி தடம் புரண்டு விட்டது. அதை மீட்கவே தினகரனுடன் இணைந்தேன். அவர் அ.ம.மு.க., வை துவக்கியது பிடிக்கவில்லை.பா.ஜ.,வின் அடிவருடியாக அ.தி.மு.க., உள்ளது. போடியில் ஸ்டாலின் தலைமையில் பிரம்மாண்ட இணைப்பு விழா நடத்தப்படும், என்றார்.</p></div></div></div></div></div>,
PublishedDate: 2019-07-01 22:04:00 +0530 +0530,
SourceUrl: http://www.dinamalar.com/news_detail.asp?id=2310337,
ThumbImageUrl: NIL,
Title: திட்டமிட்டே சேர்ந்தேன்  சொல்கிறார் தங்கம்
**********************************************************************************
Category: india,
Content: <div id="mvp-content-wrap"><div><div id="mvp-content-body"><div id="mvp-content-body-top"><div id="mvp-content-main"><p> சிவகங்கை    :    &#39;நீட், ஜெ.இ.இ., போன்ற போட்டி தேர்வுகளுக்கு தயாராக வேண்டும் என்பதற்காகவே நடப்பு கல்வி ஆண்டு (2019--20) பிளஸ் 2 மாணவர்களுக்கு லேப்டாப் வழங்கப்படுகிறது&#39; என அரசு சிறப்பு திட்ட செயலாக்க கூடுதல் முதன்மை செயலர் ஹன்ஸ்ராஜ் வர்மா தெரிவித்துள்ளார்.   <br/><br/>               நடப்பு கல்வி ஆண்டில் அரசு மற்றும் அரசு உதவி பெறும் பள்ளிகளில் பிளஸ் 1, 2 படிக்கும் மாணவர்களுக்கு இலவச லேப்டாப் வழங்கப்பட்டு வருகிறது. 2017- -18 மற்றும் 2018--19 ல் பிளஸ் 2 முடித்தவர்களுக்கு இன்னும் வழங்கவில்லை. இதனால் அந்த மாணவர்கள் போராடி வருகின்றனர்.இதுகுறித்து முதன்மை கல்வி அலுவலர்களுக்கு ஹன்ஸ்ராஜ் வர்மா அனுப்பிய சுற்றறிக்கை:அரசு 15 லட்சத்து 53 ஆயிரத்து 359 லேப்டாப்களை மாணவர்களுக்கு ஒதுக்கி உள்ளது. நடப்பு கல்வி ஆண்டில் பிளஸ் 1, 2 படிக்கும் மாணவர்களுக்கு முன்னுரிமை அளித்து வழங்குகிறோம்.  <br/>            இம்மாணவர்கள் போட்டி தேர்வுக்கு தேவையான வினா வங்கிகளை &#39;கியூ.ஆர்.கோடு&#39; மூலம் டவுன்லோடு செய்து லேப்டாப்களில் படிக்கலாம். இதற்காகவே முதல் இரண்டு கட்டமாக அவர்களுக்கு வழங்கப்படுகிறது.  மூன்றாம் கட்டமாக 2018--19ல் பிளஸ் 2 முடித்தோருக்கும், நான்காம் கட்டமாக 2017--18ல் முடித்தோருக்கும் வழங்கப்படும்.  எனவே அந்த மாணவர்கள் போராட்டத்தை தவிர்க்குமாறு கல்வி அதிகாரிகள் அறிவுறுத்த வேண்டும்.இவ்வாறு கூறியுள்ளார்.</p></div></div></div></div></div>,
PublishedDate: 2019-07-01 22:08:00 +0530 +0530,
SourceUrl: http://www.dinamalar.com/news_detail.asp?id=2310346,
ThumbImageUrl: NIL,
Title: இலவச லேப்டாப் தாமதம் ஏன் முதன்மை செயலர் விளக்கம்
**********************************************************************************
Category: india,
Content: <div id="mvp-content-wrap"><div><div id="mvp-content-body"><div id="mvp-content-body-top"><div id="mvp-content-main"><p> மதுரை    :    தமிழகத்தில், மருத்துவக் கல்வி இயக்குனரகத்தின் கட்டுப்பாட்டில் இயங்கும், 42 அரசு மருத்துவமனைகளுக்கு தேவைப்படும் சிறப்பு வகை மருந்துகளை கொள்முதல் செய்ய, 26.44 கோடி ரூபாய் ஒதுக்கப்பட்டுள்ளது.   <br/><br/>             இம்மருத்துவமனைகளுக்கு தேவைப்படும் மருந்துகளை, தமிழ்நாடு மருத்துவ சேவைக் கழகத்திடம் கொள்முதல் செய்ய வேண்டும்.தற்போது, 42 மருத்துவமனைகளுக்கும் தேவைப்படும், சிறப்பு வகை மருந்துகளை கொள்முதல் செய்ய, மருத்துவக் கல்லுாரி இயக்குனரகம் அனுமதி வழங்கி உள்ளது. இதற்காக, 26.44 கோடி ரூபாய் ஒதுக்கப்பட்டுள்ளது. தேவைப்படும் சிறப்பு வகை மருந்துகளை பட்டியலிட்டு, தமிழ்நாடு மருத்துவ சேவைக் கழகத்திடம், 42 மருத்துவமனைகளும் வழங்கி உள்ளன. <br/><br/>                 விரைவில் மருந்துகள் அனுப்பி வைக்கப்பட உள்ளன. மதுரையை பொறுத்தவரை, மருத்துவக் கல்வி இயக்குனரகத்தின் கீழ், மூன்று மருத்துவமனைகள் செயல்படுகின்றன. இம்மருத்துவமனைகளுக்கு, 2.15 கோடி ரூபாய் கிடைத்துள்ளது.மதுரை அரசு மருத்துவமனை அதிகாரி ஒருவர் கூறியதாவது:ஜூலை முதல் டிசம்பர் வரை தேவைப்படும், சிறப்பு வகை மருந்துகளை கணக்கிட்டு, கொள்முதல் செய்ய அனுமதியும், நிதியும் கிடைத்துள்ளது.  <br/>             இதன் மூலம் புற்றுநோய், இதய, நுரையீரல் தொடர்பான நோய்கள், நோய் எதிர்ப்பு மருந்துகள், தடுப்பூசிகள் போன்ற சிறப்பு வகை மருந்துகள் கொள்முதல் செய்யப்படும். அடுத்த, ஆறு மாதங்களுக்கு, சிறப்பு மருந்துகளுக்கு தட்டுப்பாடு இருக்காது.இவ்வாறு, அவர் கூறினார்.</p></div></div></div></div></div>,
PublishedDate: 2019-07-01 22:39:00 +0530 +0530,
SourceUrl: http://www.dinamalar.com/news_detail.asp?id=2310382,
ThumbImageUrl: NIL,
Title: மருந்துகள் கொள்முதல்: ரூ.26.44 கோடி ஒதுக்கீடு
**********************************************************************************
Category: india,
Content: <div id="mvp-content-wrap"><div><div id="mvp-content-body"><div id="mvp-content-body-top"><div id="mvp-content-main"><p> சென்னை    :   தலைமை செயலர், டி.ஜி.பி., ஆகியோர், நேற்று முதல்வர், இ.பி.எஸ்.,சை சந்தித்து, வாழ்த்து பெற்றனர்.தமிழக அரசின் தலைமை செயலராக, சண்முகம், டி.ஜி.பி.,யாக, திரிபாதி, நிதித்துறை செயலராக, கிருஷ்ணன் ஆகியோர் நியமிக்கப் பட்டுள்ளனர். அவர்கள் நேற்று, முதல்வர், இ.பி.எஸ்.,சை சந்தித்து வாழ்த்து பெற்றனர்.</p></div></div></div></div></div>,
PublishedDate: 2019-07-01 23:52:00 +0530 +0530,
SourceUrl: http://www.dinamalar.com/news_detail.asp?id=2310480,
ThumbImageUrl: NIL,
Title: தலைமை செயலர் முதல்வரிடம் வாழ்த்து
**********************************************************************************
Category: india,
Content: <div id="mvp-content-wrap"><div><div id="mvp-content-body"><div id="mvp-content-body-top"><div id="mvp-content-main"><p>    சட்டசபையில், துறை வாரியான மானிய கோரிக்கைகள் மீதான விவாதம், நேற்று துவங்கியது. இம்மாதம், 30 வரை, விவாதம் நடக்கஉள்ளது. ஒவ்வொரு நாளும் நடக்கும் விவாதங்களில் பங்கெடுத்து பேசுவதற்கு, தி.மு.க., - எம்.எல்.ஏ.,க்கள், இருவருக்கு வாய்ப்பு கிடைக்கும்.  <br/><br/>               இந்த வாய்ப்பை பயன்படுத்தி, சட்டசபையில் பேசுவதற்கு, தி.மு.க.,வினர் மத்தியில் போட்டி ஏற்பட்டுள்ளது.புதிதாக தேர்வு செய்யப்பட்ட எம்.எல்.ஏ.,க்கள், தி.மு.க., தலைவர் ஸ்டாலின் முன்னிலையில் பேசி, நல்ல பெயர் எடுக்க, விரும்புகின்றனர். யாருக்கு வாய்ப்பு வழங்குவது என்பது என தெரியாமல், தி.மு.க., திணறும் நிலை உள்ளது. ஸ்டாலினுக்கு நெருக்கமான பொன்முடி, வேலு, மகேஷ் உள்ளிட்டோரை அணுகி வாய்ப்பு பெறும் முயற்சியில், எம்.எல்.ஏ.,க்கள் இறங்கி உள்ளதாக தெரிகிறது. தி.மு.க., பொருளாளர், துரைமுருகன், கொறடா சக்கரபாணி வாயிலாகவும், வாய்ப்பு பெற, சில எம்.எல்.ஏ.,க்கள் முயற்சிக்கின்றனர்.</p></div></div></div></div></div>,
PublishedDate: 2019-07-01 23:56:00 +0530 +0530,
SourceUrl: http://www.dinamalar.com/news_detail.asp?id=2310486,
ThumbImageUrl: NIL,
Title: விவாதத்தில் பேச ஆர்வம் தி.மு.க.,வில் போட்டி
**********************************************************************************
Category: india,
Content: <div id="mvp-content-wrap"><div><div id="mvp-content-body"><div id="mvp-content-body-top"><div id="mvp-content-main"><p> சென்னை    :        &#39;&#39;தேசிய ஊரக வேலை உறுதி திட்டத்தில், சமுதாயக் கூடம், வெள்ளத் தடுப்பு சுவர் கட்டுதல் போன்ற பணிகளை சேர்க்க, மத்திய அரசை வலியுறுத்த வேண்டும்,&#39;&#39; என, அ.தி.மு.க., - எம்.எல்.ஏ., பரமசிவம் கோரிக்கை விடுத்தார்.   <br/><br/>           சட்டசபையில், கேள்வி நேரத்தில் நடந்த விவாதம்:அ.தி.மு.க., - பரமசிவம்: திண்டுக்கல் மாவட்டம், வேடசந்துார் ஒன்றியம், இ.சித்துார், மொங்காம்பட்டி, கோவிலுார், ராமநாதபுரம் பகுதிகளில் சமுதாயக்கூடம் கட்ட, அரசு நடவடிக்கை எடுக்குமா?அமைச்சர் வேலுமணி: கோவிலுார் ஊராட்சியில், சமுதாயக் கூடம் கட்ட, இடம் தேர்வு செய்யப்பட்டுள்ளது.பரமசிவம்: சமுதாயக் கூடம், வெள்ள தடுப்பு சுவர், பகுதி நேர ரேஷன் கடை, எரிவாயு தகன மேடை போன்றவை கட்டும் பணிகளை, தேசிய ஊரக வேலை உறுதி திட்டத்தில் மேற்கொள்ள, மத்திய அரசிடம் அனுமதி பெற வேண்டும்.   <br/><br/>             அமைச்சர் வேலுமணி: உரிய நடவடிக்கை எடுக்கப்படும். தி.மு.க., - எஸ்.ஆர்.ராஜா: என் தொகுதியில், பல சமுதாயக் கூடங்கள் திறக்கப்படாமல் உள்ளன; அவற்றை திறக்க வேண்டும்.அமைச்சர் வேலுமணி: நடவடிக்கை எடுக்கப்படும்.தி.மு.க., - நேரு: திருச்சியில், &#39;ஸ்மார்ட் சிட்டி&#39; திட்டத்தில், பூங்கா அமைத்தல், நடைபாதை அமைத்தல் போன்ற பணிகள் நடக்கின்றன. ஆனால், சாலைகள் மிகவும் பழுதடைந்துள்ளன. அவற்றை சீரமைக்க, அரசு நடவடிக்கை எடுக்க வேண்டும்.அமைச்சர் வேலுமணி: நிதி நிலைமைக்கு ஏற்ப சரி செய்யப்படும்.  இவ்வாறு, விவாதம் நடந்தது.</p></div></div></div></div></div>,
PublishedDate: 2019-07-01 23:57:00 +0530 +0530,
SourceUrl: http://www.dinamalar.com/news_detail.asp?id=2310492,
ThumbImageUrl: NIL,
Title: வேலை உறுதி திட்டத்தில்  கூடுதல் பணி?
**********************************************************************************
Category: india,
Content: <div id="mvp-content-wrap"><div><div id="mvp-content-body"><div id="mvp-content-body-top"><div id="mvp-content-main"><p> சென்னை    :     &#39;மாத வருவாய் பிரிவினர், வருமான வரி செலுத்துவதற்கான, உச்சவரம்பை உயர்த்த வேண்டும்&#39; என, பா.ம.க., நிறுவனர், ராமதாஸ் வலியுறுத்தியுள்ளார்.   <br/><br/>              அவரது அறிக்கை:மத்திய அரசு, வரும், 5ம்தேதி, திருத்தப்பட்ட பட்ஜெட்டை தாக்கல் செய்ய உள்ளது. தேர்தலுக்கு முன் தாக்கல் செய்யப்பட்ட, இடைக்கால பட்ஜெட்டில், பல்வேறு தரப்பினருக்கு சலுகைகள் அறிவிக்கப்பட்டுள்ள நிலையில், திருத்தப்பட்ட பட்ஜெட் மீதும், எதிர்பார்ப்பு அதிகரித்துள்ளது.வருமான வரி செலுத்துவதற்கான, வருவாய் உச்சவரம்பை உயர்த்த வேண்டும் என, அரசு மற்றும் தனியார் நிறுனவங்களில் பணியாற்றும், மாத வருவாய் பிரிவினர், நீண்ட நாட்களாக கோரி வருகின்றனர்.   <br/><br/>        இதன்படி, வரி செலுத்துவதற்கான வருவாய் உச்சவரம்பை உயர்த்த வேண்டும்.&#39;மத்தியில், பா.ஜ., மீண்டும் ஆட்சிக்கு வந்தால், தேசிய ஊரக வேலை வாய்ப்பு உறுதித் திட்டம் கைவிடப்படும்; அதனால், கிராமப்புற ஏழை மக்களுக்கு, வேலை வாய்ப்பு கிடைக்காமல் போகும்&#39; என, லோக்சபா தேர்தலின் போது, திட்டமிட்டு, பொய் பிரசாரம் செய்யப்பட்டது. தமிழகத்தில், தேர்தல் முடிவுகள் ஒரு சார்பாக வந்ததற்கு, இதுவும் ஒரு காரணம். <br/><br/>                        உண்மையில், முந்தைய காங்., ஆட்சிக் காலத்தில், இத்திட்டத்திற்காக, ஒதுக்கப்பட்டதை விட, மோடி ஆட்சியில் தான், அதிக நிதி ஒதுக்கப்பட்டது. அதை நிரூபிக்கும் வகையில், இந்தத் திட்டத்திற்கான நிதி ஒதுக்கீட்டை அதிகரிப்பதுடன், தமிழகம் உள்ளிட்ட, வறட்சி பாதித்த மாநிலங்களில், இத்திட்டப்படி வேலை வழங்கப்படும் நாட்களின் எண்ணிக்கையை, 150 ஆக, அரசு உயர்த்த வேண்டும்.இவ்வாறு, ராமதாஸ் கூறியுள்ளார்.</p></div></div></div></div></div>,
PublishedDate: 2019-07-02 00:00:00 +0530 +0530,
SourceUrl: http://www.dinamalar.com/news_detail.asp?id=2310497,
ThumbImageUrl: NIL,
Title: வருமான வரி உச்சவரம்பை உயர்த்த வேண்டும்: ராமதாஸ்
**********************************************************************************
Category: india,
Content: <div id="mvp-content-wrap"><div><div id="mvp-content-body"><div id="mvp-content-body-top"><div id="mvp-content-main"><p> சென்னை   :     சபாநாயகர் மீது, தி.மு.க., கொடுத்த நம்பிக்கை யில்லா தீர்மானம், சட்டசபை அனுமதியோடு கைவிடப்பட்டது.   <br/><br/>              தி.மு.க., தலைவரும், எதிர்க்கட்சி தலைவருமான ஸ்டாலின், ஏப்ரல், 30ல், சபாநாயகர் தனபால் மீது, நம்பிக்கையில்லா தீர்மானம் கொடுத்தார். சட்டசபை விதிகளின்படி, தீர்மானம் கொடுத்து, 14 நாட்கள் முடிந்ததும், சட்டசபை கூடும் முதல் நாளில், அந்த தீர்மானம், சபை அலுவல் பட்டியலில் சேர்க்கப்பட வேண்டும். ஆனால், ஜூன், 28ல், சட்டசபை செயலரிடம், ஸ்டாலின் கடிதம் கொடுத்தார். அதில், &#39;சபாநாயகர் மீதான நம்பிக்கையில்லா தீர்மானத்தை வலியுறுத்தவில்லை&#39; என்று தெரிவித்திருந்தார். <br/><br/>          அதைத் தொடர்ந்து, அந்த தீர்மானம், நேற்று அலுவல் பட்டியலில் சேர்க்கப்படவில்லை. இது குறித்து, சட்டசபையில், சபாநாயகர் தனபால், &#39;&#39;எதிர்க்கட்சி தலைவர் கொடுத்த தீர்மானத்தையும், அதன்பின், அவர் கொடுத்த கடிதத்தில் உள்ள முடிவையும், சபைக்கு முன்வைத்து, அந்த தீர்மானம் வலியுறுத்தப்படவில்லை,&#39;&#39; என்றார்.</p></div></div></div></div></div>,
PublishedDate: 2019-07-02 00:01:00 +0530 +0530,
SourceUrl: http://www.dinamalar.com/news_detail.asp?id=2310502,
ThumbImageUrl: NIL,
Title: கைவிடப்பட்டது  தி.மு.க., தீர்மானம்
**********************************************************************************
Category: india,
Content: <div id="mvp-content-wrap"><div><div id="mvp-content-body"><div id="mvp-content-body-top"><div id="mvp-content-main"><p> சென்னை   :   &#39;&#39;யானைகள் ஊடுருவல் மற்றும் தாக்குதலை தடுப்பதற்காக, கோவையில், 7.24 கோடி ரூபாய் மதிப்பீட்டில், தொலையுணர்வு முன்னெச்சரிக்கை அமைப்பு ஏற்படுத்தப்படும்,&#39;&#39; என, வனத்துறை அமைச்சர், சீனிவாசன் அறிவித்தார்.   <br/><br/>             சட்டசபையில், அவரது அறிவிப்புகள்:	நாகப்பட்டினத்தில், தரம் வாய்ந்த முப்பரிமாண அருங்காட்சியகத்துடன், சூரிய மின்சக்தி உள்ளிட்ட வசதிகளுடன், 2 கோடி ரூபாய் மதிப்பீட்டில், கடல் ஆமை பாதுகாப்பு மையம் அமைக்கப்படும்	கோவை, வனக்கோட்டத்தில், 7.24 கோடி ரூபாய் மதிப்பீட்டில், மனித வாழ்விடங்களில், யானைகள் புகுவதை கண்காணிப்பதற்காக, தொலைதுார கட்டுப்பாட்டு கேமரா, கண்காணிப்பு படப்பிடிப்பு கருவி, கட்டுப்பாட்டு அறையுடன் கூடிய தொலையுணர்வு முன்னெச்சரிக்கை அமைப்பு ஏற்படுத்தப்படும்<br/><br/>           கோவையில் உள்ள, தமிழ்நாடு வன உயிரின பயிற்சியகம், வைகை அணையில் உள்ள, தமிழ்நாடு வனவியல் பயிற்சி கல்லுாரி ஆகியவை, 15.74 கோடி ரூபாய் மதிப்பீட்டில் மேம்படுத்தப்படும்	வனப் பாதுகாப்பை பலப்படுத்துவதற்காக, வனத்துறை அலுவலகங்கள், அரசு சந்தன மர கிடங்கு, மரக் கிடங்குகள், சோதனை சாவடிகளில், 1 கோடி ரூபாய் செலவில், கண்காணிப்பு கேமராக்கள் பொருத்தப்படும்.<br/><br/>          சென்னை, வண்டலுாரில் உள்ள, உயர்நிலை வன உயிரின பாதுகாப்பு நிறுவனத்தில், 8.35 கோடி ரூபாய் செலவில், உலகத்தரம் வாய்ந்த, வன உயிரின கல்வி மற்றும் விடுதி வசதி ஏற்படுத்தப்படும்	காஞ்சிபுரம் மாவட்டம், தண்டரை மற்றும் புல்லேரி, மூலிகை பண்ணை தோட்டங்களில், 3.34 கோடி ரூபாயில், உட்கட்டமைப்பு வசதிகள் மேம்படுத்தப்படும். திண்டுக்கல் மாவட்டம், சிறுமலையில், அரிய தாவரங்களை பாதுகாக்கும் வகையில், 5 கோடி ரூபாய் செலவில், மூன்று ஆண்டுகளில், பல்லுயிர் பூங்கா அமைக்கப்படும்.இவ்வாறு, அமைச்சர் சீனிவாசன் அறிவித்தார்.</p></div></div></div></div></div>,
PublishedDate: 2019-07-02 00:03:00 +0530 +0530,
SourceUrl: http://www.dinamalar.com/news_detail.asp?id=2310509,
ThumbImageUrl: NIL,
Title: காட்டு யானைகள் ஊடுருவலை தடுக்க ரூ.7 கோடியில் தொலையுணர்வு வசதி
**********************************************************************************
Category: india,
Content: <div id="mvp-content-wrap"><div><div id="mvp-content-body"><div id="mvp-content-body-top"><div id="mvp-content-main"><p> சென்னை   :     &#39;&#39;நடப்பாண்டு, இந்திரா விகாஷ் திட்டத்தில், மீனவர்களுக்கு, 5,000 வீடுகள் கட்டப்பட உள்ளன,&#39;&#39; என, மீன் வளத்துறை அமைச்சர், ஜெயகுமார் தெரிவித்தார்.சட்டசபையில், கேள்வி நேரத்தில் நடந்த விவாதம்:தி.மு.க. - சீத்தாபதி: திண்டிவனம் தாலுகா, வெண்மணியாத்துார் கிராமத்தில் உள்ள, உள்நாட்டு மீனவர்களுக்கு வீடுகள் கட்ட, அரசு முன்வருமா?அமைச்சர் ஜெயகுமார்: ஊராட்சிகளில் உள்ள மீனவர்களுக்கு, இந்திரா விகாஷ் திட்டத்தில், வீடு கட்ட, தலா, 1.70 லட்சம் ரூபாய் வழங்கப்படுகிறது. இந்த ஆண்டு, மீனவர்களுக்கு, 5,000 வீடுகள் கட்ட, நிதி ஒதுக்கப்பட்டுள்ளது.சீத்தாபதி: திண்டிவனத்தில், 150 குடும்பத்தினர் வசித்து வருகின்றனர்.  <br/><br/>             அவர்களுக்கும் வீடு கட்டி தர வேண்டும்.அமைச்சர் ஜெயகுமார்: நடவடிக்கை எடுக்கப்படும்.காங்., - ராஜேஷ்குமார்: கடலோர கிராமங்களில், எம்.ஜி.ஆர்., ஆட்சியில், சிங்காரவேலர் குடியிருப்பு திட்டத்தில், மீனவர்களுக்கு வீடுகள் கட்டி கொடுக்கப்பட்டன. அவை, தற்போது மோசமான நிலையில் உள்ளன. அந்த வீடுகளுக்கு பதிலாக, புதிய வீடுகள் கட்டித் தர வேண்டும்.அமைச்சர் ஜெயகுமார்: மீனவர்களுக்காக ஒதுக்கப்படும் நிதியில் பாதி, கன்னியாகுமரி மாவட்டத்திற்கு தான் செல்கிறது. எனவே, உறுப்பினர் கவலைப்பட வேண்டியதில்லை.  <br/><br/>             உங்கள் மாவட்டத்திற்கு, 598 வீடுகள் கொடுக்க, இலக்கு நிர்ணயிக்கப்பட்டுள்ளது. பழுதடைந்த வீடுகளை புதுப்பிக்க முடியாவிட்டால், இடித்து விட்டு, புதிய வீடுகள் கட்டி கொடுக்க, நடவடிக்கை எடுக்கப்படும்.பட்டா அல்லது தடையில்லா சான்றிதழ் இருந்து, மீனவர் கூட்டுறவு சங்க உறுப்பினராக இருந்தால், அவர்களுக்கு வீடு ஒதுக்கப்படும்.இவ்வாறு, விவாதம் நடந்தது.</p></div></div></div></div></div>,
PublishedDate: 2019-07-02 00:05:00 +0530 +0530,
SourceUrl: http://www.dinamalar.com/news_detail.asp?id=2310511,
ThumbImageUrl: NIL,
Title: இந்திரா விகாஷ் திட்டத்தில் மீனவர்களுக்கு  வீடுகள்
**********************************************************************************
Category: india,
Content: <div id="mvp-content-wrap"><div><div id="mvp-content-body"><div id="mvp-content-body-top"><div id="mvp-content-main"><p> சென்னை    :    போக்குவரத்து தொழிலாளர்கள் திடீர் வேலைநிறுத்தம், நேற்று சட்டசபையில் எதிரொலித்தது.சம்பளம் வழங்கப்படாததை கண்டித்து, போக்குவரத்து தொழிலாளர்கள், நேற்று திடீர் வேலைநிறுத்தப் போராட்டத்தில் ஈடுபட்டனர்.   <br/><br/>          இவ்விவகாரம் தொடர்பாக, நேற்று சட்டசபையில் நடந்த விவாதம்:தி.மு.க., - நேரு: சென்னையில், அரசு பஸ்கள் அனைத்தும், காலை முதல் ஓடவில்லை. போக்குவரத்து தொழிலாளர்கள், சம்பளம் பிரச்னை காரணமாக, வேலைநிறுத்தத்தில் ஈடுபட்டுள்ளனர். அவர்களுக்கு சம்பளம் வழங்கப்பட்டதா, இல்லையா?போக்குவரத்து தொழிலாளர்கள், தற்போது காலை, 8:00 மணி முதல், இரவு, 8:00 மணி வரை, பணிக்கு வரவழைக்கப்படுகின்றனர். அதிகாலை பஸ்களை ஓட்டினால், வருமானம் வருவதில்லை என்பதால், இந்த ஏற்பாடு செய்யப்பட்டுள்ளது.தி.மு.க., ஆட்சியில், ஒரு நாள் முழுவதும் பணி பார்த்தால், மறுநாள் விடுப்பு வழங்கப்படும். தற்போது, வழங்கப்படாததால், மன அழுத்தத்திற்கு ஆளாகி உள்ளனர்.பஸ்கள் இயங்காததால், ஒரு கோடி பேர் பாதிக்கப்பட்டுள்ளனர். எனவே, அரசு உடனடியாக, அவர்கள் கோரிக்கையை நிறைவேற்றி, பஸ்களை இயக்க, நடவடிக்கை எடுக்க வேண்டும்.காங்., - பிரின்ஸ்: போக்குவரத்து தொழிலாளர்களின் கோரிக்கையை நிறைவேற்ற, அரசு நடவடிக்கை எடுக்க வேண்டும்.அமைச்சர் எம்.ஆர்.விஜயபாஸ்கர்: அனைத்து பஸ்களும் இயங்கவில்லை என்பது, தவறான தகவல். <br/><br/>          சென்னையில் உள்ள, 32 பணிமனைகளில், 23 ஆயிரம் தொழிலாளர்கள் உள்ளனர். அவர்களுக்கு மாத சம்பளமாக, 55 கோடி ரூபாய் வழங்கப்படுகிறது. அவர்கள், தவறான தகவலால், திடீர் வேலைநிறுத்தத்தில் ஈடுபட்டுள்ளனர்.அதேநேரத்தில், 12 பணிமனைகளில், 100 சதவீதம்; 10 பணிமனைகளில், 90 சதவீதம்; ஐந்து பணிமனைகளில், 50 சதவீதம், பஸ்கள் இயக்கப்பட்டன. இவ்வாறு, விவாதம் நடந்தது.</p></div></div></div></div></div>,
PublishedDate: 2019-07-02 00:06:00 +0530 +0530,
SourceUrl: http://www.dinamalar.com/news_detail.asp?id=2310512,
ThumbImageUrl: NIL,
Title: போக்குவரத்து தொழிலாளர்கள் வேலைநிறுத்தப் போராட்டம்
**********************************************************************************
Category: india,
Content: <div id="mvp-content-wrap"><div><div id="mvp-content-body"><div id="mvp-content-body-top"><div id="mvp-content-main"><div><div id="st-1"><a href="#comment" title="Post Comments"><div><b> 1</b></div></a></div></div><p> சென்னை   :       &#39;&#39;நிறைவேற்ற முடியாத திட்டங்களை கூறி, மக்களை ஏமாற்றி, தேர்தலில், தி.மு.க., வெற்றி பெற்றுள்ளது,&#39;&#39; என, முதல்வர், இ.பி.எஸ்., குற்றம்சாட்டினார்.  <br/><br/>              சட்டசபையில் நடந்த விவாதம்:தி.மு.க., - உதயசூரியன்: லோக்சபா தேர்தலில், திண்டுக்கல் தொகுதியில், தி.மு.க., 5.40 லட்சம் ஓட்டுகள் வித்தியாத்தில் வெற்றி பெற்றுள்ளது. லோக்சபாவில், மூன்றாவது பெரிய கட்சியாக, தி.மு.க., உள்ளது.  கூட்டுறவு துறை அமைச்சர் ராஜு: வெற்றி, தோல்வி மாறி மாறி வரும். 2014 லோக்சபா தேர்தலில், அ.தி.மு.க., தனித்து போட்டியிட்டு, 37 இடங்களில் வென்று, மூன்றாவது பெரிய கட்சியாக, லோக்சபாவில் இருந்தது. நீங்கள் நிறைய கட்சிகளுடன் கூட்டணி அமைத்து தான், வெற்றி பெற்றுள்ளீர்கள்.  <br/><br/>              முதல்வர்: எப்படி எல்லாம் மக்களை ஏமாற்றி, ஓட்டு பெற்றீர்கள் என்பதை, நாட்டு மக்கள் அறிவர். விவசாய கடன் தள்ளுபடி, நகைக் கடன் தள்ளுபடி, கல்விக் கடன் தள்ளுபடி, குடும்பத்திற்கு, 6,000 ரூபாய் என, உண்மைக்கு மாறான கருத்துக்களை கூறி, ஓட்டு பெற்றீர்கள்.நாங்கள், எந்த இடத்திலும், நிறைவேற்ற முடியாத வாக்குறுதிகளை கொடுக்கவில்லை. நடக்கிற திட்டங்களை, இனி நடக்க உள்ள திட்டங்களை மட்டுமே கூறினோம்.  <br/><br/>              நீங்கள், அப்படி கூறி வெற்றி பெற்றிருந்தால் பரவாயில்லை. குழந்தைக்கு மிட்டாய் கொடுத்து, ஏமாற்றுவது போல, நிறைவேற்ற முடியாத திட்டங்களை கூறி, மக்களை ஏமாற்றி, வெற்றி பெற்றுள்ளீர்கள்.ஓராண்டுக்கு முன், சென்னை, ஆர்.கே.நகர் இடைத்தேர்தலில், கூட்டணி அமைத்து போட்டியிட்டு, &#39;டிபாசிட்&#39; இழந்தீர்கள். நாங்கள் உங்களை விட, அதிக ஓட்டுகளை பெற்றோம். டிபாசிட் இழந்த நீங்கள், இவ்வளவு வெற்றிகள் பெறுகிறபோது, நாங்கள் ஏன் வெற்றி பெற முடியாது?&#39;மத்தியிலும் ஆட்சி, மாநிலத்திலும் ஆட்சி&#39; என்றீர்கள். மக்கள், தொங்கலில் விட்டு விட்டனர். <br/><br/>              எதிர்க்கட்சி தலைவர் ஸ்டாலின்: எந்த அடிப்படையில், உண்மைக்கு புறம்பான வாக்குறுதி என்று, கூறுகிறீர்கள்? நாங்கள், ஆட்சி பொறுப்புக்கு வருகிற நேரத்தில், நிச்சயமாக நிறைவேற்றுவோம் என்ற அடிப்படையில், வாக்குறுதி அளித்தோம்.இப்போதும் கூறுகிறோம். விரைவில், ஆட்சிக்கு வரப் போகிறோம்; வாக்குறுதிகளை நிறைவேற்றுவோம். அதில், எந்த சந்தேகமும் இல்லை.அமைச்சர் ஜெயகுமார்: நாங்கள் சொன்னதை மட்டுமல்ல, சொல்லாததையும் செய்வோம். பொங்கலுக்கு, 1,000 ரூபாய் தருவதாக கூறவில்லை; ஆனால் கொடுத்தோம். தற்போது, 2,000 ரூபாய் கொடுப்பதாக கூறியுள்ளோம்; அதையும் கொடுப்போம். அடுத்து, 2021லும், அ.தி.மு.க., வெற்றி பெற்று, ஆட்சியை தொடரும்.இவ்வாறு, விவாதம் நடந்தது.</p></div></div></div></div></div>,
PublishedDate: 2019-07-02 01:33:00 +0530 +0530,
SourceUrl: http://www.dinamalar.com/news_detail.asp?id=2310513,
ThumbImageUrl: http://img.dinamalar.com/data/thumbnew/Tamil_News_thumb_231051320190702013249_150_100.jpg,
Title: மிட்டாய் கொடுத்து  ஏமாற்றி விட்டீர்கள்!
**********************************************************************************
Category: india,
Content: <div id="mvp-content-wrap"><div><div id="mvp-content-body"><div id="mvp-content-body-top"><div id="mvp-content-main"><p> சென்னை   :     &#39;&#39;காற்று மாசை தடுப்பதற்காகவே, சாலை மையத் தடுப்புகளில், அரளிச் செடிகள் வளர்க்கப்படுகின்றன,&#39;&#39; என, துணை முதல்வர் பன்னீர்செல்வம் கூறினார்.  <br/><br/>             தி.மு.க., - உதயசூரியன்: போதுமான மரங்கள் இல்லாததே, நிலத்தடி நீர் குறைந்துள்ளதற்கு, முக்கிய காரணம். வனத்துறையும், சுற்றுச்சூழல் துறையும், மரங்களை நடும் விஷயத்தில், உரிய கவனம் செலுத்தவில்லை.வனத்துறை அமைச்சர் சீனிவாசன்: ஜெயலலிதா பிறந்த நாளை ஒட்டியும், பல்வேறு திட்டங்கள் வாயிலாகவும், மாநிலம் முழுவதும் மரங்கன்றுகள் நடப்பட்டு, வளர்க்கப்பட்டு வருகின்றன. போதுமான அளவில், தமிழகத்தில் மரங்கள் உள்ளன.எதிர்கட்சி துணைத் தலைவர் துரைமுருகன்: மரங்கள் நடுவதை, நாங்கள் வரவேற்கிறோம்.    <br/><br/>               எங்கு நட வேண்டும் என்பதை உணர்ந்து, மரங்களை நட வேண்டும். வனத்துறையினர், ஏரிகளில் கருவேல மரங்களை நட்டதால், பல்வேறு பாதிப்புகள் ஏற்பட்டன. நிலத்தடி நீர் பற்றாக்குறை உருவானது. முள் செடிகள், ஏரியில் இருந்ததால், விவசாயிகள் காயம் அடையும் நிலை உள்ளது.அமைச்சர் சீனிவாசன்: அறிவியல் ரீதியாக, வல்லுனர்களுடன் ஆலோசித்து, எங்கு தேவை இருக்கிறதோ, அங்கு யாரும் பாதிக்காத வகையில், மரங்கன்றுகள் நடப்பட்டு பராமரிக்கப்படுகின்றன.உதயசூரியன்: சாலைகள் விரிவாக்கத்திற்காக, ஏராளமான மரங்கள் அகற்றப்பட்டன. அதன்பின், அவற்றை வளர்ப்பதற்கு நடவடிக்கை எடுக்கவில்லை. <br/><br/>               சாலைகளுக்கு மத்தியில், பூச்செடிகள் மட்டுமே வளர்ப்பதால், எந்த பயனும் இல்லை.முதல்வர் இ.பி.எஸ்: சாலைகள் விரிவாக்கப் பணிகளுக்கு பின், தேசிய நெடுஞ்சாலை ஆணையம், மாநில நெடுஞ்சாலைத் துறை வாயிலாக, மரக்கன்றுகள் நடப்பட்டு, தொடர்ச்சியாக பராமரிக்கப்பட்டு வருகின்றன.துணை முதல்வர் பன்னீர்செல்வம்: வாகன முகப்பு விளக்கு ஒளியை மறைப்பதற்காக மட்டும், அரளிச் செடிகளை, &#39;சென்டர் மீடியன்&#39; என்ற, சாலை மையத் தடுப்புகளில் நடுவதில்லை. இந்த செடிகள், வாகனங்கள் வெளியேற்றும் காற்று மாசுவை தடுக்கின்றன. இதற்காகவே, அரளிச் செடிகள், சாலைகளுக்கு மத்தியில் நடப்படுகின்றன.இவ்வாறு விவாதம் நடந்தது.</p></div></div></div></div></div>,
PublishedDate: 2019-07-02 00:08:00 +0530 +0530,
SourceUrl: http://www.dinamalar.com/news_detail.asp?id=2310517,
ThumbImageUrl: NIL,
Title: சாலைகளில் அரளி செடிகள் துணை முதல்வர் விளக்கம்
**********************************************************************************
Category: india,
Content: <div id="mvp-content-wrap"><div><div id="mvp-content-body"><div id="mvp-content-body-top"><div id="mvp-content-main"><p> சென்னை   :   அரசு போக்குவரத்து கழகங்களில், ஊழியர்களுக்கு சம்பளம் வழங்கக்கூட பணமில்லாத நிலை ஏற்பட்டுள்ளது.  <br/><br/>                சம்பளம் வழங்கப்படாததை கண்டித்து, சென்னை யில், நேற்று மாநகர போக்குவரத்து கழக ஊழியர்கள், பஸ்களை இயக்காமல், திடீரென ஸ்டிரைக்கில் ஈடுபட்டது, தமிழக அரசுக்கு நெருக்கடியை ஏற்படுத்தியது.சென்னை மாநகர போக்குவரத்து கழக ஊழியர்களுக்கு, ஜூன் மாத சம்பளத்தில், 62 சதவீதம் மட்டுமே வழங்கப்பட்டது. மீதமுள்ள, 38 சதவீதம், பின் வழங்கப்படும் என, தெரிவிக்கப்பட்டது.  இதை ஏற்க மறுத்த போக்குவரத்து கழக ஊழியர்கள், &#39;மீதமுள்ள, 38 சதவீதத்தை வழங்காத வரை, பஸ்களை இயக்க மாட்டோம்&#39; என, நேற்று அதிகாலை, 4:00 மணி முதல், திடீர் ஸ்டிரைக்கில் ஈடுபட்டனர். <br/><br/>              இதனால், மக்கள் கடுமையாக பாதிக்கப்பட்டனர்.சட்டசபை கூட்டம் நேற்று நடந்த நிலையில், சென்னையில் நடந்த போராட்டம், தமிழக அரசுக்கு நெருக்கடியை ஏற்படுத்தியது. இந்நிலையில், நேற்று மாலை, தொழிற்சங்கத்தினருடன், அரசு நடத்திய பேச்சில் உடன்பாடு ஏற்பட்டதால், ஸ்டிரைக் வாபஸ் பெறப்பட்டது.இது குறித்து, தொ.மு.ச., செயலர், நடராஜன் கூறியதாவது:உரிய நேரத்தில், முழு சம்பளமும் வழங்க வேண்டும் என, தொழிலாளர்கள், தன்னெழுச்சியாக போராடியுள்ளனர்.  <br/><br/>          அவர்கள் சார்பில், நிர்வாகத்திடம் பேசினோம். அவர்களும், சம்பள கோரிக்கையை ஏற்றுள்ளனர்.மற்ற கோரிக்கைகள் குறித்து, சில தினங்களில் பேச உள்ளோம். தொழிலாளர்கள் பணிக்கு திரும்ப வேண்டும். போராட்டத்தில் ஈடுபட்டவர்கள் மீது, நிர்வாகம் நடவடிக்கை எடுத்தால், மீண்டும் போராட்டம் வெடிக்கும்.இவ்வாறு, அவர் கூறினார்.போக்குவரத்து துறை அமைச்சர், விஜயபாஸ்கர் கூறியதாவது:போக்குவரத்து ஊழியர் களுக்கு, ஜூன் மாதத்துக்கான சம்பளம் முழுவதும், இன்று மாலைக்குள் வழங்கப்படும்.  ஞாயிற்றுக்கிழமை என்பதால், நேற்று முன்தினம் வழங்க முடியவில்லை. <br/><br/>                     இந்நிலையில், நான்கு பணிமனைகளில், 80 சதவீதம் ஊழியர்கள், எதிர்க்கட்சி தொழிற்சங்கங்களின் துாண்டுதலால் பணி செய்யவில்லை.இவ்வாறு, அவர் கூறினார். இதனிடையே, அமைச்சர், விஜயபாஸ்கர், தன், &#39;டுவிட்டர்&#39; பக்கத்தில், &#39;போக்குவரத்து ஊழியர்களுக்கான சம்பளம் வழங்கப்பட்டு விட்டது&#39; என, குறிப்பிட்டுள்ளார்.</p></div></div></div></div></div>,
PublishedDate: 2019-07-02 00:10:00 +0530 +0530,
SourceUrl: http://www.dinamalar.com/news_detail.asp?id=2310520,
ThumbImageUrl: NIL,
Title: போக்குவரத்து கஜானா காலி?
**********************************************************************************
Category: india,
Content: <div><div><p>சென்னை: &#39;&#39;தமிழகத்திற்கு, மாதம்தோறும் விடுவிக்க வேண்டிய தண்ணீரை, கர்நாடக அரசு வழங்காதது குறித்து, ஏதாவது குரல் கொடுத்தீர்களா,&#39;&#39; என, காங்கிரசுக்கு, முதல்வர் இ.பி.எஸ்., கேள்வி எழுப்பினார்.<br/></p><p><br/>சட்டசபையில், குடிநீர் பிரச்னை தொடர்பாக, எதிர்க்கட்சியினர் கொடுத்த கவன ஈர்ப்பு தீர்மானத்தின் மீது, சட்டசபை காங்., தலைவர் ராமசாமி பேசினார்.<br/><br/></p><p>அப்போது நடந்த விவாதம்:</p><p><br/>முதல்வர்: காங்கிரஸ் தலைவர் ராகுல், லோக்சபா தேர்தலின் போது, கர்நாடகாவில் நடந்த பொதுக்கூட்டத்தில் பேசியபோது, &#39;காங்கிரஸ் மத்தியில் ஆட்சி அமைத்ததும், முதல் வேலையாக, காவிரி ஆற்றின் குறுக்கே, மேகதாது அணை கட்டப்படும். காவிரி மேலாண்மை ஆணையம் கலைக்கப்படும்&#39; என்றார்.<br/><br/>இதற்கு, காங்கிரசிடமிருந்தோ, தி.மு.க.,விடமிருந்தோ, எந்தப் பதிலும் இல்லை. </p></div><div><p>தற்போது கர்நாடகாவில், காங்கிரஸ் கூட்டணி ஆட்சி நடக்கிறது. எனவே, நீங்கள், காவிரியில் தண்ணீரை திறந்து விட செய்தால், மேட்டூர் அணையில் இருந்து, வீராணத்திற்கு எடுத்து வந்து, சென்னைக்கு எளிதாக வழங்கலாம். நாம் பல்வேறு போராட்டங்களை நடத்தி, நீதிமன்றம் வழியே, சட்டப்படி தீர்ப்பை பெற்றோம். அந்த தீர்ப்பின் அடிப்படையில், காவிரி மேலாண்மை ஆணையம் அமைக்கப்பட்டது. ஆனால், உங்கள் கட்சியின், அகில இந்திய தலைவர், &#39;காவிரி மேலாண்மை ஆணையம் கலைக்கப்படும்&#39; என்று பேசி உள்ளார்.<br/><br/>அதற்கு எதிராக, இதுவரை குரல் கொடுக்கவில்லை. இப்போது, தமிழக அரசை விமர்சனம் செய்கிறீர்கள். காவிரி மேலாண்மை ஆணையம், தண்ணீர் திறந்து விட உத்தரவிட்டும், கர்நாடக அரசு மாதம்தோறும், நமக்கு விடுவிக்க வேண்டிய தண்ணீரை தரவில்லை; அதற்கு, ஏதேனும் பதில் கொடுத்தீர்களா? தற்போது, அணைகள் அனைத்திலும், மிகக் குறைந்த அளவு தண்ணீரே உள்ளது; சில அணைகள் வறண்டுள்ளன. இந்த சூழ்நிலையிலும், அ.தி.மு.க., அரசு, மக்களுக்கு தேவையான குடிநீரை வழங்கி வருகிறது.<br/><br/>ஜெயலலிதா இருந்தபோது, 740 கோடி லிட்டர் குடிநீர் வழங்கப்பட்டது. தற்போது, 750 கோடி லிட்டர் தண்ணீர் வழங்கப்படுகிறது. தி.மு.க., ஆட்சியில், 494 கோடி லிட்டர் குடிநீர் தான் வழங்கப்பட்டது. நிலத்தடி நீர் கீழே சென்றதால், மக்கள், மற்ற தேவைகளுக்கும், </p></div></div>,
PublishedDate: 2019-07-02 02:07:00 +0530 +0530,
SourceUrl: http://www.dinamalar.com/news_detail.asp?id=2310521,
ThumbImageUrl: http://img.dinamalar.com/data/thumbnew/Tamil_News_thumb_231052120190702013039_150_100.jpg,
Title: தண்ணீர் பிரச்னைக்கு குரல் கொடுக்காதது ஏன்? காங்கிரசுக்கு முதல்வர் கேள்வி
**********************************************************************************
Category: india,
Content: <div id="mvp-content-wrap"><div><div id="mvp-content-body"><div id="mvp-content-body-top"><div id="mvp-content-main"><p> சென்னை    :    முன்னாள் பிரதமர் ராஜிவ் கொலை வழக்கில், ஆயுள் தண்டனை அனுபவித்து வரும், ஏழு பேர் விடுதலை குறித்து, கவர்னருக்கு நினைவூட்டும்கடிதம் அனுப்ப உள்ளதாக, சென்னை உயர் நீதிமன்றத்தில் தெரிவிக்கப்பட்டது.   <br/><br/>              இதையடுத்து, விசாரணை, வரும், ௩௦ம் தேதிக்கு தள்ளி வைக்கப்பட்டது. ராஜிவ்  கொலை வழக்கில், நளினி, முருகன், சாந்தன், பேரறிவாளன், ராபர்ட் பயஸ், ஜெயகுமார், ரவிச்சந்திரன்ஆகியோர், ஆயுள்தண்டனையை அனுபவித்து வருகின்றனர்.இவர்கள், ௨௫ ஆண்டுகளுக்கு மேலாக சிறையில் இருப்பதால், விடுதலை செய்ய வேண்டும் என்ற கோரிக்கை, சில ஆண்டுகளுக்கு முன் எழுந்தது.ஏழு பேர் விடுதலை குறித்து, தமிழக அமைச்சரவையில் தீர்மானம் நிறைவேற்றி, கவர்னருக்கு அனுப்பி வைக்கப்பட்டது; <br/><br/>               அதன் மீது, கவர்னர் முடிவெடுக்கவில்லை. இதற்கிடையில், விடுதலை கோரி, ராபர்ட் பயஸ், ஜெயகுமார் தொடர்ந்த வழக்கு, நீதிபதிகள், எம்.எம்.சுந்தரேஷ், எம்.நிர்மல்குமார் அடங்கிய, &#39;டிவிஷன் பெஞ்ச்&#39; முன், விசாரணைக்கு வந்தது.தமிழக அரசு சார்பில் ஆஜரான வழக்கறிஞர், &#39;ஏழு பேர் விடுதலை தொடர்பாக அனுப்பி வைக்கப்பட்ட  தீர்மானம், கவர்னரிடம் நிலுவையில் உள்ளது.&#39;அதன் தற்போதைய நிலை பற்றி தெரிவிக்க, அவகாசம் வேண்டும்&#39; என்றார்.   <br/><br/>              இதையடுத்து, வழக்கு, மீண்டும்  விசாரணைக்கு வந்தது.விசாரணையை தள்ளி வைக்கவும், கவர்னருக்கு நினைவூட்டும் கடிதம் அனுப்ப, நடவடிக்கை எடுக்க உள்ளதாகவும், அரசு தரப்பில்தெரிவிக்கப்பட்டது.விசாரணையை, வரும், ௩௦ம் தேதிக்கு, நீதிபதிகள் தள்ளி வைத்தனர்.</p></div></div></div></div></div>,
PublishedDate: 2019-07-02 00:12:00 +0530 +0530,
SourceUrl: http://www.dinamalar.com/news_detail.asp?id=2310522,
ThumbImageUrl: NIL,
Title: 7 பேர் விடுதலை விவகாரம்:  கவர்னருக்கு மீண்டும் கடிதம்
**********************************************************************************
Category: india,
Content: <div id="mvp-content-wrap"><div><div id="mvp-content-body"><div id="mvp-content-body-top"><div id="mvp-content-main"><p> சென்னை   :      &#39;&#39;தேசிய ஊரக வேலை உறுதி திட்டத்தில், சமுதாயக் கூடம், வெள்ளத் தடுப்பு சுவர் கட்டுதல் போன்ற பணிகளை சேர்க்க, மத்திய அரசை வலியுறுத்த வேண்டும்,&#39;&#39; என, அ.தி.மு.க., - எம்.எல்.ஏ., பரமசிவம் கோரிக்கை விடுத்தார்.   <br/><br/>           சட்டசபையில், கேள்வி நேரத்தில் நடந்த விவாதம்:  அ.தி.மு.க., - பரமசிவம்: திண்டுக்கல் மாவட்டம், வேடசந்துார் ஒன்றியம், இ.சித்துார், மொங்காம்பட்டி, கோவிலுார், ராமநாதபுரம் பகுதிகளில் சமுதாயக்கூடம் கட்ட, அரசு நடவடிக்கை எடுக்குமா?அமைச்சர் வேலுமணி: கோவிலுார் ஊராட்சியில், சமுதாயக் கூடம் கட்ட, இடம் தேர்வு செய்யப்பட்டுள்ளது.  <br/><br/>             பரமசிவம்: சமுதாயக் கூடம், வெள்ள தடுப்பு சுவர், பகுதி நேர ரேஷன் கடை, எரிவாயு தகன மேடை போன்றவை கட்டும் பணிகளை, தேசிய ஊரக வேலை உறுதி திட்டத்தில் மேற்கொள்ள, மத்திய அரசிடம் அனுமதி பெற வேண்டும்.அமைச்சர் வேலுமணி: உரிய நடவடிக்கை எடுக்கப்படும்.தி.மு.க., - எஸ்.ஆர்.ராஜா: என் தொகுதியில், பல சமுதாயக் கூடங்கள் திறக்கப்படாமல் உள்ளன; அவற்றை திறக்க வேண்டும். அமைச்சர் வேலுமணி: நடவடிக்கை எடுக்கப்படும்.   <br/><br/>           தி.மு.க., - நேரு: திருச்சியில், &#39;ஸ்மார்ட் சிட்டி&#39; திட்டத்தில், பூங்கா அமைத்தல், நடைபாதை அமைத்தல் போன்ற பணிகள் நடக்கின்றன. ஆனால், சாலைகள் மிகவும் பழுதடைந்துள்ளன. அவற்றை சீரமைக்க, அரசு நடவடிக்கை எடுக்க வேண்டும்.அமைச்சர் வேலுமணி: நிதி நிலைமைக்கு ஏற்ப சரி செய்யப்படும். இவ்வாறு, விவாதம் நடந்தது.</p></div></div></div></div></div>,
PublishedDate: 2019-07-02 00:30:00 +0530 +0530,
SourceUrl: http://www.dinamalar.com/news_detail.asp?id=2310542,
ThumbImageUrl: NIL,
Title: அ.தி.மு.க., - எம்.எல்.ஏ., பரமசிவம் கோரிக்கை
**********************************************************************************
Category: india,
Content: <div id="mvp-content-wrap"><div><div id="mvp-content-body"><div id="mvp-content-body-top"><div id="mvp-content-main"><p> சென்னை    :    சபாநாயகர் மீது, தி.மு.க., கொடுத்த நம்பிக்கையில்லா தீர்மானம், சட்டசபை அனுமதியோடு கைவிடப்பட்டது.   <br/><br/>         தி.மு.க., தலைவரும், எதிர்க்கட்சி தலைவருமான ஸ்டாலின், ஏப்ரல், 30ல், சபாநாயகர் தனபால் மீது, நம்பிக்கையில்லா தீர்மானம் கொடுத்தார். சட்டசபை விதிகளின்படி, தீர்மானம் கொடுத்து, 14 நாட்கள் முடிந்ததும், சட்டசபை கூடும் முதல் நாளில், அந்த தீர்மானம், சபை அலுவல் பட்டியலில் சேர்க்கப்பட வேண்டும்.ஆனால், ஜூன், 28ல், சட்டசபை செயலரிடம், ஸ்டாலின் கடிதம் கொடுத்தார். அதில், &#39;சபாநாயகர் மீதான நம்பிக்கையில்லா தீர்மானத்தை வலியுறுத்தவில்லை&#39; என்று தெரிவித்திருந்தார்.   <br/><br/>                     அதைத் தொடர்ந்து, அந்த தீர்மானம், நேற்று அலுவல் பட்டியலில் சேர்க்கப்படவில்லை. இது குறித்து, சட்டசபையில், சபாநாயகர் தனபால், &#39;&#39;எதிர்க்கட்சி தலைவர் கொடுத்த தீர்மானத்தையும், அதன்பின், அவர் கொடுத்த கடிதத்தில் உள்ள முடிவையும், சபைக்கு முன்வைத்து, அந்த தீர்மானம் வலியுறுத்தப்படவில்லை,&#39;&#39; என்றார்.</p></div></div></div></div></div>,
PublishedDate: 2019-07-02 00:31:00 +0530 +0530,
SourceUrl: http://www.dinamalar.com/news_detail.asp?id=2310543,
ThumbImageUrl: NIL,
Title: நம்பிக்கையில்லா  தீர்மானம் கைவிடல்
**********************************************************************************
Category: india,
Content: <div id="mvp-content-wrap"><div><div id="mvp-content-body"><div id="mvp-content-body-top"><div id="mvp-content-main"><p> சென்னை   :   &#39;&#39;உச்ச நீதிமன்ற உத்தரவுப்படி, உரிய ஆவணங்களை வைத்துள்ளவர்களுக்கு மட்டுமே, வன நிலங்களில், பட்டா வழங்கப்படுகிறது,&#39;&#39; என, வருவாய்த் துறை அமைச்சர், உதயகுமார் கூறினார்.  <br/><br/>        சட்டசபையில் நடந்த விவாதம்:தி.மு.க., - திராவிடமணி: வனங்களில்  காலங்காலமாக வாழ்ந்து வரும் பழங்கு டியின மக்களுக்கு, வனச் சட்டத்தின்படி பட்டா வழங்க மறுக்கப்படுகிறது. இந்த சட்டத்தை, அரசு திரும்ப பெற வேண்டும்.வனத்துறை அமைச்சர் சீனிவாசன்: இச்சட்டம், சட்டசபையில் தாக்கல் செய்யப்பட்டு, ஜனாதிபதி ஒப்புதல் பெறப்பட்டுள்ளது. உச்ச நீதிமன்றமும் தீர்ப்பு வழங்கியுள்ளது. எனவே, இந்த சட்டத்தை திரும்ப பெற முடியாது. முடிந்து போன கதையை பற்றி பேசக் கூடாது.  <br/><br/>          திராவிடமணி: வனத்துறையினருக்கும், வனங்களில் வசிக்கும் மக்களுக்கும் போதிய நட்புறவு இல்லாததால், வனம் பாதிக்கப்படுகிறது.தி.மு.க., - பெரியசாமி: பல ஆண்டுகளாக, பல தலைமுறைகளாக வசிக்கும் பழங்குடி மக்கள் தான் பட்டா கேட்கின்றனர். எனவே, அவர்களுக்கு அரசு உதவ வேண்டும்.எதிர்கட்சி துணைத் தலைவர் துரைமுருகன்: காட்டில் வசிக்கும் மக்களின் கோரிக்கையை, அரசு பரிசீலிக்க வேண்டும். <br/><br/>         வருவாய்த் துறை அமைச்சர் உதயகுமார்: ஜென்ம பூமி எனப்படும் வன நிலங்களில், உச்ச நீதிமன்ற உத்தரவுப்படி, உரிய ஆவணங்களை வைத்துள்ளவர்களுக்கு மட்டுமே, பட்டா வழங்கப்படுகிறது. மற்ற நிலங்கள் தான், வனத் துறையிடம் ஒப்படைக்கப்பட்டு, பராமரிக்கப்படுகின்றன.இவ்வாறு, விவாதம் நடந்தது.</p></div></div></div></div></div>,
PublishedDate: 2019-07-02 00:32:00 +0530 +0530,
SourceUrl: http://www.dinamalar.com/news_detail.asp?id=2310545,
ThumbImageUrl: NIL,
Title: வன நிலங்களில் பட்டா அமைச்சர் விளக்கம்
**********************************************************************************
Category: india,
Content: <div id="mvp-content-wrap"><div><div id="mvp-content-body"><div id="mvp-content-body-top"><div id="mvp-content-main"><p> சென்னை   :    &#39;புதுச்சேரி கவர்னர் கிரண்பேடி, தமிழக மக்களை கொச்சைப்படுத்தும் வகையில் கூறிய கருத்து குறித்து, சட்டசபையில் பேச அனுமதிக்க வேண்டும்&#39; என, தி.மு.க., சார்பில், சபாநாயகரிடம் கடிதம் அளிக்கப்பட்டுள்ளது.   <br/><br/>           தமிழக அரசு, அரசியல்வாதிகள் மற்றும் தமிழக மக்கள் குறித்து, புதுச்சேரி கவர்னர் கிரண்பேடி தெரிவித்த கருத்து, சர்ச்சையை ஏற்படுத்தி உள்ளது. இதுகுறித்து, நேற்று சட்டசபையில், எதிர்க்கட்சி தலைவர், ஸ்டாலின், சட்ட அமைச்சர், சி.வி.சண்முகம் ஆகியோர் பேசியதை, சபாநாயகர் தனபால், சபை குறிப்பிலிருந்து நீக்கினார். அதை கண்டித்து, தி.மு.க.,வினர் வெளிநடப்பு செய்தனர்.   <br/><br/>                ஏற்கனவே, தமிழக கவர்னராக, சென்னாரெட்டி இருந்தபோது, அவருக்கும், அப்போதைய முதல்வர், ஜெயலலிதாவுக்கும் இடையே, கருத்து வேறுபாடு ஏற்பட்டது. அப்போது, விதிகளை தளர்த்தி, சென்னாரெட்டி செயல்பாடுகள் குறித்து, சட்டசபையில் பேசப்பட்டது.அதேபோல, தற்போதும் விதிகளை தளர்த்தி, கிரண்பேடி கருத்து குறித்து விவாதிக்க அனுமதிக்க வேண்டும் என, தி.மு.க., சார்பில், சபாநாயகரிடம் கடிதம் அளிக்கப்பட்டு உள்ளது.</p></div></div></div></div></div>,
PublishedDate: 2019-07-02 00:34:00 +0530 +0530,
SourceUrl: http://www.dinamalar.com/news_detail.asp?id=2310547,
ThumbImageUrl: NIL,
Title: கிரண்பேடி கருத்து பற்றி விவாதம்
**********************************************************************************
Category: india,
Content: <div id="mvp-content-wrap"><div><div id="mvp-content-body"><div id="mvp-content-body-top"><div id="mvp-content-main"><div><div id="st-1"><a href="#comment" title="Post Comments"><div><b> 1</b></div></a></div></div><p> சென்னை   :     &#39;&#39;வாழ்க்கை முறை மாற்றத்தால், நோய்கள் அதிகரித்துள்ளன,&#39;&#39; என, தமிழக கவர்னர், பன்வாரிலால் புரோஹித் பேசினார்.   <br/><br/>              தேசிய டாக்டர்கள் தினத்தையொட்டி, தமிழ்நாடு மருத்துவ கவுன்சில் சார்பில், சிறந்த டாக்டர்களுக்கு, விருது வழங்கும் நிகழ்ச்சி, கவர்னர் மாளிகையில், நேற்று நடந்தது. இதில், கீழ்ப்பாக்கம் அரசு மருத்துவமனையின், தீக்காயம் மற்றும் ஒட்டுறுப்பு அறுவை சிகிச்சை துறை தலைவர், ரமாதேவி உள்ளிட்ட, 10 பேருக்கு, சிறந்த டாக்டர்களுக்கான விருதை, கவர்னர் பன்வாரிலால் புரோஹித் வழங்கினார்.   <br/>               நிகழ்ச்சியில், கவர்னர், பன்வாரிலால் புரோஹித் பேசியதாவது:வாழ்க்கை முறை மாற்றத்தால், நோய்கள் அதிகரித்துள்ளன. ஊட்டச்சத்து குறைபாடு, சுற்றுச்சூழல் துாய்மையின்மை போன்றவற்றால், உடல் பருமன், சர்க்கரை நோய், ரத்த அழுத்தம் உள்ளிட்ட பிரச்னைகள் ஏற்படுகின்றன. யோகா, தியானம், சரியான உணவு முறைகள் வாயிலாக, இந்த பிரச்சனைகளை சரி செய்ய முடியும்.இவ்வாறு, அவர் பேசினார்.இந்நிகழ்ச்சியில், தமிழ்நாடு மருத்துவ கவுன்சில் தலைவர், செந்தில், துணைத்தலைவர், சுரேந்திரன் உள்ளிட்டோர் பங்கேற்றனர்.</p></div></div></div></div></div>,
PublishedDate: 2019-07-02 00:35:00 +0530 +0530,
SourceUrl: http://www.dinamalar.com/news_detail.asp?id=2310549,
ThumbImageUrl: NIL,
Title: வாழ்க்கை முறை மாற்றத்தால் நோய் :  கவர்னர் பேச்சு
**********************************************************************************
Category: india,
Content: <div id="mvp-content-wrap"><div><div id="mvp-content-body"><div id="mvp-content-body-top"><div id="mvp-content-main"><p> மதுரை   :    ரேஷன் முறைகேடுகளை தவிர்க்க உணவுப்பொருட்களை பொட்டலங்களாக வழங்குவது, கடைகளுக்கு எடையிட்டு பொருட்களை சப்ளை செய்வது, சிவில் சப்ளை கார்ப்பரேஷனுக்கு இணையாக சம்பளம் வழங்குவது போன்றவை குறித்து நாளைய (ஜூலை 3) உணவு மற்றும் கூட்டுறவுத்துறை மானிய கோரிக்கையின் போது அறிவிப்பு வெளியாகுமா என்ற எதிர்பார்ப்பில் ரேஷன்கடை பணியாளர்கள் உள்ளனர்.   <br/>              மாநிலத்தில் கூட்டுறவு மற்றும் சிவில் சப்ளை கார்ப்பரேஷன் மூலம் 40 ஆயிரம் ரேஷன் கடைகள் உள்ளன. இதில் கூட்டுறவுத் துறையில் மட்டும் 33 ஆயிரம் ரேஷன்கடைகள் செயல்படுகின்றன. சிவில் சப்ளை கார்ப்பரேஷன் பணியாளர்கள் போல கூட்டுறவுத்துறை பணியாளர்கள் பணிபுரிந்தாலும் கூட சம்பளம் குறைவு. அவர்களுக்கு இணையான சம்பளம் வழங்க கோரி கூட்டுறவுத்துறை பணியாளர்கள் நீண்டகாலமாக போராடி வருகின்றனர். மேலும் ரேஷன் உணவுப்பொருள் எடை முறைகேடுகளை தவிர்க்க அரசு பொட்டலங்களாக வழங்க வேண்டும்.மேலும் சிவில் சப்ளை கிட்டங்கியிலிருந்து லாரிகளில் உணவுப்பொருட்களை கொண்டு செல்லும் போது எடை மெஷின் கொண்டு செல்லவும், அவற்றை எடையிட்டு கடைகளுக்கு வழங்கவும் அரசு உத்தரவிட்டது.  <br/><br/>                              ஆனால் அந்த உத்தரவு எங்கும் நடைமுறைப்படுத்தப்படுவதில்லை. இதனால் எடை குறைவாக கடைகளுக்கே உணவுப்பொருட்கள் சப்ளை செய்யப்படுவதால் பணியாளர்கள் குற்ற செயல்களில் ஈடுபட தள்ளப்படுகின்றனர். மேலும் பல மாவட்டங்களில் ரேஷன் கடை பணியாளர்களுக்கு வங்கி ஏ.டி.எம்.,க்கள் மூலம் சம்பளம் வழங்கப்படவில்லை. இதுபோன்ற முப்பது அம்ச கோரிக்கைகளை வலியுறுத்தி ரேஷன்கடை பணியாளர்கள் போராட்டத்தில் ஈடுபட்டதையடுத்து அரசு இதற்காக குழு அமைத்தது.   <br/><br/>             அந்த குழுவின் அறிக்கை அரசிடம் சமர்ப்பிக்கப்பட்டும் வெளியாகவில்லை. அந்த அறிக்கையை வெளியிட்டு குழு பரிந்துரைகளை நிறைவேற்ற வேண்டும் என ரேஷன் கடை பணியாளர்கள் நீண்டகாலமாக வலியுறுத்தி வருகின்றனர். மேலும் இரு ஆண்டுகளாக உணவுப் பொருட்கள் மானியத்தை ஈடுகட்ட அரசு சிறப்பு நிதி ஒதுக்கவில்லை.&#39;&#39;நாளைய மானிய கோரிக்கையின் போது ரேஷன் உணவுப்பொருட்களை மானியத்தில் வழங்க அரசு சிறப்பு நிதி ஒதுக்கி, சம்பள உயர்வு வழங்க அறிவிப்பு வெளியிடுமா என பணியாளர்கள் எதிர்பார்த்துள்ளனர்,&#39;&#39; என தமிழ்நாடு அரசு கூட்டுறவுத்துறை ரேஷன்கடை பணியாளர்கள் சங்க மாநில பொது செயலாளர் ஜெயசந்திரராஜா தெரிவித்தார்.</p></div></div></div></div></div>,
PublishedDate: 2019-07-02 00:38:00 +0530 +0530,
SourceUrl: http://www.dinamalar.com/news_detail.asp?id=2310553,
ThumbImageUrl: NIL,
Title: ரேஷன் முறைகேடுகளை தவிர்க்க அறிவிப்புகள் மானிய கோரிக்கையை எதிர்பார்த்து பணியாளர்கள்
**********************************************************************************
Category: india,
Content: <div id="mvp-content-wrap"><div><div id="mvp-content-body"><div id="mvp-content-body-top"><div id="mvp-content-main"><p> மதுரை   :     தமிழகத்தில் மருத்துவக் கல்வி இயக்குனரகத்தின் கட்டுப்பாட்டில் இயங்கும் 42 அரசு மருத்துவமனைகளுக்கு தேவைப்படும் சிறப்பு வகை மருந்துகளை கொள்முதல் செய்ய, 26.44 கோடி ரூபாய் ஒதுக்கப்பட்டுள்ளது.   <br/><br/>               இம்மருத்துவமனைகளுக்கு தேவைப்படும் மருந்துகளை தமிழ்நாடு மருத்துவ சேவைக் கழகத்திடம் கொள்முதல் செய்ய வேண்டும். தற்போது, 42 மருத்துவமனைகளுக்கும் தேவைப்படும் சிறப்பு வகை மருந்துகளை கொள்முதல் செய்ய மருத்துவக் கல்லுாரி இயக்குனரகம் அனுமதி வழங்கி உள்ளது. இதற்காக 26.44 கோடி ரூபாயையும் ஒதுக்கியுள்ளது.மதுரையை பொறுத்தவரை மருத்துவக் கல்வி இயக்குனரகத்தின் கீழ் மூன்று மருத்துவமனைகள் செயல்படுகின்றன.   <br/><br/>             இம்மருத்துவமனைகளுக்கு 2.15 கோடி ரூபாய் கிடைத்துள்ளது. தேவைப்படும் சிறப்பு வகை மருந்துகளை பட்டியலிட்டு தமிழ்நாடு மருத்துவ சேவைக் கழகத்திடம் 42 மருத்துவமனைகளும் வழங்கி உள்ளன. விரைவில் மருந்துகள் அனுப்பி வைக்கப்பட உள்ளன. மதுரை அரசு மருத்துவமனை அதிகாரி ஒருவர் கூறியது: ஜூலை முதல் டிசம்பர் வரை தேவைப்படும் சிறப்பு வகை மருந்துகளை கணக்கிட்டு கொள்முதல் செய்ய அனுமதியும், நிதியும் கிடைத்துள்ளது.   <br/><br/>            இதன் மூலம் புற்றுநோய், இருதய, நுரையீரல் தொடர்பான நோய்கள், நோய் எதிர்ப்பு மருந்துகள், தடுப்பூசிகள் போன்ற சிறப்பு வகை மருந்துகள் கொள்முதல் செய்யப்படும். அடுத்த 6 மாதங்களுக்கு சிறப்பு மருந்துகளுக்கு தட்டுப்பாடு இருக்காது, என்றார்.</p></div></div></div></div></div>,
PublishedDate: 2019-07-02 00:42:00 +0530 +0530,
SourceUrl: http://www.dinamalar.com/news_detail.asp?id=2310558,
ThumbImageUrl: NIL,
Title: சிறப்பு மருந்து கொள்முதலுக்கு ரூ.26.44 கோடி ஒதுக்கீடு
**********************************************************************************
Category: india,
Content: ,
PublishedDate: 2019-07-02 01:17:00 +0530 +0530,
SourceUrl: http://www.dinamalar.com/news_detail.asp?id=2310582,
ThumbImageUrl: http://img.dinamalar.com/data/thumbnew/Tamil_News_thumb_2310582_150_100.jpg,
Title: காங்.,குக்கு தி.மு.க., கைவிரிப்பு; மன்மோகனுக்கு ராஜ்யசபா, 'சீட்' இல்லை
**********************************************************************************
Category: india,
Content: <div id="mvp-content-wrap"><div><div id="mvp-content-body"><div id="mvp-content-body-top"><div id="mvp-content-main"><p> சென்னை   :    அரசு போக்குவரத்து கழகங்களில், ஊழியர்களுக்கு சம்பளம் வழங்கக்கூட பணமில்லாத நிலை ஏற்பட்டுள்ளது.   <br/><br/>            சம்பளம் வழங்கப்படாததை கண்டித்து, சென்னையில், நேற்று மாநகர போக்குவரத்து கழக ஊழியர்கள், பஸ்களை இயக்காமல், திடீரென ஸ்டிரைக்கில் ஈடுபட்டது, தமிழக அரசுக்கு நெருக்கடியை ஏற்படுத்தியது.சென்னை மாநகர போக்குவரத்து கழக ஊழியர்களுக்கு, ஜூன் மாத சம்பளத்தில், 62 சதவீதம் மட்டுமே வழங்கப்பட்டது. மீதமுள்ள, 38 சதவீதம் பின்னர் வழங்கப்படும் என, தெரிவிக்கப்பட்டது.இதை ஏற்க மறுத்த போக்குவரத்து கழக ஊழியர்கள், &#39;மீதமுள்ள, 38 சதவீதத்தை வழங்காத வரை, பஸ்களை இயக்க மாட்டோம்&#39; என, நேற்று அதிகாலை, 4:00 மணி முதல், திடீர் ஸ்டிரைக்கில்ஈடுபட்டனர்.<br/><br/>                  இதனால், பள்ளி, கல்லுாரி செல்லும் மாணவர்கள், தனியார் நிறுவனங்களில் பணிபுரிவோர் என, பல தரப்பினரும் பாதிக்கப்பட்டனர்.சட்டசபை கூட்டம் நேற்று நடந்த நிலையில், சென்னையில் நடந்த போராட்டம், தமிழக அரசுக்கு நெருக்கடியை ஏற்படுத்தியது.இந்நிலையில், நேற்று மாலை, தொழிற்சங்கத்தினருடன், அரசு நடத்திய பேச்சில் உடன்பாடு ஏற்பட்டதால், ஸ்டிரைக் வாபஸ் பெறப்பட்டது.இதுகுறித்து, தொ.மு.ச., செயலர், நடராஜன் கூறியதாவது:உரிய நேரத்தில், முழு சம்பளமும் வழங்க வேண்டும் என, தொழிலாளர்கள்,தன்னெழுச்சியாக போராடியுள்ளனர். அவர்கள் சார்பில், நிர்வாகத்திடம் பேசினோம். அவர்களும், சம்பள கோரிக்கையை ஏற்றுள்ளனர். <br/><br/>              மற்ற கோரிக்கைகள் குறித்து, சில தினங்களில் பேச உள்ளோம். தொழிலாளர்கள் பணிக்கு திரும்ப வேண்டும். போராட்டத்தில் ஈடுபட்டவர்கள் மீது, நிர்வாகம் நடவடிக்கை எடுத்தால், மீண்டும் போராட்டம் வெடிக்கும்.இவ்வாறு, அவர் கூறினார்.போக்குவரத்து துறை அமைச்சர், விஜயபாஸ்கர் கூறியதாவது:போக்குவரத்து ஊழியர்களுக்கு, ஜூன் மாதத்துக்கான சம்பளம் முழுவதும், இன்று (நேற்று) மாலைக்குள் வழங்கப்படும்.  ஞாயிற்றுக்கிழமை என்பதால், நேற்று முன்தினம் வழங்க முடியவில்லை. இந்நிலையில், நான்கு பணிமனைகளில், 80 சதவீதம் ஊழியர்கள், எதிர்க்கட்சி தொழிற்சங்கங்களின் துாண்டுதலால் பணி செய்யவில்லை. <br/><br/>               பொதுமக்களுக்கு சேவையாற்றும் வகையில், ஊழியர்கள் பணிக்கு திரும்ப வேண்டும். போக்குவரத்து கழக நஷ்டம், தி.மு.க., ஆட்சியிலும் இருந்தது. அதை சரி செய்ய, முதல்வரிடம் பேசி வருகிறோம்.இவ்வாறு, அவர் கூறினார்.இதனிடையே, அமைச்சர், விஜயபாஸ்கர், தன், &#39;டுவிட்டர்&#39; பக்கத்தில், &#39;போக்குவரத்து ஊழியர்களுக்கான சம்பளம் வழங்கப்பட்டு விட்டது&#39; என, குறிப்பிட்டுள்ளார்.***</p></div></div></div></div></div>,
PublishedDate: 2019-07-02 01:20:00 +0530 +0530,
SourceUrl: http://www.dinamalar.com/news_detail.asp?id=2310594,
ThumbImageUrl: NIL,
Title: சம்பளத்துக்கு பணமில்லை? தமிழக அரசுக்கு நெருக்கடி