Content: <div id="mvp-content-wrap"><div><div id="mvp-content-body"><div id="mvp-content-body-top"><div id="mvp-content-main"><p><b>ஜூலை 1, 1927</b><br/><br/></p><p>சந்திரசேகர்: உ.பி., மாநிலம், பாலியா மாவட்டம், இப்ராஹிம்பட்டி கிராமத்தில், விவசாய குடும்பத்தில், 1927 ஜூலை 1ல் பிறந்தார். அரசியல் அறிவியலில் பட்டம் பெற்றார். உத்தர பிரதேச பிரஜா சோஷலிஸ்ட் கட்சியில் பொதுச் செயலரானார். பின், காங்கிரசில் இணைந்தார். நெருக்கடி நிலை அமல்படுத்தப்பட்ட போது, சிறையில் அடைக்கப்பட்டார்.<br/>மக்களின் பிரச்னைகளை அறிவதற்காக, <br/>காந்திஜியின் சமாதியில் இருந்து, கன்னியாகுமரி வரை, 4,260 கி.மீ., நடைபயணம் மேற்கொண்டார். சமாஜ்வாதி ஜனதா கட்சியை துவங்கினார்.<br/>வி.பி. சிங் தலைமையிலான மத்திய அரசு, நம்பிக்கை ஓட்டெடுப்பில் தோல்வியுற்றதால், காங்., ஆதரவுடன், 1990 நவ., 10ல், இந்தியாவின் ஒன்பதாவது பிரதமராக, சந்திரசேகர் பதவியேற்றார்.<br/>காங்., தலைவர், ராஜிவ், &#39;என் வீட்டை இரண்டு போலீசார் கண்காணிக்கின்றனர்&#39; என்ற காரணத்தை கூறி, 1991 மார்ச், 6ல், சந்திரசேகர் ஆட்சியை கவிழ்த்தார்.<br/>சந்திரசேகர் பிறந்த தினம் இன்று!<br/><br/></p></div></div></div></div></div>,
PublishedDate: 2019-06-30 22:00:00 +0530 +0530,
SourceUrl: http://www.dinamalar.com/news_detail.asp?id=2309631,
ThumbImageUrl: <p>...</p>,
Title: இதே நாளில் அன்று
**********************************************************************************
Content: <div><div><p>   ராய்ப்பூர்:சத்தீஸ்கர் மாநில, காங்கிரஸ் தலைவர் பொறுப்பிலிருந்து, முதல்வர், பூபேஷ் பஹேல் விலகினார்; அப்போது அவர், துக்கம் தாளாமல் கண்ணீர் வடித்தார்.</p><p><br/><br/>சத்தீஸ்கர் மாநில காங்கிரஸ் தலைவராக இருந்த, பூபேஷ் பஹேல், 57, அம்மாநிலத்தில், 15 ஆண்டுகளாக ஆட்சியிலிருந்த, ரமண் சிங் தலைமையிலான, பா.ஜ., அரசை அகற்றி, <br/></p></div><div><p> சாதனை படைத்தார்.இதனால், அம்மாநில முதல்வர் பொறுப்பில், சில மாதங்களுக்கு 
முன் நியமிக்கப்பட்டார். இப்போது அவரிடம் இருந்த, மாநில தலைவர் பொறுப்பு,மோகன் மர்காம் என்பவருக்கு மாற்றப்பட்டுள்ளது.<br/><br/><br/>இதற்கான நிகழ்ச்சி, நேற்று முன்தினம், தலைநகர் ராஞ்சியில் நடந்தது. காங்கிரஸ் தலைவர்கள் பலர் பங்கேற்ற அந்த நிகழ்ச்சியில், கட்சித் தலைவர் பொறுப்பை, மோகன் மார்காமிடம், முதல்வர் பூபேஷ் பஹேல்ஒப்படைத்தார்.<br/><br/><br/>அப்போது பேசிய அவர், கட்சித் தலைவர் பொறுப்பு, வேறு நபருக்கு வழங்கப்பட்டதால், துக்கம் மேலிட, கண்ணீர் வடித்தார்.கண்ணாடியை கழற்றி, வழிந்த <br/></p></div></div>,
PublishedDate: 2019-06-30 22:18:00 +0530 +0530,
SourceUrl: http://www.dinamalar.com/news_detail.asp?id=2309636,
ThumbImageUrl: http://img.dinamalar.com/data/thumbnew/Tamil_News_thumb_230963620190701010218_150_100.jpg,
Title: காங்., தலைவர் பதவி மாற்றம்: சத்தீஸ்கர் முதல்வர் கண்ணீர்
**********************************************************************************
Content: <div id="mvp-content-wrap"><div><div id="mvp-content-body"><div id="mvp-content-body-top"><div id="mvp-content-main"><p>இன்று, உலக சமூக வலைதள தினம். சமூக வலைதளங்கள், பொய் செய்திகள், தவறான தகவல்களை பரப்புவதற்கு பயன்படுத்தக் கூடாது. மனிதகுலத்துக்கு நல்லது செய்வதற்காக மட்டுமே, சமூக வலைதளங்களை பயன்படுத்த வேண்டும்.<br/>மம்தா பானர்ஜிமேற்கு வங்க முதல்வர், திரிணமுல் காங்கிரஸ்.<br/>ஆன்மிக இந்தியா!<br/>நம் நாட்டின் சிறப்பே ஆன்மிகம் தான். அனைத்து மதங்களையும் ஏற்பது தான் இந்தியாவின் ஆன்மிக உணர்வு. இதை, பள்ளிகளிலேயே கற்பித்தால், ஒழுக்கமுள்ள குடிமக்களை உருவாக்க முடியும்.<br/>மன்மோகன் வைத்தியா, மூத்த தலைவர், ஆர்.எஸ்.எஸ்.,<br/>திட்டமிட்ட நாடகம்!<br/>காங்கிரஸ் தலைவர் பதவியில் இருந்து விலகும் முடிவில், ராகுல் உறுதியாக இருப்பதால், கட்சியின் மூத்த தலைவர்கள் கூண்டோடு ராஜினாமா செய்யும் நாடகம் நடந்து வருகிறது. கட்சித் தலைவராக சோனியா இருந்தபோதும், இது போன்ற ஒரு நாடகம் நடத்தப்பட்டது.டாம் வடக்கன், மூத்த தலைவர், பா.ஜ.,</p></div></div></div></div></div>,
PublishedDate: 2019-06-30 22:21:00 +0530 +0530,
SourceUrl: http://www.dinamalar.com/news_detail.asp?id=2309640,
ThumbImageUrl: http://img.dinamalar.com/data/thumbnew/Tamil_News_thumb_2309640_150_100.jpg,
Title: சரியாக பயன்படுத்தவும்!
**********************************************************************************
Content: <div><div><p> புதுடில்லி:&#39;மன் கீ பாத்&#39; நிகழ்ச்சியில், நீர் நிலைகளை பாதுகாக்க, பிரதமர் மோடி நேற்று வலியுறுத்தினார். அதற்காக, புதிய  திட்டங்களை வைத்திருப்போர், நம் முன்னோர்களின் நீர் பாதுகாப்பு திட்டங்களை அறிந்தோர், புதிய, &#39;ஜல் சக்தி&#39; அமைச்சகத்தை அணுகலாம் எனவும், அவர் யோசனை தெரிவித்துள்ளார்.</p><p><br/><br/>லோக்சபா தேர்தலை ஒட்டி, சில மாதங்களாக நிறுத்தப்பட்டிருந்த, &#39;மன் கீ பாத்&#39; எனப்படும், &#39;மனதில் பட்டதை பேசுகிறேன்&#39; என்ற, பிரதமர் மோடியின், ரேடியோ நிகழ்ச்சி, நேற்று மீண்டும் துவங்கியது.அதில், நாட்டு மக்களுக்கு, பிரதமர் மோடி, உரையாற்றியதாவது:கடந்த முறை, பிப்ரவரி, ௨௪ல், நான் உங்களுடன் பேசும் போது, மீண்டும் சந்திப்போம் என்றேன். அதன்படி, உங்களை மீண்டும் சந்திக்கிறேன். <br/><br/><br/><b>வாய்ப்பு</b><br/><br/>நான் மீண்டும் வரவில்லை. உண்மையில், நீங்கள் தான் என்னை, மீண்டும் கொண்டு வந்துள்ளீர்கள்; உங்களுடன் பேச, மீண்டும் வாய்ப்பு ஏற்படுத்திக் கொடுத்துள்ளீர்கள்.நீர் நிலைகளை பாதுகாத்து, நாட்டில் பாயும் நதிகளை சுத்தப்படுத்துவதை, பெரிய இயக்க மாக, மக்கள் தொடர வேண்டும். அதுபோல, நீர் பயன்பாட்டை பாதுகாப்பது தொடர்பாகவும், மக்களுக்கு விழிப்புணர்வு அவசியம்.<br/><br/><br/>நான் சொல்வதற்கு முன்னரே, நாடு முழுவதும், நீர் சேகரிப்பு மற்றும் நீர் பாதுகாப்பு குறித்து, ஆங்காங்கே வெவ்வேறு முறைகள் பின்பற்றப்படுகின்றன. இதை மாற்றி, நாடு முழுமைக்கும் ஒரே முறையில், நதிநீர் <br/></p></div><div><p> சேகரிக்கப்பட வேண்டும்; ஒவ்வொரு துளி நீரையும், சேகரிக்க வேண்டும்.நதிநீர் சேகரிப்பின் அவசியம் குறித்து, நீர் வளத்துறை வல்லுனர்கள் மற்றும் இயற்கை ஆர்வலர்கள், விழிப்புணர்வு ஏற்படுத்த வேண்டும்.<br/><br/><br/>நீர்
 சேகரிப்பில், நம் முன்னோர் மேற்கொண்ட பாரம்பரிய முறைகளை, பராமரிக்க, 
மக்களிடம் வலியுறுத்த வேண்டும்.பகிரலாம்நம் முன்னோர், என்னென்ன விதங்களில்,
 நீர் சேகரிப்பை மேற்கொண்டனரோ, அந்த விபரங்களையும், தங்களிடம் உள்ள, நீர் 
பாதுகாப்பு வழிமுறை களையும், மத்திய, ஜல்சக்தி அமைச்சகத்தின் இணையதளத்தில் 
பகிர்ந்து கொள்ளலாம். இவ்வாறு, பிரதமர் மோடி பேசியுள்ளார்.<br/><br/><br/><b>நிறைய படியுங்கள்!</b><br/><br/><br/>பிரதமர் மோடி பேசியதாவது:இந்த தருணத்தில், நாட்டு மக்களை நான் கேட்டுக் கொள்வது என்னவென்றால், நிறைய படியுங்கள். நிறைய புத்தகங்களையும், கட்டுரைகளையும் படியுங்கள். &#39;கூகுள்&#39; இணையதளத்தில், அதற்கான வாய்ப்பு நமக்கு அதிகம் உள்ளது.அதனால் தான், விழாக் களின் போது எனக்கு மரியாதை அளிக்கும் போது, மலர் மாலைகளுக்குப் பதில், புத்தகங்களைத் தாருங்கள் என, கேட்கிறேன்.<br/><br/><br/>புத்தகம் படிக்க வேண்டும் என்ற ஆர்வத்தை, முன்ஷி பிரேம்சந்த் போன்றோரின் கதைகள், மீண்டும் மீண்டும் துாண்டுகின்றன. சமீபத்தில் கூட, அந்த கதைகளை நான் மீண்டும் படித்தேன். எனவே, நம் அன்றாட பணிகளை சற்று ஒதுக்கி வைத்து விட்டு, கூகுள் இணையதளத்திற்குள் சென்று, புத்தகங்கள் படிப்பதை, அன்றாட கடமையாக கொள்ளுங்கள்.இவ்வாறு, பிரதமர் மோடி பேசினார்.<br/><br/><br/><b>வாக்காளர்கள் சாதனை :மோடி பெருமிதம்</b><br/><br/><br/><br/>பிரதமர் மோடி பேசியதாவது:கடந்த, 1977 பொதுத் <br/></p></div></div>,
PublishedDate: 2019-06-30 23:01:00 +0530 +0530,
SourceUrl: http://www.dinamalar.com/news_detail.asp?id=2309655,
ThumbImageUrl: http://img.dinamalar.com/data/thumbnew/Tamil_News_thumb_230965520190630234540_150_100.jpg,
Title: அழைப்பு! நீர்நிலைகளை பாதுகாக்க பிரதமர் வலியுறுத்தல்
**********************************************************************************
Content: <div><div><p> புதுச்சேரி:&#39;இந்தியாவின் பெரிய நகரங்களில் ஒன்றான, சென்னை வறட்சிக்கு, மோசமான ஆட்சி நிர்வாகமே காரணம்&#39; என, புதுச்சேரி கவர்னர், கிரண்பேடி குற்றம் சாட்டியுள்ளார்.<br/></p><p><br/>தமிழகத்தின் தலைநகரான சென்னை, தற்போது, கடும் வறட்சியில் சிக்கியுள்ளது. குடிநீர் கிடைக்காமல், மக்கள் தவிக்கும் நிலை ஏற்பட்டுள்ளது. இதற்கான காரணம் குறித்து, ஹாலிவுட் நடிகர் முதல், பல்வேறு தரப்பினரும், தங்களின் கருத்துகளை பகிர்ந்து <br/></p></div><div><p> வருகின்றனர்.அந்த வகையில், சென்னை வறட்சிக்கான காரணம் குறித்து, புதுச்சேரி
 கவர்னர் கிரண்பேடி, சமூக வலைதளத்தில்,  வெளியிட்டு உள்ள பதிவு:<br/><br/><br/>இந்தியாவின் ஆறாவது பெரிய நகரமாக, சென்னை உள்ளது. தற்போது, வறட்சியில், முதல்நகரமாக மாறியுள்ளது. இதே நகரம், நான்கு ஆண்டுகளுக்கு முன் பெய்த கடும் மழையால், வெள்ளத்தில் மூழ்கி, கடும் பாதிப்பை சந்தித்தது.தற்போதைய பிரச்னைக்கு, தமிழகத்தின் மோசமான ஆட்சி, ஊழல் அரசியல், அலட்சிய அதிகாரங்கள் ஆகியவையே காரணமாக உள்ளது. மக்களின் சுயநல எண்ணமும், கோழைத்தனம் கூட ஒரு காரணமாக கூறலாம்.<br/><br/><br/><br/>எனவே, புதுச்சேரியிலும் இதுபோன்ற ஒரு நிலை ஏற்படாமல் தடுக்க, மக்களின் நினைவுகளை <br/></p></div></div>,
PublishedDate: 2019-06-30 23:38:00 +0530 +0530,
SourceUrl: http://www.dinamalar.com/news_detail.asp?id=2309710,
ThumbImageUrl: http://img.dinamalar.com/data/thumbnew/Tamil_News_thumb_230971020190630234436_150_100.jpg,
Title: தமிழகத்தில் மோசமான ஆட்சி புதுச்சேரி கவர்னர் குற்றச்சாட்டு
**********************************************************************************
Content: <div id="mvp-content-wrap"><div><div id="mvp-content-body"><div id="mvp-content-body-top"><div id="mvp-content-main"><div><div id="st-1"><a href="#comment" title="Post Comments"><div><b> 24</b></div></a></div></div><p>இந்துார் : மாநகராட்சி அதிகாரியை, கிரிக்கெட், &#39;பேட்&#39; டால் தாக்கிய வழக்கில், சிறையில் இருந்து ஜாமினில் வந்த, பா.ஜ., - எம்.எல்.ஏ., ஆகாஷ், &#39;&#39;சிறைவாசம் நன்றாக இருந்தது; புதிய அனுபவம் கிடைத்துள்ளது.<br/></p><br/><br/><br/><br/><p><br/>&#39;&#39;மீண்டும் பேட் எடுக்க வேண்டிய அவசியம் இருக்காது என நம்புகிறேன்,&#39;&#39; என, கூறியுள்ளது, சர்ச்சையை ஏற்படுத்தி உள்ளது. மத்திய பிரதேசத்தில், பா.ஜ., பொதுச் செயலர் கைலாஷ் விஜய வார்கியாவின் மகனான, ஆகாஷ் விஜய வார்கியா, மாநில எம்.எல்.ஏ.,வாக உள்ளார். சமீபத்தில், மாநகராட்சி அதிகாரியை, ஆகாஷ், கிரிக்கெட் பேட்டால் அடித்து தாக்கிய, &#39;வீடியோ&#39; வெளியானது.<br/></p><br/><br/><p><br/>இதையடுத்து, ஆகாஷ், கைது செய்யப்பட்டு, சிறையில் அடைக்கப்பட்டார். இந்நிலையில், போபால் நீதிமன்றம், ஆகாஷுக்கு ஜாமின் வழங்கியது. அதன்படி, இந்துார் சிறையில் இருந்து, நேற்று விடுவிக்கப்பட்டார்.<br/></p><br/><br/><p><br/>சிறையில் இருந்து வெளியே வந்த ஆகாஷ், நிருபர்களிடம் கூறியதாவது: முதல் முறையாக சிறைக்கு சென்றுள்ளேன். சிறை வாசம் நன்றாகவே இருந்தது. இது புதிய அனுபவம். சிறையில் இருந்து வெளியே வந்தது மகிழ்ச்சி அளிக்கிறது. மக்கள் பணியை தொடருவேன். மீண்டும் கிரிக்கெட், &#39;பேட்&#39; எடுக்க வேண்டிய அவசியம் ஏற்படாது என, நம்புகிறேன். இவ்வாறு அவர் கூறினார்.</p></div></div></div></div></div>,
PublishedDate: 2019-07-01 02:48:00 +0530 +0530,
SourceUrl: http://www.dinamalar.com/news_detail.asp?id=2310023,
ThumbImageUrl: http://img.dinamalar.com/data/thumbnew/Tamil_News_thumb_231002320190701064535_150_100.jpg,
Title: சிறைவாசம் புதிய அனுபவம்: எம்.எல்.ஏ., தெனாவட்டு
**********************************************************************************
Content: <div id="mvp-content-wrap"><div><div id="mvp-content-body"><div id="mvp-content-body-top"><div id="mvp-content-main"><p>புதுடில்லி : பா.ஜ., பார்லிமென்ட் குழுவின் முதல் கூட்டம், டில்லியில் நாளை, பார்லிமென்ட் வளாகத்தில் நடக்கிறது.<br/></p><br/><br/><br/><br/><p><br/>மத்தியில், பிரதமர் மோடி தலைமையில், இரண்டாவது முறையாக ஆட்சி அமைந்துள்ள நிலையில், பா.ஜ., - எம்.பி.,க்களின் கூட்டம், நாளை நடக்க உள்ளது. கடந்த, ௨௫ம் தேதி, இக்கூட்டம் நடக்கவிருந்தது. ராஜஸ்தான் மாநில, பா.ஜ., தலைவரும், ராஜ்யசபா, எம்.பி.,யுமான, மதன்லால் சைனி, மறைவை அடுத்து, அந்த கூட்டம் ஒத்திவைக்கப்பட்டது. இந்நிலையில், பிரதமர் மோடி தலைமையில், அந்த கூட்டம், நாளை, பார்லிமென்ட் வளாகத்தில் நடக்கவுள்ளது. <br/></p><br/><br/><p><br/>இதில், பார்லிமென்டில் நிறைவேற்றப்பட உள்ள மசோதாக்கள், பா.ஜ., எதிர்கொள்ளும் சவால்கள், அவற்றை எதிர்கொள்ளும் விதம் குறித்து, எம்.பி.,க்களுக்கு, பிரதமர் மோடி அறிவுரை வழங்க உள்ளார்.</p></div></div></div></div></div>,
PublishedDate: 2019-07-01 03:20:00 +0530 +0530,
SourceUrl: http://www.dinamalar.com/news_detail.asp?id=2310024,
ThumbImageUrl: http://img.dinamalar.com/data/thumbnew/Tamil_News_thumb_2310024_150_100.jpg,
Title: மோடி தலைமையில் பா.ஜ.,- எம்.பி.,க்கள் டில்லியில் கூட்டம்
**********************************************************************************
Content: <div id="mvp-content-wrap"><div><div id="mvp-content-body"><div id="mvp-content-body-top"><div id="mvp-content-main"><div><div id="st-1"><a href="#comment" title="Post Comments"><div><b> 23</b></div></a></div></div><p>லக்னோ: தினமும் செய்தியில் தங்களுடைய பெயர் வருவதற்காக, காங்., தலைவர் ராகுலும், பிரியங்காவும் பேசி வருகின்றனர் என உ.பி., முதல்வர் யோகி ஆதித்யநாத் தெரிவித்தார்.<br/></p><br/><br/><br/><br/><p><br/>&#39;உத்தர பிரதேசத்தில், சட்டம் - ஒழுங்கு மோசமாக உள்ளது; கிரிமினல்கள் சுதந்திரமாக சுற்றித் திரிகின்றனர்&#39; என, காங்., பொதுச் செயலர், பிரியங்கா கூறியிருந்தார்.<br/></p><br/><br/><p><br/>இதற்கு, பா.ஜ.,வைச் சேர்ந்த முதல்வர், யோகி ஆதித்யநாத் அளித்துள்ள பதிலில், &#39;&#39;இது, &#39;சீ சீ இந்தப் பழம் புளிக்கும்&#39; என்ற, கதையாக உள்ளது. அவருடைய கட்சித் தலைவர், ராகுல், இங்கு தோல்வி அடைந்தார். &#39;&#39;டில்லி, இத்தாலி அல்லது இங்கிலாந்தில் உட்கார்ந்து கொண்டாலும், தினமும் செய்தியில் தங்களுடைய பெயர் வருவதற்காக, ராகுலும், பிரியங்காவும் எதையாவது கூறி வருகின்றனர்,&#39;&#39; என்றார்.</p></div></div></div></div></div>,
PublishedDate: 2019-07-01 05:09:00 +0530 +0530,
SourceUrl: http://www.dinamalar.com/news_detail.asp?id=2310029,
ThumbImageUrl: http://img.dinamalar.com/data/thumbnew/Tamil_News_thumb_2310029_150_100.jpg,
Title: 'பெயருக்காக பேசுகிறார்'; பிரியங்காவுக்கு ஆதித்யநாத் பதிலடி
**********************************************************************************
Content: <div id="mvp-content-wrap"><div><div id="mvp-content-body"><div id="mvp-content-body-top"><div id="mvp-content-main"><div><div id="st-1"><a href="#comment" title="Post Comments"><div><b> 4</b></div></a></div></div><p> புதுடில்லி: ராகுலுக்கு ஆதரவாக டில்லியில் காங்., தொண்டர்கள் உண்ணாவிரதம் இருந்து வருகின்றனர். <br/>சமீபத்திய லோக்சபா தேர்தலில் காங்., படு தோல்வியை சந்தித்தது. இதனையடுத்து தோல்விக்கு பொறுப்பேற்று தலைவர் பதவியை  ராகுல்  ராஜினாமா செய்ய முடிவு செய்துள்ளார். <br/>இந்த முடிவை காங்., காரிய கமிட்டி நிராகரித்தாலும் அவர் தனது முடிவில் உறுதியாக இருப்பதாக கூறப்படுகிறது. இதனால் காங்., தொண்டர்கள் ராகுல் ராஜினாமா முடிவை கைவிட வேண்டும் என வலியுறுத்தி இன்று டில்லியில் ராகுல் வீட்டின் முன்பு தொண்டர்கள் உண்ணாவிரதம் மேற்கொண்டனர். </p></div></div></div></div></div>,
PublishedDate: 2019-07-01 11:23:00 +0530 +0530,
SourceUrl: http://www.dinamalar.com/news_detail.asp?id=2310227,
ThumbImageUrl: http://img.dinamalar.com/data/thumbnew/Tamil_News_thumb_2310227_150_100.jpg,
Title: ராகுலுக்கு ஆதரவாக டில்லியில் காங்., தொண்டர்கள் உண்ணாவிரதம்
**********************************************************************************
Content: <div id="mvp-content-wrap"><div><div id="mvp-content-body"><div id="mvp-content-body-top"><div id="mvp-content-main"><div><div id="st-1"><a href="#comment" title="Post Comments"><div><b> 12</b></div></a></div></div><p>  பெங்களூரு : உட்கட்சி பிரச்னை காரணமாக கர்நாடகாவில் காங்., கட்சியை சேர்ந்த 20 எம்எல்ஏ.,க்கள் ராஜினாமா செய்ய உள்ளதாக தகவல் வெளியாகி உள்ளது. இதனால் ஆளும் கட்சி பெரும்பான்மையை இழக்கும் நிலை ஏற்பட்டுள்ளது.</p><br/><br/><br/><br/><p>2018 ம் ஆண்டு நடந்த சட்டசபை தேர்தலில் பா.ஜ., 104 இடங்களிலும், காங்., 80 இடங்களிலும், மதசார்பற்ற ஜனதா தளம் 37 இடங்களிலும் வெற்றி பெற்றன. அதிக இடங்களை பெற்றதால் ஆட்சி அமைக்க பா.ஜ., முயன்ற நிலையில், காங் - மஜத கட்சிகள் கூட்டணி அமைத்து, பெரும்பான்மையை நிரூபித்து, ஆட்சியை பிடித்தன.  கூட்டணிக்குள் ஆரம்பம் முதலே சலசலப்பு இருந்து வருகிறது. இருந்தும், கூட்டணியில் எந்த பிளவும் இல்லை. 5 ஆண்டுகள் ஆட்சி தொடரும் என முதல்வர் குமாரசாமி உள்ளிட்டோர் கூறி வந்தனர்.<br/></p><br/><br/><p><br/>இந்நிலையில், காங்., கட்சி எம்எல்ஏ.,க்கள் இடையே ஏற்பட்ட மோதல் காரணமாக விஜயநகர எம்எல்ஏ., அனந்த் சிங், தனது எம்எல்ஏ., பதவியை ராஜினாமா செய்துள்ளார். அவர் தனது ராஜினாமா கடிதத்தை சபாநாயகர் ரமேஷ் குமாரிடம் அளித்ததாகவும், இனி வரும் நாட்களில் மேலும் 5 எம்எல்ஏ.,க்கள் ராஜினாமா செய்ய உள்ளதாக கூறி உள்ளார்.</p><br/><br/><p>ஆனால், அனந்த் சிங் ராஜினாமா கடிதம் கொடுத்த தகவலை சபாநாயகர் ரமேஷ் குமார் மறுத்துள்ளார். இது குறித்து அவர் கூறுகையில், என்னை யாரும் தொடர்பு கொள்ளவோ அல்லது சந்திக்கவோ இல்லை. <br/>எந்த அரசியல் நகர்வு தகவலும் எனக்கு கிடைக்கவில்லை. ஒரு வேளை 20 உறுப்பினர்கள் ராஜினாமா செய்ய முன்வந்தால், அவர்களின் ராஜினாமாவை நான் ஏற்பேன். ஆனால் அவர்கள் ராஜினாமா முடிவு பற்றி எனக்கு எதுவும் தெரியாது. நான் அனந்த் சிங் உள்ளிட்ட யாரையும் சந்திக்கவில்லை என்றார்.<br/></p><br/><br/><p><br/>அனந்த் சிங், 5 பேர் ராஜினாமா செய்ய உள்ளதாக கூறிய நிலையில், சபாநாயகர் 20 பேர் ராஜினாமா செய்ய உள்ளதாக கூறி உள்ளது சலசலப்பை ஏற்படுத்தி உள்ளது. காங்., மற்றும் மஜத கட்சிகளில் ஏற்கனவே சிலர் அதிருப்தி பா.ஜ., பக்கம் தாவ தயாராக உள்ள நிலையில், 5 பேரோ அல்லது 20 பேரோ ராஜினாமா செய்தால் ஆட்சி கவிழும் நிலை ஏற்படலாம்.</p></div></div></div></div></div>,
PublishedDate: 2019-07-01 12:33:00 +0530 +0530,
SourceUrl: http://www.dinamalar.com/news_detail.asp?id=2310236,
ThumbImageUrl: http://img.dinamalar.com/data/thumbnew/Tamil_News_thumb_2310236_150_100.jpg,
Title: கவிழ்கிறதா கர்நாடகா அரசு?
**********************************************************************************
Content: <div id="mvp-content-wrap"><div><div id="mvp-content-body"><div id="mvp-content-body-top"><div id="mvp-content-main"><div><div id="st-1"><a href="#comment" title="Post Comments"><div><b> 12</b></div></a></div></div><p>  பாலக்காடு : எம்.பி.,யாக வெற்றி பெற்றாலும், தான் ஒரு விவசாயி தான் என்று நிலத்தில் இறங்கி நாற்று நட்டு வருகிறார், கேரளாவின் இளம் பெண் எம்.பி., ரம்யா.</p><br/><br/><br/><br/><br/><p>மா.கம்யூ., கோட்டை : </p><p>கேரளா மாநிலம் பாலக்காடு மாவட்டத்தில் உள்ள தொகுதி ஆலத்தூர். இது மா.கம்யூ., கட்சியின் கோட்டை. கடந்த 36 வருடங்களாக அக்கட்சியே அங்கு வென்று வந்தது.<br/>இந்தத் தொகுதியில் முதன்முறையாகக் காங்கிரஸ் கட்சி கடந்த லோக்சபா தேர்தலில் வெற்றி பெற்றது. காங்கிரஸ் கட்சியை வெற்றிபெற வைத்தவர் ஓர் இளம் பெண். 32 வயதான ரம்யா ஹரிதாஸ் என்பவர்தான் அவர். தன்னை எதிர்த்துப் போட்டியிட்ட மா.கம்யூ., வை சேர்ந்த பிஜூவை ஒன்றரை லட்சம் வாக்குகள் வித்தியாசத்தில் தோற்கடித்தார் ரம்யா.</p><br/><br/><br/><p>எம்.பி., ரம்யா விவசாயி :</p><p>கோழிக்கோட்டைச் சேர்ந்த ரம்யா பட்டியலினத்தை சேர்ந்தவர். விவசாயம்தான் அவரது உயிர் மூச்சு. தன் அரசியல் பணிகளுக்கிடையே விவசாயத்தை ரம்யா மறந்துவிடவில்லை. தற்போது, கேரளாவில் மழை பெய்துவருவதால் பரவலாக நடவுப் பணிகள் நடந்து வருகின்றன.<br/>ரம்யாவும் தான் ஒரு எம்.பி., என்பதை மறந்துவிட்டு விவசாயியாக மாறியுள்ளார். தன் நிலத்தில் நாற்று நடும் பணிகளைத் தொடங்கினார். டிராக்டர் கொண்டு தன் நிலத்தைத் தானே உழுதார். பின்னர், சக தொழிலாளர்களுடன் சேர்ந்து ரம்யாவும் நாற்று நட்டு நடவுப் பணிகளை மேற்கொண்டார்.</p><br/><br/><br/><p>நாற்று நடும் எம்.பி., </p><p>ரம்யாவின் தந்தை சாதாரண கூலித் தொழிலாளி, தாயார் டெய்லர். இந்திரா ஆவாஸ் யோஜனா திட்டத்தின் கீழ் அரசு அளித்த இலவச வீட்டில் வசித்து வருகிறார். இந்த லோக்சபா தேர்தலில் கேரளாவில் வெற்றி பெற்ற ஒரே பெண் எம்.பி இவர்தான். கேரள வரலாற்றில் நாடாளுமன்றத்துக்குத் தேர்வு செய்யப்பட்ட இரண்டாவது பட்டியலினப் பெண் என்கிற பெருமையும் ரம்யாவுக்கு உண்டு.<br/></p></div></div></div></div></div>,
PublishedDate: 2019-07-01 13:42:00 +0530 +0530,
SourceUrl: http://www.dinamalar.com/news_detail.asp?id=2310240,
ThumbImageUrl: http://img.dinamalar.com/data/thumbnew/Tamil_News_thumb_2310240_150_100.jpg,
Title: எம்.பி., ஆனாலும் விவசாயி: ரம்யாவை பின்பற்றுங்க
**********************************************************************************
Content: <div id="mvp-content-wrap"><div><div id="mvp-content-body"><div id="mvp-content-body-top"><div id="mvp-content-main"><div><div id="st-1"><a href="#comment" title="Post Comments"><div><b> 3</b></div></a></div></div><p>   புதுடில்லி: ‛‛இங்கும் அங்கும் போகக் கூடாது; குறுக்க மறுக்க நடக்கக் கூடாது; கசமுசான்னு பேசக் கூடாது&#39;&#39; - இதெல்லாம் லோக்சபாவில் எம்.பி.,க்களுக்கு புதிய சபாநாயகர் ஓம் பிர்லா விதிக்கும் நிபந்தனைகள். ஏன்னா, அவர் ரொம்ப ஸ்டிரிக்ட்.</p><br/><br/><br/><br/><p>நடப்பு லோக்சபாவில் 314 பேர் புதிய எம்பிக்கள். இதுவரை இவ்வளவு பேர் முதன்முறை எம்பிக்களாக லோக்சபாவுக்கு வந்ததில்லை.<br/>லோக்சபா கூடிய முதல் வாரத்திலேயே 93 புதியவர்களுக்கு பேச வாய்ப்பு அளித்தார் ஓம் பிர்லா. இது புதியவர்களின் மனதை கவர்ந்துவிட, ஓம் பிர்லா அவர்கள் மத்தியில் ஹீரோவாகி விட்டார். ஓம் பிர்லா கொடுத்த ஊக்கத்தால், விவாதங்களிலும் புதிய எம்பிக்கள் அதிக அளவில் பங்கு பெற்றனர். அவர்களது பேச்சு அர்த்தம் உள்ளதாகவும், பயனுள்ளதாகவும் இருந்தது.முந்தைய லோக்சபாவில் முதல் கூட்டத் தொடரில் மொத்தமே 60 புதிய எம்பிக்கள் தான் பேச அனுமதிக்கப்பட்டனர்.</p><br/><br/><p>அதிமுக உறுப்பினர் ரவீந்திரநாத் மட்டுமே தமிழகத்தில் இருந்து பேசிய புதிய எம்பி. அதிக எம்பிக்களை வைத்திருக்கும் திமுகவின் எம்பிக்கள், பேசுவதற்கு அக்கட்சியின் லோக்சபா தலைவர் டி.ஆர்.பாலுவின் அனுமதியைப் பெற வேண்டி இருந்தது. இதனாலேயே பலர் பேசவில்லை.<br/></p><br/><p>அனுபவம் தந்த பாடம்:</p><p>புதிய எம்பிக்களுக்கு ஓம் பிர்லா வாய்ப்பு தருவதற்கு காரணம் இருக்கிறது. 2014ல் முதன்முறை எம்பியாக ஓம் பிர்லா, லோக்சபாவுக்குள் நுழைந்த பிறகு ஒரு ஆண்டு முழுக்கவே பேச அனுமதி கிடைக்கவில்லை. தற்போதைய புதிய எம்பிக்களுக்கு அது போன்ற கசப்பான அனுபவம் கிடைக்க வேண்டாம் என்று ஓம் பிர்லா நினைக்கிறார்.<br/>இரண்டு நாட்களுக்கு மதிய உணவு அருந்தக் கூட செல்லாமல், சபையை நடத்தினார் ஓம் பிர்லா.<br/>சில புதிய பா.ஜ., எம்.பி.,க்கள் பேசத் துவங்கும்போது பிரதமர் மோடிக்கும் உள்துறை அமைச்சர் அமித்ஷாவுக்கும் நன்றி சொல்லி, பாராட்டிவிட்டுபேச ஆரம்பித்தனர். அப்போதெல்லாம் உள்ளே புகுந்த ஓம் பிர்லா, ‛‛தேவையில்லாத பில்ட்-அப் வேண்டாம். நேரடியாக விஷயத்திற்கு வாருங்கள்&#39;&#39; என்று கண்டிப்புடன் கூறினார்.<br/>அதே போல் சபையி்ல் அமர்ந்தபடி தங்களுக்குள் யாராவது பேசினாலும், அங்கும் இங்கும் காரணம் இல்லாமல் அலைந்தாலும் அவர்களை கண்டித்து அமர வைக்கிறார். இதுவும் மற்ற எம்.பி.,க்களை கவர்ந்துள்ளது.<br/></p></div></div></div></div></div>,
PublishedDate: 2019-07-01 15:20:00 +0530 +0530,
SourceUrl: http://www.dinamalar.com/news_detail.asp?id=2310245,
ThumbImageUrl: http://img.dinamalar.com/data/thumbnew/Tamil_News_thumb_2310245_150_100.jpg,
Title: ‛‛உஷ்ஷ்...''- சபாநாயகர் ஓம்பிர்லா கண்டிப்பு
**********************************************************************************
Content: <div id="mvp-content-wrap"><div><div id="mvp-content-body"><div id="mvp-content-body-top"><div id="mvp-content-main"><p>   புதுடில்லி ; இந்தியாவில் 256 மாவட்டங்களில் நிலத்தடி நீர்மட்டம் அதல பாதாளத்திற்கு போய்விட்டது. எனவே, நீர் மேலாண்மை குறித்து சமூகத்தில் பெரும் விழிப்புணர்வை ஏற்படுத்த வேண்டும் என்று மத்திய &#39;ஜல் சக்தி&#39; துறை அமைச்சர் கஜேந்திர சிங் செகாவத் கூறியுள்ளார்.</p><br/><br/><br/><br/><p>இன்று (ஜூலை 1)புதுடில்லியில் செய்தியாளர் கூட்டத்தை நடத்தினார். அதில் அவர் கூறுகையில், &#39;&#39; இந்திய அரசு, நீர் மேலாண்மை குறித்த நிகழ்ச்சி நிரலை தயாரித்துள்ளது. அதன்படி நீர் மேலாண்மை திட்டங்கள் வடிவமைக்கப்பட உள்ளன.<br/></p><br/><p>நிலத்தடி நீர்மட்டம் குறைவு :</p><p>இந்தியாவில் 256 மாவட்டங்களில் நிலத்தடி நீர்மட்டம் அதல பாதாளத்திற்கு சென்றுவிட்டது. எனவே, நாம் மழை நீரை சேமிக்க வேண்டும். ஆறுகளை இணைப்பதன் மூலம் வீணாகும் நீரை சேமிக்க வேண்டும். தண்ணீரும் மின்சாரமும் இலவசம் என்ற நிலையை குறைப்பதன் மூலம், நீரும் மின்சாரமும் வீணடிப்பதை தடுக்க முடியும்.</p><br/><br/><br/><p>ஒரு சொட்டு நீரையும்...</p><p>தண்ணீரை சேமிக்க சமூகத்தில் விழிப்புணர்வை ஏற்படுத்த வேண்டும். ஒவ்வொரு சொட்டு நீரையும் நாம் சேமித்து பாதுகாக்க வேண்டும். அதற்கு பாரம்பரியமான வழிமுறைகள் குறித்து ஆராயவேண்டும்.<br/></p><br/><p>உச்சபட்ச முக்கியத்துவம் :</p><p>இதற்கு விஞ்ஞானிகள், மாணவர்கள் மற்றும் தொழிலதிபர்கள் அரசு சாரா நிறுவனங்களை இணைத்து மிகப்பெரும் அமைப்பாக செயலாற்ற வேண்டி உள்ளது. நீர் சேமிப்பிற்கு உயர்ந்தபட்ச முக்கியத்துவத்தை அளிக்க வேண்டும். நிலத்தடி நீர்மட்டம் குறைவதும், ஏற்பட்டுள்ள தண்ணீர் பஞ்சங்களும் நமக்கு அபாயமணியை ஒலித்துள்ளன,&#39;&#39; என்றார்.<br/></p><br/><p>மன்கி பாத்தில் பிரதமர் :</p><p>கடந்த 2 நாட்கள் முன்னதாக, &#39;மன்கிபாத்&#39; மூலம் உரையாற்றிய மோடி, ஒவ்வொரு சொட்டு நீரையும் பாதுகாக்க வேண்டும். நீராதாரங்களை சேமித்து பாதுகாக்கும் உங்களது ஆலோசனைகளை ஜல் சக்தி அமைச்சகத்துக்கு தெரிவிக்க வேண்டும். அதற்காகவே அந்த துறை ஏற்படுத்தப்பட்டுள்ளது, என்றார்.<br/>இந்தப் பின்னணியில் தான் ஜல் சக்தி துறை அமைச்சர் செய்தியாளர்களை சந்தித்து, தனது அமைச்சகத்தின் நோக்கங்கள், செயல்படுத்த உள்ள திட்டங்கள், வழிமுறைகள் குறித்து விளக்கியுள்ளார்.</p></div></div></div></div></div>,
PublishedDate: 2019-07-01 15:54:00 +0530 +0530,
SourceUrl: http://www.dinamalar.com/news_detail.asp?id=2310247,
ThumbImageUrl: http://img.dinamalar.com/data/thumbnew/Tamil_News_thumb_2310247_150_100.jpg,
Title: 256 மாவட்டங்களில் நிலத்தடி நீர் குறைவு
**********************************************************************************
Content: <div id="mvp-content-wrap"><div><div id="mvp-content-body"><div id="mvp-content-body-top"><div id="mvp-content-main"><p>2  புதுடில்லி : பதவி விலகும் எனது முடிவில் நான் தெளிவாக உள்ளேன் என காங்., தலைவர் ராகுல் தெரிவித்துள்ளார்.</p><br/><br/><br/><br/><p>தற்போதைய சூழலில் ராகுல் தலைவராக தொடர்ந்தால் தான் சரியாக இருக்கும் என ராஜஸ்தான் முதல்வர் அசோக் கெலtட் இன்று காலை பதிவிட்ட டுவிட்டர் பதிவில் குறிப்பிட்டிருந்தார். ராகுலை சமாதானப்படுத்தும் முயற்சியில் காங்., தலைவர்கள் தொடர்ந்து ஈடுபட்டு வருகின்றனர். இதனால் அவரது மனநிலை மாறி இருக்கும் என சிலர் கருதுகின்றனர்.</p><br/><br/><p>இந்நிலையில் இது தொடர்பாக ராகுலிடம் கேட்ட போது, நான் எனது முடிவில் தெளிவாக இருக்கிறேன். உங்கள் அனைவருக்கும் அது தெரியும் என்றார். இதைத் தொடர்ந்து, இன்று (ஜூலை 1) பிற்பகல் டில்லியில் காங்., ஆளும் மாநில முதல்வர்களுடன் ராகுல் ஆலோசனை நடத்தினார். அப்போது தான் கட்சி தலைவர் பதவியை ராஜினாமா செய்வது குறித்து அவர்களுடன் ஆலோசித்தார்.</p><br/><br/><p>முன்னதாக இன்று காலை ராகுலை சந்தித்த அசோக் கெலாட், லோக்சபா தேர்தல் தோல்வி குறித்து ஆலோசித்துள்ளார். பிறகு, தோல்விக்கு தாங்கள் பொறுப்பேற்றுக் கொள்வதாகவும், ராகுல் தொடர்ந்து கட்சி தலைவர் பதவியில் நீடிக்க வேண்டும் என்றும் கேட்டுள்ளார். ஆனால் ராகுல் தொடர்ந்து தனது முடிவில் பிடிவாதமாக இருப்பதாக கட்சி வட்டாரங்கள் தெரிவிக்கின்றன.</p></div></div></div></div></div>,
PublishedDate: 2019-07-01 16:10:00 +0530 +0530,
SourceUrl: http://www.dinamalar.com/news_detail.asp?id=2310274,
ThumbImageUrl: http://img.dinamalar.com/data/thumbnew/Tamil_News_thumb_2310274_150_100.jpg,
Title: முடிவை மாற்ற முடியாது: ராகுல்
**********************************************************************************
Content: ,
PublishedDate: 2019-06-30 23:23:00 +0530 +0530,
SourceUrl: http://www.dinamalar.com/news_detail.asp?id=2309684,
ThumbImageUrl: http://img.dinamalar.com/data/thumbnew/Tamil_News_thumb_2309684_150_100.jpg,
Title: வரிந்து கட்டுது தி.மு.க., ஆளும் கட்சியை உலுக்க,தயார்!
**********************************************************************************
Content: <div id="mvp-content-wrap"><div><div id="mvp-content-body"><div id="mvp-content-body-top"><div id="mvp-content-main"><p> ஆர்.எஸ்.மங்கலம்   :    ஆர்.எஸ்.மங்கலம் வட்டார ஒருங்கிணைந்த வேளாண்மை விரிவாக்க கட்டடத்தை  முதல்வர் பழனிசாமி காணொலி மூலம் திறந்து வைத்தார்.   பின்பு வோளாண்மை இணை இயக்குனர் (பொ) சொர்ணமாணிக்கம் குத்து விளக்கேற்றினார். வேளாண்மை அலுவலர் நாகராசு, தோட்டக்கலை உதவி இயக்குனர் சிவக்குமார், வோளாண் பொறியியல் துறை முத்துக்குமார் உட்பட ஏராளமான விவசாயிகள் கலந்து கொண்டனர்.</p></div></div></div></div></div>,
PublishedDate: 2019-06-30 23:25:00 +0530 +0530,
SourceUrl: http://www.dinamalar.com/news_detail.asp?id=2309688,
ThumbImageUrl: <p>...</p>,
Title: வேளாண்மை விரிவாக்க  மையம் திறப்பு
**********************************************************************************
Content: <div><div><p>  விழுப்புரம்:&#39;&#39;புலி பாயத்தான் பதுங்குகிறது; ஓடி, ஒளியவில்லை. பாய வேண்டிய நேரத்தில் பாய்வோம்,&#39;&#39; என, தி.மு.க., தலைவர் ஸ்டாலின் கூறினார்.<br/></p><p><br/><br/>விழுப்புரம் மாவட்டம், கலிஞ்சிக்குப்பம் கிராமத்தில், மறைந்த, தி.மு.க., - எம்.எல்.ஏ., ராதாமணி படத்திறப்பு விழாவில், ஸ்டாலின் பேசியதாவது:லோக்சபா தேர்தலில், பெரும் வெற்றியை பெற்றுள்ளோம். இந்திய அளவில், மோடி வெற்றி பெற்றிருந்தாலும், தமிழகத்தை பொறுத்தவரை, அது நடக்காத சூழலாக அமைந்துள்ளது.<br/><br/><br/>சபாநாயகர் மீது நம்பிக்கையில்லா தீர்மானம் கொண்டு வந்ததற்கான காரணம், மூன்று, எம்.எல்.ஏ.,க்களின் பதவியை பறிக்க, அவர்கள் திட்டமிட்டனர். அதை தடுத்து நிறுத்த <br/></p></div><div><p> வேண்டும். சபாநாயகர் மீது நம்பிக்கையில்லை என்ற பிரச்னையை கொண்டு வந்தால், முதலில் அதைத்தான் தீர்த்து வைக்க 
வேண்டும். மூன்று, எம்.எல்.ஏ.,க்கள் மீது நடவடிக்கை எடுக்க முடியாது. 
இதற்காக தான் அந்த அறிவிப்பை வெளியிட்டோம்.<br/><br/><br/>இதை ஐகோர்ட் புரிந்து, சபாநாயகர் மீதே நம்பிக்கையில்லா தீர்மானம் வந்துள்ள நிலையில், மூன்று, எம்.எல்.ஏ.,க்கள் பதவியை பறிக்கக் கூடாது என, தடை உத்தரவு போட்டது.இதை, ஜனநாயக முறைப்படி, ராஜதந்திரத்தோடு, கருணாநிதி வழியில் செயல்படுத்தினோம். புலி பாயத்தான் பதுங்குகிறது; ஓடி, ஒளியவில்லை. பாய வேண்டிய நேரத்தில் பாய்வோம். முடிவு கட்ட வேண்டிய நேரத்தில், முடிவு கட்டுவோம்.இவ்வாறு, அவர் பேசினார்.<br/><br/><br/><br/><b>&#39;ஒரே நாடு; ஒரே ரேஷன் வேண்டாம்&#39;</b><br/><br/><br/><br/>தி.மு.க., தலைவர், ஸ்டாலின் வெளியிட்டு உள்ள அறிக்கை:&#39;ஒரே நாடு; ஒரே ரேஷன் கார்டு&#39; என்றதிட்டத்தை, மத்திய அரசு அறிவித்துள்ளது. பொது விநியோகம், மாநில அரசுகளின் 
அடிப்படை உரிமை. அதில், கை வைப்பது, தேன் கூட்டில் கல் வீசுவதற்கு சமம்.இதை, மத்திய உணவுத்துறை <br/></p></div></div>,
PublishedDate: 2019-06-30 23:44:00 +0530 +0530,
SourceUrl: http://www.dinamalar.com/news_detail.asp?id=2309723,
ThumbImageUrl: http://img.dinamalar.com/data/thumbnew/Tamil_News_thumb_230972320190630235330_150_100.jpg,
Title: பாய வேண்டிய நேரத்தில் பாய்வோம் தி.மு.க., தலைவர் ஸ்டாலின் சூளுரை
**********************************************************************************
Content: <div id="mvp-content-wrap"><div><div id="mvp-content-body"><div id="mvp-content-body-top"><div id="mvp-content-main"><p> சூலுார்:&#39;&#39;ஓட்டுச்சாவடிக்கு ஒரு நிர்வாகியை நியமித்து, உறுப்பினர்களை சேர்க்கையை நடத்துவது,&#39;&#39; என, பா.ஜ., ஒன்றிய கூட்டத்தில் தீர்மானிக்கப்பட்டது.சூலுார் ஒன்றிய பாரதிய ஜனதா கட்சி நிர்வாகிகள், ஊராட்சி நிர்வாகிகள் கூட்டம் காளியாபுரத்தில் நேற்று நடத்தது. ஒன்றிய தலைவர் பரமசிவம் வரவேற்றார். கூட்டத்தில், 17 ஊராட்சி கிளை நிர்வாகிகள் பங்கேற்றனர்.வரும், ஜூலை 6 முதல், ஆகஸ்ட், 6 வரை, ஊராட்சிகளில், உறுப்பினர் சேர்க்கையை, அமைப்பு திருவிழாவாக நடத்துவது எனவும், ஓட்டுச்சாவடிக்கு ஒரு நிர்வாகியை நியமித்து, உறுப்பினர் சேர்ப்பது, என, தீர்மானிக்கப்பட்டது.விவசாய அணி மாநில துணை தலைவர் நாகராஜ், மாவட்ட பொது செயலாளர் சத்தியமூர்த்தி, செல்வராஜ், ஒன்றிய பொது செயலாளர் மயில்சாமி உள்ளிட்டோர் பங்கேற்றனர்.</p></div></div></div></div></div>,
PublishedDate: 2019-07-01 00:18:00 +0530 +0530,
SourceUrl: http://www.dinamalar.com/news_detail.asp?id=2309792,
ThumbImageUrl: <p>...</p>,
Title: உறுப்பினர் சேர்க்கை பா.ஜ.,வினர் முடிவு
**********************************************************************************
Content: <div id="mvp-content-wrap"><div><div id="mvp-content-body"><div id="mvp-content-body-top"><div id="mvp-content-main"><p> மதுரை  :     மதுரை திருப்பாலை பகுதி அ.தி.மு.க., நிர்வாகிகள் கூட்டம் செயலாளர் ஜீவானந்தம் தலைமையில் அய்யர்பங்களாவில் நடந்தது.   <br/>              ஒன்றிய செயலர்கள் முருகேசன், பாண்டி, முருகன் முன்னிலை வகித்தனர். மாவட்ட செயலர் ராஜன்செல்லப்பா பேசுகையில், &#39;&#39;குடிமராமத்து திட்டத்தில் நீர்நிலைகளை புனரமைக்க அரசு 600 கோடி ரூபாய் ஒதுக்கியுள்ளது. இப்பகுதி நீர்நிலைகளை பராமரிக்க கட்சியினர் குடியிருப்போர் நலச்சங்கத்தினருடன் பேசிட வேண்டும். மக்களுக்கு தேவையான திட்டங்களை கொண்டு போய் சேர்க்க வேண்டும்,&#39;&#39; என்றார்.வழக்கறிஞர் ரமேஷ், பொதுக்குழு உறுப்பினர் முத்துக்குமார், வட்ட செயலர்கள் முருகன், ராஜேஷ், சரவணன், போஸ் பங்கேற்றனர். வட்ட செயலர் பிரகாஷ் நன்றி கூறினார்.</p></div></div></div></div></div>,
PublishedDate: 2019-07-01 01:04:00 +0530 +0530,
SourceUrl: http://www.dinamalar.com/news_detail.asp?id=2309851,
ThumbImageUrl: <p>...</p>,
Title: அ.தி.மு.க., ஆலோசனை
**********************************************************************************
Content: <div id="mvp-content-wrap"><div><div id="mvp-content-body"><div id="mvp-content-body-top"><div id="mvp-content-main"><p> மதுரை    :     &#39;&#39;மதுரை மாவட்டத்தில் மாநில அரசின் மானியத்துடன் காரீப் 2019 ஆண்டில் தோட்டக்கலை பயிர்களான வெங்காயம், மரவள்ளி, வாழை, மா, கொய்யா, தக்காளி பயிர்களுக்கு பிரதமர் பயிர் காப்பீடு திட்டத்தில் இணைந்து விவசாயிகள் பயன்பெறலாம்,&#39;&#39; என, தோட்டக்கலை துணை இயக்குனர் பூபதி தெரிவித்துள்ளார். <br/><br/>               அவர் கூறியுள்ளதாவது : இத்திட்டத்தின் கீழ் இயற்கை இடர்பாடுகளால் இழப்பு ஏற்படும் விவசாயிகளுக்கு நிதியுதவி வழங்கப்படும். நிலையான வருமானம் கிடைக்கச் செய்து விவசாயத்தில் நிலைபெற செய்யப்படும். நவீன சாகுபடி தொழில் நுட்பங்களை கடைபிடிக்க ஊக்குவிக்கப்படும்.உற்பத்தி இழப்பு அபாயத்திலிருந்து பாதுகாத்து உணவு பாதுகாப்புக்காக விவசாயிகளுக்கு கடன் உதவி தொடர்ந்து கிடைக்க செய்யப்படும். பயிர்கடன் பெறும் விவசாயிகள் இத்திட்டத்தில் கட்டாயம் சேர்க்கப்படுவர்.  <br/>           பயிர் கடன் பெறாதவர்கள் விருப்பத்தின்படி இத்திட்டத்தில் சேரலாம்.மதுரை கிழக்கு, மேற்கு, மேலுார், கொட்டாம்பட்டி, சேடபட்டி, டி.கல்லுப்பட்டி, உசிலம்பட்டி, அலங்காநல்லுார், வாடிப்பட்டி ஒன்றியங்களில் அறிவிக்கை செய்யப்பட்ட கிராம விவசாயிகள் பயன்பெறலாம். மேலும் விபரங்களுக்கு அந்தந்த வட்டார தோட்டக்கலை உதவி இயக்குனர் அலுவலகங்கள், மதுரை துணை இயக்குனர் அலுவலகத்தை தொடர்பு கொள்ளலாம் என கூறியுள்ளார். தொடர்புக்கு 045-2-253 2351.</p></div></div></div></div></div>,
PublishedDate: 2019-07-01 01:06:00 +0530 +0530,
SourceUrl: http://www.dinamalar.com/news_detail.asp?id=2309857,
ThumbImageUrl: <p>...</p>,
Title: பிரதமர் பயிர் காப்பீடு திட்டத்தில்  விவசாயிகள் பயன்பெறலாம்
**********************************************************************************
Content: <div id="mvp-content-wrap"><div><div id="mvp-content-body"><div id="mvp-content-body-top"><div id="mvp-content-main"><div><div id="st-1"><a href="#comment" title="Post Comments"><div><b> 9</b></div></a></div></div><p> மதுரை   :    மதுரை பாண்டி கோயிலில் பா.ஜ., புறநகர் மாவட்ட நிர்வாகிகள் கூட்டம் தலைவர் மகா சுசீந்திரன் தலைமையில் நடந்தது.மாநில துணை தலைவர்கள் நயினார்நாகேந்திரன், சுப.நாகராஜன், மாநில செயலர் சீனிவாசன் முன்னிலை வகித்தனர். <br/>              கோட்ட பொறுப்பாளர்கள் ராஜா, கணேசன், மாவட்ட நிர்வாகிகள் சிவலிங்கம், மூவேந்திரன், பெருமாள், ஒன்றிய நிர்வாகிகள் செந்தில், வெள்ளைச்சாமி, மண்டல் நிர்வாகிகள் நாகராஜன், ஹரிகிருஷ்ணன் உள்ளிட்ட பலர் பங்கேற்றனர்.நிர்வாகிகள் கூறுகையில், &#39;ஜூலை 6 முதல் புதிய உறுப்பினர்கள் சேர்க்கை துவங்குகிறது. மாவட்டத்தில் இரண்டு லட்சம் பேரை சேர்க்க இலக்கு நிர்ணயிக்கப்பட்டுள்ளது,&#39; என்றனர்.</p></div></div></div></div></div>,
PublishedDate: 2019-07-01 01:06:00 +0530 +0530,
SourceUrl: http://www.dinamalar.com/news_detail.asp?id=2309861,
ThumbImageUrl: http://img.dinamalar.com/data/thumbnew/Tamil_News_thumb_230986120190701020400_150_100.jpg,
Title: 2 லட்சம் உறுப்பினர்கள் சேர்க்க பா.ஜ., இலக்கு
**********************************************************************************
Content: <div id="mvp-content-wrap"><div><div id="mvp-content-body"><div id="mvp-content-body-top"><div id="mvp-content-main"><p> மதுரை    :   &#39;மூன்று ஆண்டுகளில் &#39;எய்ம்ஸ்&#39; மருத்துவமனை அமைக்கப்படும் என மத்திய அமைச்சர் நிர்மலா சீதாராமன் உறுதி தெரிவித்துள்ளார்,&#39;&#39; என, மதுரையில் எம்.பி., வெங்கடேசன் தெரிவித்தார்.   <br/><br/>             அவர் கூறியதாவது  : தேஜஸ் ரயிலை &#39;தமிழ்ச்சங்கம் ரயில்&#39; என பெயர் மாற்றுவது, போடி அகல ரயில் பாதை, கோவை,  திருப்பூரை தென் மாவட்டங்களுடன் இணைக்க கூடுதல் ரயில்கள், மதுரையில் மெட்ரோ ரயில் உள்ளிட்ட ஏழு கோரிக்கைகளை நிறைவேற்ற ரயில்வே அமைச்சரிடம் வலியுறுத்தப்பட்டுள்ளது.சிகாகோ 10வது உலக தமிழ் மாநாடு ஜூலை 4 நடக்கிறது. இதற்காக 3 கோடியே 50 லட்சம் ரூபாயை அரசு ஒதுக்க வேண்டும். மதுரையில் ரப்பர் முனையம் அமைக்க நடவடிக்கை எடுக்கப்படும், என்றார்.</p></div></div></div></div></div>,
PublishedDate: 2019-07-01 01:09:00 +0530 +0530,
SourceUrl: http://www.dinamalar.com/news_detail.asp?id=2309874,
ThumbImageUrl: <p>...</p>,
Title: 3 ஆண்டுகளில் 'எய்ம்ஸ்' மத்திய அமைச்சர் உறுதி
**********************************************************************************
Content: <div id="mvp-content-wrap"><div><div id="mvp-content-body"><div id="mvp-content-body-top"><div id="mvp-content-main"><p> ஒட்டன்சத்திரம்   :  ஒட்டன்சத்திரம் தெற்கு ஒன்றிய தி.மு.க., சார்பில் தெருமுனை பிரசாரம் சாமியார்புதுாரில் நடந்தது.தெற்கு ஒன்றிய செயலாளர் தர்மராஜன் தலைமை வகித்தார். <br/><br/>             விருப்பாட்சி ஊராட்சி செயலர் பழனிச்சாமி முன்னிலை வகித்தார். திண்டுக்கல் மேற்கு மாவட்ட செயலாளர் சக்கரபாணி, எம்.பி., வேலுச்சாமி, முன்னாள் எம்.எல்.ஏ., காளியப்பன், பேச்சாளர்கள் புகழேந்தி, கருணாநிதி பேசினார். மேற்கு மாவட்ட அவைத்தலைவர் மோகன், நகர செயலாளர் வெள்ளைச்சாமி உட்பட பலர் கலந்து கொண்டனர்.</p></div></div></div></div></div>,
PublishedDate: 2019-07-01 02:02:00 +0530 +0530,
SourceUrl: http://www.dinamalar.com/news_detail.asp?id=2309956,
ThumbImageUrl: <p>...</p>,
Title: தி.மு.க., பிரசாரம்
**********************************************************************************
Content: <div id="mvp-content-wrap"><div><div id="mvp-content-body"><div id="mvp-content-body-top"><div id="mvp-content-main"><div><div id="st-1"><a href="#comment" title="Post Comments"><div><b> 7</b></div></a></div></div><p>    சென்னை : ராஜ்யசபா தேர்தலில் திமுக சார்பில் போட்டியிடும் வேட்பாளர்களை அக்கட்சியின் தலைவர் ஸ்டாலின் அறிவித்துள்ளார்.<br/>தி.மு.க., தலைவர் ஸ்டாலின் வெளியிட்டுள்ள அறிக்கையில், &#39;&#39;திமுக வின் தொழிற்சங்கமான தொழிலாளர் முன்னேற்ற சங்கத்தின் பொதுச்செயலாளர் சண்முகம் மற்றும் பிரபல வழக்கறிஞர் வில்சன் ஆகியோர் தி.மு.க., சார்பில் வேட்பாளர்களாக போட்டியிடுவார்கள்.அதேபோல மீதமுள்ள ஓரிடத்திற்கு ஏற்கனவே திமுக மற்றும் மதிமுக விற்கு இடையில் ஏற்பட்ட ஒப்பந்தத்தின் அடிப்படையில், அக்கட்சிக்கு ஒதுக்கப்படுகிறது,&#39;&#39; என்று தெரிவித்துள்ளார்.<br/>மொத்தமுள்ள ஆறு இடங்களில், தி.மு.க., சார்பில் 3, அதிமுக சார்பில் 3 பேர் தேர்ந்தெடுக்கப்பட வாய்ப்புள்ளன. இந்த எண்ணிக்கையை தாண்டி வேட்பாளர்கள் போட்டியிடும் பட்சத்தில் வரும் ஜூலை 18 ல் ராஜ்யசபா தேர்தல் நடைபெறும்.<br/>திமுக வேட்பாளர்கள் இருவரும் வரும் ஜூலை 4ல் வேட்பு மனுத்தாக்கல் செய்கின்றனர்.<br/></p></div></div></div></div></div>,
PublishedDate: 2019-07-01 11:06:00 +0530 +0530,
SourceUrl: http://www.dinamalar.com/news_detail.asp?id=2310226,
ThumbImageUrl: http://img.dinamalar.com/data/thumbnew/Tamil_News_thumb_2310226_150_100.jpg,
Title: ராஜ்யசபா : திமுக வேட்பாளர்கள் அறிவிப்பு
**********************************************************************************
Content: <div id="mvp-content-wrap"><div><div id="mvp-content-body"><div id="mvp-content-body-top"><div id="mvp-content-main"><div><div id="st-1"><a href="#comment" title="Post Comments"><div><b> 1</b></div></a></div></div><p>   சென்னை : புதிய தலைமைச் செயலாளர் சண்முகமும், புதிய டிஜிபி திரிபாதியும் முதல்வர் எடப்பாடி பழனிசாமியை சந்தித்து வாழ்த்துப் பெற்றனர்.<br/>சென்னை தலைமை செயலகத்தில் நேற்று, தமிழக அரசின் 46ஆவது தலைமைச் செயலாளராக, கே.சண்முகம் நேற்று பொறுப்பேற்றுக் கொண்டார். <br/>அதேபோல, சட்டம் ஒழுங்கு பிரிவு டிஜிபியாக ஜே.கே. திரிபாதியும் நேற்று பொறுப்பேற்றுக் கொண்டார். இருவரும் மரியாதை நிமித்தமாக, இன்று(ஜூலை 1 ) முதல்வரை சந்தித்து பூங்கொத்து கொடுத்து வாழ்த்து பெற்றனர். <br/></p></div></div></div></div></div>,
PublishedDate: 2019-07-01 11:35:00 +0530 +0530,
SourceUrl: http://www.dinamalar.com/news_detail.asp?id=2310228,
ThumbImageUrl: http://img.dinamalar.com/data/thumbnew/Tamil_News_thumb_2310228_150_100.jpg,
Title: முதல்வருடன் தலைமை செயலர், டிஜிபி சந்திப்பு
**********************************************************************************
Content: <div id="mvp-content-wrap"><div><div id="mvp-content-body"><div id="mvp-content-body-top"><div id="mvp-content-main"><div><div id="st-1"><a href="#comment" title="Post Comments"><div><b> 12</b></div></a></div></div><p>சென்னை: தமிழகம் தண்ணீரின்றி தத்தளித்து வருவதாக, திமுக தலைவர் ஸ்டாலின் சட்டமன்றத்தில் குடிநீர் பிரச்னை தொடர்பான கவன ஈர்ப்பு தீர்மானத்தில் பேசினார்.<br/>தமிழக சட்டமன்றத்தில் இன்று (ஜூலை 1) தி.மு.க., சார்பில் குடிநீர் பிரச்னை குறித்த கவன ஈர்ப்பு தீர்மானம் கொண்டுவரப்பட்டது. தீர்மானத்தை முன் மொழிந்து ஸ்டாலின் பேசினார்.அப்போது அவர், &#39;&#39; தமிழகத்தின் பல பகுதிகள் தண்ணீரின்றி தத்தளிக்கின்றன. தாய்மார்கள் குடங்களை துாக்கிகொண்டு அலைகின்றனர்.ஏரிகள் வறண்டு போயுள்ளன ; பல குடியிருப்புகளில் தண்ணீர் இல்லை.<br/>ஏற்கனவே, தண்ணீரில்லாத நாளை சில மாநிலங்கள் சந்திக்க நேரிடும் என்று மத்திய நிதி ஆயோக் எச்சரித்திருந்தது. தமிழகத்தின் பல மாவட்டங்களில் நிலத்தடி நீர் குறைந்து வருவதை நான் ஏற்கனவே இங்கு சுட்டிக்காட்டினேன்.<br/>இங்கு குடிநீர் பிரச்னை குறித்த கவன ஈர்ப்பு தீர்மானத்தை விவாதத்திற்கு எடுத்துக்கொண்டது வரவேற்கத்தக்கது. சென்னைக்கு ஜோலார்பேட்டையில் இருந்து குடிநீர் கொண்டு வருவதையும் வரேவேற்கிறேன்.<br/>ஆனால், ராமநாதபுரம், துாத்துக்குடி மற்றும் கடலுாரில், கடல் நீரை குடிநீராக்கும் திட்டங்கள் ஏற்கனவே அறிவிக்கப்பட்டன. அவற்றின் நிலை என்ன என்பதை தெரிந்துகொள்ள விரும்புகிறேன்.  எனவே, குடிநீர் பிரச்னை குறித்து நாள் முழுவதும் சிறப்பு விவாதம் நடத்தி, குடிநீர் பிரச்னையை தீர்க்க தமிழக அரசு முன்வர வேண்டும்,&#39;&#39; என்றார்.<br/>தீர்மானத்தின் மீது தொடர்ந்து விவாதம் நடந்தது. <br/></p></div></div></div></div></div>,
PublishedDate: 2019-07-01 11:56:00 +0530 +0530,
SourceUrl: http://www.dinamalar.com/news_detail.asp?id=2310231,
ThumbImageUrl: http://img.dinamalar.com/data/thumbnew/Tamil_News_thumb_2310231_150_100.jpg,
Title: தண்ணீரின்றி தத்தளிக்கிறது தமிழகம் - ஸ்டாலின்
**********************************************************************************
Content: <div id="mvp-content-wrap"><div><div id="mvp-content-body"><div id="mvp-content-body-top"><div id="mvp-content-main"><div><div id="st-1"><a href="#comment" title="Post Comments"><div><b> 2</b></div></a></div></div><p>    சென்னை : தமிழகத்தில்,இந்த கல்வி ஆண்டில் 129 கோடி ரூபாய் மதிப்பீட்டில் நபார்டு திட்டத்தின் கீழ் பல்வேறு பள்ளிக்கூடங்களுக்கு புதிய கட்டிடம் கட்டித்தரப்படவுள்ளதாக அமைச்சர் செங்கோட்டையன் சட்டப்பேரவையில் தெரிவித்துள்ளார்.<br/>அதேபோல, கஜா புயலால் பாதிக்கப்பட்ட நாகை மாவட்டத்தில் உயர்கோபுர மின்கம்பிகளை மாற்றி புதைவட மின்கம்பிகளை அமைக்க முதலமைச்சர் உத்தரவிட்டுள்ளதாக, அமைச்சர் தங்கமணி தெரிவித்துள்ளார்.<br/>மேலும், சென்னை பாரிமுனையில் ஒதுக்கப்பட்ட இடம் காவல்துறைக்கு சொந்தமான நிலமாக உள்ளதால் அங்கு துணை மின்நிலையம் அமைப்பதில் சட்ட சிக்கல் உள்ளதாகவும், இந்த கூட்டத்தொடர் முடிவதற்குள் இடம் கண்டறியப்பட்டு துணை மின்நிலையம் அமைக்க அறிவிப்பு வெளியிடப்படும் எனவும் தங்கமணி தெரிவித்தார்.<br/></p></div></div></div></div></div>,
PublishedDate: 2019-07-01 12:18:00 +0530 +0530,
SourceUrl: http://www.dinamalar.com/news_detail.asp?id=2310235,
ThumbImageUrl: http://img.dinamalar.com/data/thumbnew/Tamil_News_thumb_2310235_150_100.jpg,
Title: புதிய பள்ளி கட்டடங்கள் ; புதை மின் வடங்கள்
**********************************************************************************
Content: <div id="mvp-content-wrap"><div><div id="mvp-content-body"><div id="mvp-content-body-top"><div id="mvp-content-main"><div><div id="st-1"><a href="#comment" title="Post Comments"><div><b> 29</b></div></a></div></div><p>   சென்னை : பருவமழை பொய்த்த போதும் தட்டுப்பாடின்றி மக்களுக்கு தண்ணீர் விநியோகிக்கிப்படுகிறது என்று தமிழக முதல்வர் எடப்பாடி பழனிச்சாமி சட்டமன்றத்தில் பேசினார்.</p><br/><br/><br/><br/><br/><p>கவன ஈர்ப்பு தீர்மான பதில் :</p><p><br/>சட்டசபையில் திமுக கொண்டு வந்த தண்ணீர் பிரச்னை குறித்த கவன ஈர்ப்பு தீர்மானத்திற்கு பதிலளித்து, முதல்வர் பேசுகையில், &#39;&#39;பருவமழை பொய்த்து, நிலத்தடி நீர்மட்டம் குறைந்த போதும் முடிந்தவரை தண்ணீர் விநியோகம் செய்யப்பட்டு வருகிறது.<br/></p><br/><p>ராகுல் கர்நாடக ஆதரவு :</p><p>ஆனால், மத்தியில் காங்கிரஸ் அரசு அமைந்தால், காவிரி மேலாண்மை ஆணையம் கலைக்கப்படும் என்று காங்கிரஸ் தலைவர் ராகுல் பேசியுள்ளார்.</p><br/><br/><br/><p>ஸ்டாலின் பதில் என்ன?</p><p><br/>அதே போல கர்நாடகத்தில் காவிரியின் குறுக்கே மேகதாது அணை கட்டப்படும் என்றும் தமிழகத்திற்கு தண்ணீர் தரமறுக்கும் கர்நாடகத்திற்கு ஆதரவாக ராகுல் பேசினார். ஆனால், அதை தேர்தல் பிரச்சாரத்தின் போதே நான் சுட்டிக்காட்டியும் இதுவரை ஸ்டாலின் பதிலளிக்க வில்லை.<br/>கர்நாடகத்தில் திமுகவின் கூட்டணி கட்சிகள் தானே ஆள்கின்றன. ஏன், அவர்களிடம் பேசி தண்ணீர் பெற்றுத் தரலாமே ; காவிரி மேலாண்மை ஆணைய உத்தரவை செயல்படுத்த சொல்லலாமே,&#39;&#39; என்றார்.<br/>மேலும் , கடந்த தேர்தலில் திமுக மக்களை ஏமாற்றி வெற்றிபெற்றதாகவும்,  மக்கள் திமுகவை தொங்கலில் விட்டுவிட்டார்கள் என்றார்.<br/></p><br/><p>வேலுமணி :</p><p>பின்னர் தீர்மானத்திற்கு பதிலளித்த ஊரக வளர்ச்சி உள்ளாட்சித்துறை அமைச்சர் வேலுமணி, &#39;&#39; மக்களுக்கு தட்டுப்பாடின்றி குடிநீர் தரவேண்டும் என்பதே அரசின் நோக்கம். அதற்கான பல்வேறு நடவடிக்கைகளை எடுத்து வருகிறோம். குடிநீர் தட்டுப்பாட்டை அரசு சிறப்பாக கையாண்டு வருகிறது,&#39;&#39; என்றார்.<br/></p></div></div></div></div></div>,
PublishedDate: 2019-07-01 13:12:00 +0530 +0530,
SourceUrl: http://www.dinamalar.com/news_detail.asp?id=2310237,
ThumbImageUrl: http://img.dinamalar.com/data/thumbnew/Tamil_News_thumb_2310237_150_100.jpg,
Title: தண்ணீர் பெற்றுத்தருவாரா ஸ்டாலின்: இபிஎஸ் கேள்வி